##gff-version   3
# Generated by GMAP version 2019-09-12 using call:  gmap.sse42 -D ./ -d Pau -f gff3_match_cdna 0_Pau_mRNA.fasta
BOPM01000048.1	Pau	cDNA_match	162495	162570	100	-	.	ID=FX438716.1|Reverse_complement.path1;Name=FX438716.1|Reverse_complement;Target=FX438716.1|Reverse_complement 1 76;Gap=M76
BOPM01000048.1	Pau	cDNA_match	161190	161199	100	-	.	ID=FX438716.1|Reverse_complement.path1;Name=FX438716.1|Reverse_complement;Target=FX438716.1|Reverse_complement 137 146;Gap=M10
BOPM01000048.1	Pau	cDNA_match	161133	161141	88	-	.	ID=FX438716.1|Reverse_complement.path1;Name=FX438716.1|Reverse_complement;Target=FX438716.1|Reverse_complement 327 335;Gap=M9
BOPM01000048.1	Pau	cDNA_match	156812	156971	97	-	.	ID=FX438716.1|Reverse_complement.path1;Name=FX438716.1|Reverse_complement;Target=FX438716.1|Reverse_complement 336 495;Gap=M160
BOPM01000048.1	Pau	cDNA_match	155955	156167	97	-	.	ID=FX438716.1|Reverse_complement.path1;Name=FX438716.1|Reverse_complement;Target=FX438716.1|Reverse_complement 496 708;Gap=M213
BOPM01000048.1	Pau	cDNA_match	154364	154479	99	-	.	ID=FX438716.1|Reverse_complement.path1;Name=FX438716.1|Reverse_complement;Target=FX438716.1|Reverse_complement 709 824;Gap=M116
BOPM01000048.1	Pau	cDNA_match	153378	153832	96	-	.	ID=FX438716.1|Reverse_complement.path1;Name=FX438716.1|Reverse_complement;Target=FX438716.1|Reverse_complement 825 1274;Gap=M329 D5 M121
BOPM01000048.1	Pau	cDNA_match	153036	153087	94	-	.	ID=FX438716.1|Reverse_complement.path1;Name=FX438716.1|Reverse_complement;Target=FX438716.1|Reverse_complement 1275 1326;Gap=M52
###
