Log file which was probably generated for this command:
java -jar Notung-2.9.1.5.jar -g 10_SMT_Gene_Tree.tree -s 10_Species_Tree.binary.tree --rearrange --threshold 90% --speciestag prefix --nolosses --log --events --treeoutput newick 
| Reading gene tree file 10_SMT_Gene_Tree.tree
|  Guessing location of bootstrap values: names.  Use --bootstraps option to specify location.
| Reading species tree file 10_Species_Tree.binary.tree
| 	Costs:   --costdup 1.5, --costloss 1.0
| 
| Reconciling 10_SMT_Gene_Tree.tree with 10_Species_Tree.binary.tree
| Rearranging gene tree
|  With --threshold 90.0
|  1 optimal histories found, reporting up to 1 of them.  Use --maxtrees option to output more.
| Saving 10_SMT_Gene_Tree.tree.rearrange.0
|  Has 32 duplications and 48 losses, Event Score is 96.0
| Saving event statistics to 10_SMT_Gene_Tree.tree.rearrange.0.events.txt
| 
| Writing log to file 10_SMT_Gene_Tree.tree.rearrange.ntglog
