
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(alpha)                                      0.591   151241     1908946  12.62    0.2352      
scale(ucld.mean)                                  0.833   454398     5737598  12.63    0.2325      
scale(ucld.stdev)                                 0.787   454090     5737149  12.63    0.2343      
up:nodeHeights(treeModel) down:ucld.mean          0.999   454922     3580290  7.87     0.2316      
swapOperator(branchRates.categories)                      1516130    3455149  2.28     0.285       
uniformInteger(branchRates.categories)                    1514349    2446918  1.62     0.4263      
scale(treeModel.rootHeight)                       0.515   455134     192445   0.42     0.2343      
uniform(nodeHeights(treeModel))                           4544152    7417510  1.63     0.3425      
scale(yule.birthRate)                             0.457   455584     29676    0.07     0.2365      

