######################################
# Species tree correction with NOTUNG
######################################

	# Prepare gene tree (extract SMT subset using FigTree
	# Tree rerooted and the SMT-bearing clade extracted using FigTree (File: 10_SMT_Gene_Tree.tree)
		# '[&label' and ']' strings removed to make readable in NOTUNG
 
java -jar /Users/davidgold/Documents/bioinformatics/Notung-2/Notung-2.9.1.5.jar \
-g 10_SMT_Gene_Tree.tree -s 10_Species_Tree.binary.tree \
--rearrange --threshold 90% --speciestag prefix \
--nolosses --log  --events --treeoutput newick