R
library(ape)
library(geiger)
library(phytools)


tree <- read.nexus("1_Gene_Tree.nex.tree")
plot(tree, cex = 0.5)

######################################################################################

# Getting error when running chronopl: " at least one terminal branch is of length zero: you should remove it to have a meaningful estimation."
# Check terminal branch lengths

n<-length(tree$tip.label)
ee<-setNames(tree$edge.length[sapply(1:n,function(x,y)   which(y==x),y=tree$edge[,2])],tree$tip.label)
ee

# Identified 2 sequences with terminal branch lengths of 0
	# Porites_lutea_Cnidaria_Anthozoa_GGER01071622.1_p1_Amphimedon-XP_003387525.1 
	# Porites_astreoides_Cnidaria_Anthozoa_GEHP01154325.1_p1_Orbicella-XP_020604180.1 
# Remove Porites lutea from analysis--identical to Porites astreoides

# Drop Porites lutea
tree2<-drop.tip(tree, "Porites_lutea_Cnidaria_Anthozoa_GGER01071622.1_p1_Amphimedon-XP_003387525.1")

# Manually removed Porites lutea from alignment file 

######################################################################################

# Get nodes of interest for dating
# syntax = mrca(phylogeny)["taxon1", "taxon2"]

# Calibration: Scleractinia
mrca(tree2)["Porites_astreoides_Cnidaria_Anthozoa_GEHP01154325.1_p1_Orbicella-XP_020604180.1", "Galaxea_fascicularis_Cnidaria_Anthozoa_GFAZ01104046.1_p1_Orbicella-XP_020604180.1"]
	# node 137

# Calibration: Rotaria1 (Crown)
mrca(tree2)["Rotaria_sp.Silwood2_Rotifera_Bdelloidea_CAF3269535.1_Adineta-CAF0879466.1", "Adineta_vaga_Rotifera_Bdelloidea_UJR08966.1_Adineta-CAF0879466.1"]
	# node 162

# Calibration: Rotaria2 (Crown)
mrca(tree2)["Adineta_vaga_Rotifera_Bdelloidea_UJR21766.1_Rotaria-CAF1633859.1", "Rotaria_socialis_Rotifera_Bdelloidea_CAF3083896.1_Adineta-CAF0879466.1"]
	# node 155
	
# Calibration: Petrosiidae (Crown)
mrca(tree2)["Amphimedon_queenslandica_Porifera_Demospongiae_XP_003387525.1_Amphimedon-XP_003387525.1", "Neopetrosia_compacta_Porifera_Demospongiae_GIYW01007509.1_p1_Amphimedon-XP_003387525.1"]
	# node 134

# Calibration: Annelida
mrca(tree2)["Pygospio_elegans_Annelida_Polychaeta_GFPL01001539.1_p1_Capitella-ELU07827.1", "Glossoscolex_paulistus_Annelida_Clitellata_GBIL01037864.1_p1_Capitella-ELU07827.1"]
	# node 189
	
# Calibration: Hesionoidea
mrca(tree2)["Perinereis_aibuhitensis_Annelida_Polychaeta_GDAF01010172.1_p1_Capsaspora-XP_004346937.1", "Alitta_virens_Annelida_Polychaeta_GINI01095864.1_p1_Capitella-ELU07827.1"]
	# node 192

# Calibration: Sabellida
mrca(tree2)["Spirobranchus_lamarcki_Annelida_Polychaeta_GGGS01270992.1_p1_Capitella-ELU07827.1", "Paraescarpia_echinospica_Annelida_Polychaeta_GHDM01076229.1_p1_Capitella-ELU07827.1"]
	# node 201

# Calibration: Embryophyta_1
mrca(tree2)["Arabidopsis_thaliana_Streptophyta_Magnoliopsida_NP_173458.1_OUTGROUP_sp_Q39227_SMT2_ARATH", "Physcomitrium_patens_Streptophyta_Bryopsida_XP_024401461.1_OUTGROUP_sp_Q39227_SMT2_ARATH"]
	# node 116

# Calibration: Embryophyta_2
mrca(tree2)["Arabidopsis_thaliana_Streptophyta_Magnoliopsida_NP_001078579.1_OUTGROUP_sp_Q9LM02_SMT1_ARATH", "Physcomitrium_patens_Streptophyta_Bryopsida_XP_024395494.1_OUTGROUP_sp_Q6ZIX2_SMT1_ORYSJ"]
	# node 127

# Calibration: Fungi (Crown)
mrca(tree2)["Puccinia_graminis_Basidiomycota_Pucciniomycetes_XP_003321161.1_OUTGROUP_sp_O14321_ERG6_SCHPO", "Saccharomyces_cerevisiae_Ascomycota_Saccharomycetes_NP_013706.1_OUTGROUP_sp_P25087_ERG6_YEAST"]
	# node 129
	
# Calibration: Coccolithophore (Crown)
mrca(tree2)["Emiliania_huxleyi_Haptista_Haptophyta_XP_005767411.1_OUTGROUP_sp_Q9LM02_SMT1_ARATH", "Guillardia_theta_Cryptophyceae_Cryptophyceae_XP_005841951.1_OUTGROUP_sp_Q6ZIX2_SMT1_ORYSJ"]
	# node 121

# Calibration: Bikonta_1 (Crown)
mrca(tree2)["Aureococcus_anophagefferens_Pelagophyceae_Pelagophyceae_XP_009034460.1_OUTGROUP_Capsaspora-XP_004346937.1", "Arabidopsis_thaliana_Streptophyta_Magnoliopsida_NP_001078579.1_OUTGROUP_sp_Q9LM02_SMT1_ARATH"]
	# node 119

# Calibration: Bikonta_2 (Crown)
mrca(tree2)["Aureococcus_anophagefferens_Pelagophyceae_Pelagophyceae_XP_009037888.1_OUTGROUP_sp_Q9LM02_SMT1_ARATH", "Arabidopsis_thaliana_Streptophyta_Magnoliopsida_NP_173458.1_OUTGROUP_sp_Q39227_SMT2_ARATH"]
	# node 110


######################################################################################
#chronopl explanation

#If age.max = NULL (the default), it is assumed that age.min gives 
#exactly known ages. Otherwise, age.max and age.min must be of the 
#same length and give the intervals for each node. Some node may be 
#known exactly while the others are known within some bounds: the 
#values will be identical in both arguments for the former 
#(e.g., age.min = c(10, 5), age.max = c(10, 6), node = c(15, 18) 
#means that the age of node 15 is 10 units of time, and the age of 
#node 18 is between 5 and 6).'

#ex.
#chronopl(phy, lambda, age.min = c(1,2), age.max = c(1,2),
#         node = c(1,2))

######################################################################################

#define calibrations

calib <- chronopl(tree2, lambda=0, age.min = c(488,251,251,38,558.3,300,265,419,410,201), 
                   age.max = c(509,312,312,99,619,360,326,480,471,250), 
                   node = c(137,162,155,134,189,192,201,116,129,121))
                   

######################################################################################
write.nexus(calib, file="1_CalibTree.nex.tree")


######################################################################################

# Repeat Process for alternate topology (manually edited in Mesquite to make monophyletic sea sponges)

# read alternate tree 
tree <- read.nexus("1_Gene_Tree.Alternate.nex.tree")
# Drop Porites lutea
tree2<-drop.tip(tree, "Porites_lutea_Cnidaria_Anthozoa_GGER01071622.1_p1_Amphimedon-XP_003387525.1")
# Get nodes of interest for dating
	# Calibration: Scleractinia
mrca(tree2)["Porites_astreoides_Cnidaria_Anthozoa_GEHP01154325.1_p1_Orbicella-XP_020604180.1", "Galaxea_fascicularis_Cnidaria_Anthozoa_GFAZ01104046.1_p1_Orbicella-XP_020604180.1"]
		# node 144
	# Calibration: Rotaria1 (Crown)
mrca(tree2)["Rotaria_sp.Silwood2_Rotifera_Bdelloidea_CAF3269535.1_Adineta-CAF0879466.1", "Adineta_vaga_Rotifera_Bdelloidea_UJR08966.1_Adineta-CAF0879466.1"]
		# node 162
	# Calibration: Rotaria2 (Crown)
mrca(tree2)["Adineta_vaga_Rotifera_Bdelloidea_UJR21766.1_Rotaria-CAF1633859.1", "Rotaria_socialis_Rotifera_Bdelloidea_CAF3083896.1_Adineta-CAF0879466.1"]
			# node 155
		# Calibration: Petrosiidae (Crown)
mrca(tree2)["Amphimedon_queenslandica_Porifera_Demospongiae_XP_003387525.1_Amphimedon-XP_003387525.1", "Neopetrosia_compacta_Porifera_Demospongiae_GIYW01007509.1_p1_Amphimedon-XP_003387525.1"]
			# node 134
	# Calibration: Annelida
mrca(tree2)["Pygospio_elegans_Annelida_Polychaeta_GFPL01001539.1_p1_Capitella-ELU07827.1", "Glossoscolex_paulistus_Annelida_Clitellata_GBIL01037864.1_p1_Capitella-ELU07827.1"]
			# node 189
		# Calibration: Hesionoidea
mrca(tree2)["Perinereis_aibuhitensis_Annelida_Polychaeta_GDAF01010172.1_p1_Capsaspora-XP_004346937.1", "Alitta_virens_Annelida_Polychaeta_GINI01095864.1_p1_Capitella-ELU07827.1"]
			# node 192
	# Calibration: Sabellida
mrca(tree2)["Spirobranchus_lamarcki_Annelida_Polychaeta_GGGS01270992.1_p1_Capitella-ELU07827.1", "Paraescarpia_echinospica_Annelida_Polychaeta_GHDM01076229.1_p1_Capitella-ELU07827.1"]
			# node 201
	# Calibration: Embryophyta_1
mrca(tree2)["Arabidopsis_thaliana_Streptophyta_Magnoliopsida_NP_173458.1_OUTGROUP_sp_Q39227_SMT2_ARATH", "Physcomitrium_patens_Streptophyta_Bryopsida_XP_024401461.1_OUTGROUP_sp_Q39227_SMT2_ARATH"]
			# node 116
	# Calibration: Embryophyta_2
mrca(tree2)["Arabidopsis_thaliana_Streptophyta_Magnoliopsida_NP_001078579.1_OUTGROUP_sp_Q9LM02_SMT1_ARATH", "Physcomitrium_patens_Streptophyta_Bryopsida_XP_024395494.1_OUTGROUP_sp_Q6ZIX2_SMT1_ORYSJ"]
			# node 127
	# Calibration: Fungi (Crown)
mrca(tree2)["Puccinia_graminis_Basidiomycota_Pucciniomycetes_XP_003321161.1_OUTGROUP_sp_O14321_ERG6_SCHPO", "Saccharomyces_cerevisiae_Ascomycota_Saccharomycetes_NP_013706.1_OUTGROUP_sp_P25087_ERG6_YEAST"]
			# node 129
		# Calibration: Coccolithophore (Crown)
mrca(tree2)["Emiliania_huxleyi_Haptista_Haptophyta_XP_005767411.1_OUTGROUP_sp_Q9LM02_SMT1_ARATH", "Guillardia_theta_Cryptophyceae_Cryptophyceae_XP_005841951.1_OUTGROUP_sp_Q6ZIX2_SMT1_ORYSJ"]
			# node 121
	# Calibration: Bikonta_1 (Crown)
mrca(tree2)["Aureococcus_anophagefferens_Pelagophyceae_Pelagophyceae_XP_009034460.1_OUTGROUP_Capsaspora-XP_004346937.1", "Arabidopsis_thaliana_Streptophyta_Magnoliopsida_NP_001078579.1_OUTGROUP_sp_Q9LM02_SMT1_ARATH"]
			# node 119
	# Calibration: Bikonta_2 (Crown)
mrca(tree2)["Aureococcus_anophagefferens_Pelagophyceae_Pelagophyceae_XP_009037888.1_OUTGROUP_sp_Q9LM02_SMT1_ARATH", "Arabidopsis_thaliana_Streptophyta_Magnoliopsida_NP_173458.1_OUTGROUP_sp_Q39227_SMT2_ARATH"]
			# node 110
	# Calibration: Root
mrca(tree2)["Aureococcus_anophagefferens_Pelagophyceae_Pelagophyceae_XP_009037888.1_OUTGROUP_sp_Q9LM02_SMT1_ARATH", "Perinereis_aibuhitensis_Annelida_Polychaeta_GDAF01010172.1_p1_Capsaspora-XP_004346937.1"]
			# node 108
#define calibrations
calib <- chronopl(tree2, lambda=0, age.min = c(488,251,251,38,558.3,300,265,419,419,410,201,1050,1050,1800), 
                   age.max = c(509,312,312,99,619,360,326,480,480,471,250,1100,1100,2000), 
                   node = c(144,162,155,134,189,192,201,116,127,129,121,119,110,108))
# Write nexus file
write.nexus(calib, file="1_CalibTree.Alternate.nex.tree")

######################################################################################


# Manual edits to XML file

# Beauti threw an error when trying to make crown group calibrations! Fixed in XML 

# Replace tree block with new text 
#		<newick id="startingTree">
#			((((((Heterocapsa_rotundata_Myzozoa_Dinophyceae_HBLO01013759.1.p2_OUTGROUP_sp_Q6ZIX2_SMT1_ORYSJ:288.68348790000005,Symbiodinium_cladeA_Myzozoa_Dinophyceae_HBSZ01069737.1.p1_OUTGROUP_sp_Q9LM02_SMT1_ARATH:288.68348790000005):286.7762917,Aureococcus_anophagefferens_Pelagophyceae_Pelagophyceae_XP_009037888.1_OUTGROUP_sp_Q9LM02_SMT1_ARATH:575.4597796):289.8453379,(Symbiodinium_cladeD_Myzozoa_Dinophyceae_HBTB01063121.1.p3_OUTGROUP_Capsaspora-XP_004346937.1:432.1284616999999,Odontella_aurita_Bacillariophyta_Coscinodiscophyceae_GHBW01054489.1.p1_OUTGROUP_sp_Q6ZIX2_SMT1_ORYSJ:432.1284616999999):433.1766559):287.4440989,(((Arabidopsis_thaliana_Streptophyta_Magnoliopsida_NP_177736.1_OUTGROUP_sp_Q94JS4_SMT3B_ARATH:225.71385269999996,Arabidopsis_thaliana_Streptophyta_Magnoliopsida_NP_173458.1_OUTGROUP_sp_Q39227_SMT2_ARATH:225.71385269999996):222.87290970000004,Physcomitrium_patens_Streptophyta_Bryopsida_XP_024401461.1_OUTGROUP_sp_Q39227_SMT2_ARATH:448.5867624):352.5738834000001,(Volvox_carteri_Chlorophyta_Chlorophyceae_XP_002948023.1_OUTGROUP_sp_H2E7T5_SQMT1_BOTBR:400.7866967,Chlamydomonas_reinhardtii_Chlorophyta_Chlorophyceae_XP_042918289.1_OUTGROUP_sp_Q94JS4_SMT3B_ARATH:400.7866967):400.3739490999999):351.5885707):351.26095710000004,(((Emiliania_huxleyi_Haptista_Haptophyta_XP_005767411.1_OUTGROUP_sp_Q9LM02_SMT1_ARATH:225.54228110000008,Guillardia_theta_Cryptophyceae_Cryptophyceae_XP_005841951.1_OUTGROUP_sp_Q6ZIX2_SMT1_ORYSJ:225.54228110000008):425.38707610000006,((Heterocapsa_rotundata_Myzozoa_Dinophyceae_HBMF01019534.1.p1_OUTGROUP_sp_Q6ZIX2_SMT1_ORYSJ:218.0081110000001,Karenia_mikimotoi_Myzozoa_Dinophyceae_GHKS01101508.1.p1_OUTGROUP_sp_Q6ZIX2_SMT1_ORYSJ:218.0081110000001):215.57658979999997,((Thalassiosira_pseudonana_Bacillariophyta_Coscinodiscophyceae_XP_002287743.1_OUTGROUP_Capsaspora-XP_004346937.1:144.9650779000001,Aureococcus_anophagefferens_Pelagophyceae_Pelagophyceae_XP_009034460.1_OUTGROUP_Capsaspora-XP_004346937.1:144.9650779000001):144.43278499999997,(Thalassiosira_pseudonana_Bacillariophyta_Coscinodiscophyceae_XP_002292358.1_OUTGROUP_sp_Q9LM02_SMT1_ARATH:145.45407870000008,Grammatophora_oceanica_Ochrophyta_Bacillariophyceae_HBGK01020065.1.p1_OUTGROUP_sp_Q9LM02_SMT1_ARATH:145.45407870000008):143.94378419999998):144.1868379):217.34465640000008):427.46668160000013,(Physcomitrium_patens_Streptophyta_Bryopsida_XP_024395494.1_OUTGROUP_sp_Q6ZIX2_SMT1_ORYSJ:538.891329,Arabidopsis_thaliana_Streptophyta_Magnoliopsida_NP_001078579.1_OUTGROUP_sp_Q9LM02_SMT1_ARATH:538.891329):539.5047097000001):425.6141347999999):350.7633899,(((Puccinia_graminis_Basidiomycota_Pucciniomycetes_XP_003335809.1_OUTGROUP_sp_Q6CYB3_ERG6_KLULA:219.7310726999999,Puccinia_graminis_Basidiomycota_Pucciniomycetes_XP_003321161.1_OUTGROUP_sp_O14321_ERG6_SCHPO:219.7310726999999):220.4705495999999,Saccharomyces_cerevisiae_Ascomycota_Saccharomycetes_NP_013706.1_OUTGROUP_sp_P25087_ERG6_YEAST:440.20162230000005):1205.141435,(((((Haliclona_tubifera_Porifera_Demospongiae_GFAV01007619.1_p1_Amphimedon-XP_003387525.1:34.67855824000003,Amphimedon_queenslandica_Porifera_Demospongiae_XP_003387525.1_Amphimedon-XP_003387525.1:34.67855824000003):33.66635513999995,(Neopetrosia_compacta_Porifera_Demospongiae_GIYW01054291.1_p1_Amphimedon-XP_003387525.1:34.08900351000011,Neopetrosia_compacta_Porifera_Demospongiae_GIYW01007509.1_p1_Amphimedon-XP_003387525.1:34.08900351000011):34.255909859999974):575.9191148,((((Porites_astreoides_Cnidaria_Anthozoa_GEHP01154325.1_p1_Orbicella-XP_020604180.1:123.58073889999991,Porites_australiensis_Cnidaria_Anthozoa_FX438716.1_p1_Orbicella-XP_020604180.1:123.58073889999991):126.68228440000007,Astroides_calycularis_Cnidaria_Anthozoa_GIRZ01004252.1_p1_Orbicella-XP_020604180.1:250.2630233):123.54597990000002,Siderastrea_siderea_Cnidaria_Anthozoa_GIYO011042706.1_p1_Orbicella-XP_020604180.1:373.8090030999999):122.91107979999992,((((Cyphastrea_serailia_Cnidaria_Anthozoa_GETH01048109.1_p1_Orbicella-XP_020604180.1_No_SMT:100.53668199999993,Orbicella_faveolata_Cnidaria_Anthozoa_XP_020604180.1_Orbicella-XP_020604180.1_No_SMT:100.53668199999993):98.8351313600001,Favites_colemani_Cnidaria_Anthozoa_GIVN01046627.1_p1_Orbicella-XP_020604180.1:199.37181329999999):99.69601501000011,Agaricia_lamarcki_Cnidaria_Anthozoa_GGLC03100559.1_p1_Orbicella-XP_020604180.1:299.0678283):99.65121640999996,Galaxea_fascicularis_Cnidaria_Anthozoa_GFAZ01104046.1_p1_Orbicella-XP_020604180.1:398.7190447999999):98.00103813999999):147.54394520000005):578.4091066000001,(((Dysidea_avara_Porifera_Demospongiae_HANJ01129280.1_p1_Amphimedon-XP_003387525.1:337.43731660000003,Aplysina_aerophoba_Porifera_Demospongiae_HANI01212487.1_p1_Amphimedon-XP_003387525.1:337.43731660000003):336.53160290000005,((Cymbastela_stipitata_Porifera_Demospongiae_GHWA01019169.1_p1_Amphimedon-XP_003387525.1:225.09334579999995,Cymbastela_stipitata_Porifera_Demospongiae_GHWA01019168.1_p1_Amphimedon-XP_003387525.1:225.09334579999995):224.68825530000004,((Halisarca_caerulea_Porifera_Demospongiae_GFTQ01234321.1_p1_Amphimedon-XP_003387525.1:150.0814147000001,Halisarca_caerulea_Porifera_Demospongiae_GFSI01014458.1_p1_Amphimedon-XP_003387525.1:150.0814147000001):149.61222580000003,Halisarca_dujardinii_Porifera_Demospongiae_GIFI01118229.1_p1_Amphimedon-XP_003387525.1:299.69364050000013):150.08796069999994):224.1873184000001):336.3502807,(((((((Adineta_vaga_Rotifera_Bdelloidea_UJR21766.1_Rotaria-CAF1633859.1:70.25670998999999,Adineta_ricciae_Rotifera_Bdelloidea_CAF0720147.1_Rotaria-CAF1633859.1:70.25670998999999):70.49682005999989,Adineta_steineri_Rotifera_Bdelloidea_CAF0954912.1_Rotaria-CAF1633859.1:140.75352999999996):71.19850133,((Adineta_vaga_Rotifera_Bdelloidea_UJR27730.1_Adineta-CAF0879466.1:71.35180201000003,Adineta_ricciae_Rotifera_Bdelloidea_CAF0745749.1_Adineta-CAF0879466.1:71.35180201000003):68.29748046000009,Adineta_steineri_Rotifera_Bdelloidea_CAF0879466.1_Adineta-CAF0879466.1:139.64928250000003):72.3027489000001):69.52320067000005,(Rotaria_socialis_Rotifera_Bdelloidea_CAF3083896.1_Adineta-CAF0879466.1:140.7618308000001,Rotaria_magnacalcarata_Rotifera_Eurotatoria_GDRE01028107.1_p1_Adineta-CAF0879466.1:140.7618308000001):140.7134013):171.7610019000001,((((Adineta_vaga_Rotifera_Bdelloidea_UJR08966.1_Adineta-CAF0879466.1:71.13345176999997,Adineta_vaga_Rotifera_Bdelloidea_UJR38736.1_Adineta-CAF0879466.1:71.13345176999997):69.48321850999992,Adineta_ricciae_Rotifera_Eurotatoria_HE709170.1_p1_Adineta-CAF0879466.1:140.61667030000012):70.39431424000009,Adineta_steineri_Rotifera_Bdelloidea_CAF0863447.1_Adineta-CAF0879466.1:211.01098449999995):69.41266821999989,(((((((Rotaria_sp.Silwood2_Rotifera_Bdelloidea_CAF3269535.1_Adineta-CAF0879466.1:36.05806830999995,Rotaria_sp.Silwood2_Rotifera_Bdelloidea_CAF2875610.1_Adineta-CAF0879466.1:36.05806830999995):32.2629450500001,(Rotaria_sordida_Rotifera_Bdelloidea_CAF1085230.1_Adineta-CAF0879466.1:35.91395102999991,Rotaria_sordida_Rotifera_Bdelloidea_CAF1191339.1_Adineta-CAF0879466.1:35.91395102999991):32.40706232000002):37.15569200999994,(((((Rotaria_sp.Silwood1_Rotifera_Bdelloidea_CAF4849145.1_Rotaria-CAF1633859.1:18.517446560000053,Rotaria_sp.Silwood1_Rotifera_Bdelloidea_CAF4985574.1_Rotaria-CAF1633859.1:18.517446560000053):16.467511560000048,Rotaria_sp.Silwood1_Rotifera_Bdelloidea_CAF1093334.1_Adineta-CAF0879466.1_No_SMT:34.9849581200001):17.76275271999998,Rotaria_sp.Silwood1_Rotifera_Bdelloidea_CAF0831015.1_Adineta-CAF0879466.1:52.74771084000008):17.594207130000086,Rotaria_tardigrada_Rotifera_Eurotatoria_GDRK01047653.1_p1_Adineta-CAF0879466.1:70.34191796999994):16.560097049999968,(((Rotaria_sordida_Rotifera_Bdelloidea_CAF1125665.1_Rotaria-CAF1633859.1:23.04717159000006,Rotaria_sordida_Rotifera_Bdelloidea_CAF0741383.1_Adineta-CAF0879466.1:23.04717159000006):20.937197109999943,Rotaria_sordida_Rotifera_Bdelloidea_CAF0735460.1_Adineta-CAF0879466.1:43.984368700000005):21.918071589999954,Rotaria_sordida_Rotifera_Eurotatoria_GDRH01034451.1_p1_Adineta-CAF0879466.1:65.90244028999996):20.99957472999995):18.574690350000083):34.18755121999993,(((Rotaria_sp.Silwood2_Rotifera_Bdelloidea_CAF2909852.1_Rotaria-CAF1633859.1:36.13664293000011,Rotaria_sp.Silwood1_Rotifera_Bdelloidea_CAF1249985.1_Adineta-CAF0879466.1:36.13664293000011):34.17884423999999,Rotaria_tardigrada_Rotifera_Eurotatoria_GDRK01047656.1_p1_Adineta-CAF0879466.1_No_SMT:70.3154871700001):35.23641195000005,Rotaria_sordida_Rotifera_Bdelloidea_CAF0738991.1_Adineta-CAF0879466.1:105.5518990999999):34.112357470000006):35.18749937999996,((((Rotaria_sp.Silwood2_Rotifera_Bdelloidea_CAF3020934.1_Adineta-CAF0879466.1:35.22049599999991,Rotaria_sp.Silwood2_Rotifera_Bdelloidea_CAF2421095.1_Adineta-CAF0879466.1:35.22049599999991):36.137656690000085,Rotaria_sp.Silwood1_Rotifera_Bdelloidea_CAF1185023.1_Adineta-CAF0879466.1:71.35815269):34.08934888999988,Rotaria_tardigrada_Rotifera_Eurotatoria_GDRK01008626.1_p1_Rotaria-CAF1633859.1:105.4475015999999):35.16761221999991,Rotaria_sordida_Rotifera_Bdelloidea_CAF0946149.1_Adineta-CAF0879466.1:140.61511380000002):34.236642159999974):36.249903010000025,Rotaria_socialis_Rotifera_Eurotatoria_GDRD01030257.1_p1_Rotaria-CAF1633859.1:211.10165899999993):35.1893055999999,Rotaria_magnacalcarata_Rotifera_Bdelloidea_CAF0976128.1_Rotaria-CAF1633859.1:246.29096460000005):34.13268816999994):172.81258120000007):173.65134820000003,Didymodactylos_carnosus_Rotifera_Bdelloidea_CAF0954097.1_Adineta-CAF0879466.1:626.8875822):172.94558499999994,((Pygospio_elegans_Annelida_Polychaeta_GFPL01001539.1_p1_Capitella-ELU07827.1:293.98808229999986,Ophryotrocha_diadema_Annelida_Polychaeta_GENQ01004874.1_p1_Capitella-ELU07827.1:293.98808229999986):293.56980509999994,((((Perinereis_aibuhitensis_Annelida_Polychaeta_GDAF01010172.1_p1_Capsaspora-XP_004346937.1:110.77500940000004,Platynereis_dumerilii_Annelida_Polychaeta_HALR01261698.1_p1_Capitella-ELU07827.1:110.77500940000004):108.12359590000005,Alitta_virens_Annelida_Polychaeta_GINI01005303.1_p1_Capsaspora-XP_004346937.1:218.8986053000001):110.24096140000006,((Perinereis_aibuhitensis_Annelida_Polychaeta_GDAF01019697.1_p1_Capitella-ELU07827.1:110.83511539999995,Platynereis_dumerilii_Annelida_Polychaeta_HALR01229039.1_p1_Capitella-ELU07827.1:110.83511539999995):108.05758179999998,(Alitta_virens_Annelida_Polychaeta_GINI01095864.1_p1_Capitella-ELU07827.1:110.7384333,Alitta_virens_Annelida_Polychaeta_GINI01069748.1_p1_Capitella-ELU07827.1:110.7384333):108.15426389999993):110.2468695):129.82286350000004,(((((Spirobranchus_lamarcki_Annelida_Polychaeta_GGGS01270992.1_p1_Capitella-ELU07827.1:148.4684365999999,Romanchella_perrieri_Annelida_Polychaeta_HBVW01010218.1_p1_Capitella-ELU07827.1:148.4684365999999):146.78132159999996,((Lamellibrachia_satsuma_Annelida_Polychaeta_KAI0241948.1_Capitella-ELU07827.1:98.55240406999997,Lamellibrachia_luymesi_Annelida_Polychaeta_FUN_033246-T1_Capitella-ELU07827.1:98.55240406999997):98.60434138999995,Paraescarpia_echinospica_Annelida_Polychaeta_GHDM01076229.1_p1_Capitella-ELU07827.1:197.15674549999994):98.0930127900001):40.105628889999934,((((Glossoscolex_paulistus_Annelida_Clitellata_GBIL01031091.1_p1_Capitella-ELU07827.1:67.08209435000003,Amynthas_gracilis_Annelida_Clitellata_GIKF01022106.1_p2_Capitella-ELU07827.1:67.08209435000003):66.41723580999997,((Eisenia_fetida_Annelida_Clitellata_GIKG01135343.1_p1_Capitella-ELU07827.1:44.766506760000084,Eisenia_fetida_Annelida_Clitellata_GIKG01031241.1_p2_Capitella-ELU07827.1:44.766506760000084):44.92549534,(Lumbricus_castaneus_Annelida_Clitellata_GGRB01015146.1_p1_Capitella-ELU07827.1:45.91058756000007,Lumbricus_rubellus_Annelida_Clitellata_GIKI01063526.1_p1_Capitella-ELU07827.1:45.91058756000007):43.78141452999989):43.80732807000004):68.30894244000001,Lumbriculus_variegatus_Annelida_Polychaeta_GIWA01114918.1_p1_Capitella-ELU07827.1:201.8082726):67.19820948000006,((Enchytraeus_albidus_Annelida_Polychaeta_GJSG01022432.1_p1_Capitella-ELU07827.1:89.77457468000011,Enchytraeus_crypticus_Annelida_Clitellata_GALF01010111.1_p1_Capitella-ELU07827.1:89.77457468000011):89.59109248000004,Glossoscolex_paulistus_Annelida_Clitellata_GBIL01037864.1_p1_Capitella-ELU07827.1:179.36566719999996):89.64081493000003):66.34890504999998):41.470108799999934,Olavius_algarvensis_Annelida_Clitellata_HACZ01051716.1_p1_Capitella-ELU07827.1_No_SMT:376.8254959000001):41.13276629999996,Capitella_teleta_Annelida_Polychaeta_ELU07827.1_Capitella-ELU07827.1:417.95826220000004):41.004167929999994):128.59545720000006):212.27527970000006):210.4860331):212.35393450000015):210.93077379999977,Monosiga_brevicollis_Choanoflagellata_Choanoflagellata_XP_001748534.1_OUTGROUP_Capsaspora-XP_004346937.1:1433.603909):211.73914930000024):209.4305056999999);
#		</newick>

# replace:
# <tree idref="startingTree"/>
# with:
# <newick idref="startingTree"/>