# pfam_scan.pl,  run at Tue May  3 17:58:27 2022
#
# Copyright (c) 2009 Genome Research Ltd
# Freely distributed under the GNU 
# General Public License
#
# Authors: Jaina Mistry (jaina@ebi.ac.uk), 
#          Rob Finn (rdf@ebi.ac.uk)
#
# This is free software; you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation; either version 2 of the License, or (at your option) any later version.
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
# details.
#
# You should have received a copy of the GNU General Public License along with
# this program. If not, see <http://www.gnu.org/licenses/>. 
# = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
#      query sequence file: 1_metazoa_pep.vetted.fasta
#        searching against: /Users/davidgold/Pfam/Pfam-A.hmm, with cut off --cut_ga
#    resolve clan overlaps: on
#     predict active sites: off
# = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
#
# <seq id> <alignment start> <alignment end> <envelope start> <envelope end> <hmm acc> <hmm name> <type> <hmm start> <hmm end> <hmm length> <bit score> <E-value> <significance> <clan>

Acropora_digitifera|Cnidaria_Anthozoa|GIVI01178002.1|p1                                  77    179     76    180 PF08241.14  Methyltransf_11   Domain     2    95    96     48.2   1.4e-12   1 CL0063   
Acropora_digitifera|Cnidaria_Anthozoa|GIVI01178002.1|p1                                 263    326    263    326 PF08498.12  Sterol_MT_C       Family     1    64    66     53.1   2.8e-14   1 No_clan  
Acropora_digitifera|Cnidaria_Anthozoa|XP_015761089.1|OUTGROUP                            37    150     35    203 PF13847.8   Methyltransf_31   Domain     3   114   152     86.3   1.9e-24   1 CL0063   
Acropora_digitifera|Cnidaria_Anthozoa|XP_015761130.1|OUTGROUP                            37    150     35    208 PF13847.8   Methyltransf_31   Domain     3   114   152     88.1   5.2e-25   1 CL0063   
Acropora_digitifera|Cnidaria_Anthozoa|XP_015761132.1|OUTGROUP                            36    169     34    201 PF13847.8   Methyltransf_31   Domain     3   126   152     87.7     7e-25   1 CL0063   
Acropora_digitifera|Cnidaria_Anthozoa|XP_015762089.1|OUTGROUP                            45    176     41    210 PF13847.8   Methyltransf_31   Domain     5   127   152     77.9   7.2e-22   1 CL0063   
Acropora_digitifera|Cnidaria_Anthozoa|XP_015777316.1|OUTGROUP                            36    146     31    185 PF13847.8   Methyltransf_31   Domain     6   122   152     80.1   1.6e-22   1 CL0063   
Acropora_digitifera|Cnidaria_Anthozoa|XP_015777324.1|OUTGROUP                            37    152     32    181 PF13847.8   Methyltransf_31   Domain     7   128   152     81.4     6e-23   1 CL0063   
Acropora_digitifera|Cnidaria_Anthozoa|XP_015779309.1|OUTGROUP                            69    167     69    167 PF08241.14  Methyltransf_11   Domain     1    96    96     46.5   4.7e-12   1 CL0063   
Acropora_digitifera|Cnidaria_Anthozoa|XP_015780122.1|OUTGROUP                            52    140     51    141 PF08241.14  Methyltransf_11   Domain     2    95    96     60.4   2.2e-16   1 CL0063   
Acropora_millepora|Cnidaria_Anthozoa|GHGU01179416.1|p1                                  137    239    136    240 PF08241.14  Methyltransf_11   Domain     2    95    96     48.4   1.2e-12   1 CL0063   
Acropora_millepora|Cnidaria_Anthozoa|XP_029182451.2|OUTGROUP                             37    159     35    203 PF13847.8   Methyltransf_31   Domain     3   123   152     88.2     5e-25   1 CL0063   
Acropora_millepora|Cnidaria_Anthozoa|XP_029184030.2|OUTGROUP                             36    167     34    201 PF13847.8   Methyltransf_31   Domain     3   124   152     89.6   1.9e-25   1 CL0063   
Acropora_millepora|Cnidaria_Anthozoa|XP_029184328.2|OUTGROUP                             53    166     51    219 PF13847.8   Methyltransf_31   Domain     3   114   152     84.6   6.2e-24   1 CL0063   
Acropora_millepora|Cnidaria_Anthozoa|XP_029186501.2|OUTGROUP                             58    152     58    152 PF13649.8   Methyltransf_25   Domain     1    97    97     64.3   1.3e-17   1 CL0063   
Acropora_millepora|Cnidaria_Anthozoa|XP_029186501.2|OUTGROUP                            285    408    282    450 PF13847.8   Methyltransf_31   Domain     4   127   152     79.2   2.8e-22   1 CL0063   
Acropora_millepora|Cnidaria_Anthozoa|XP_029195461.2|OUTGROUP                             54    193     52    195 PF13847.8   Methyltransf_31   Domain     3   150   152     82.5   2.9e-23   1 CL0063   
Acropora_millepora|Cnidaria_Anthozoa|XP_029198326.2|OUTGROUP                             45    176     41    210 PF13847.8   Methyltransf_31   Domain     5   127   152     77.9   7.2e-22   1 CL0063   
Acropora_millepora|Cnidaria_Anthozoa|XP_029202407.2|OUTGROUP                             37    152     32    181 PF13847.8   Methyltransf_31   Domain     7   128   152     81.6   5.3e-23   1 CL0063   
Acropora_millepora|Cnidaria_Anthozoa|XP_029206801.2|OUTGROUP                             52    140     51    141 PF08241.14  Methyltransf_11   Domain     2    95    96     58.5   8.3e-16   1 CL0063   
Acropora_millepora|Cnidaria_Anthozoa|XP_044163950.1|OUTGROUP                             39    137     39    137 PF08241.14  Methyltransf_11   Domain     1    96    96     44.8   1.6e-11   1 CL0063   
Adineta_ricciae|Rotifera_Bdelloidea|CAF0720147.1                                         96    189     96    190 PF08241.14  Methyltransf_11   Domain     1    95    96     86.9   1.2e-24   1 CL0063   
Adineta_ricciae|Rotifera_Bdelloidea|CAF0720147.1                                        267    328    266    329 PF08498.12  Sterol_MT_C       Family     3    64    66     67.1   1.1e-18   1 No_clan  
Adineta_ricciae|Rotifera_Bdelloidea|CAF0745749.1                                         96    189     96    190 PF08241.14  Methyltransf_11   Domain     1    95    96     85.8   2.6e-24   1 CL0063   
Adineta_ricciae|Rotifera_Bdelloidea|CAF0745749.1                                        267    328    265    329 PF08498.12  Sterol_MT_C       Family     3    64    66     75.5   2.8e-21   1 No_clan  
Adineta_ricciae|Rotifera_Eurotatoria|HE709170.1|p1                                      103    196    103    197 PF08241.14  Methyltransf_11   Domain     1    95    96     87.0   1.1e-24   1 CL0063   
Adineta_ricciae|Rotifera_Eurotatoria|HE709170.1|p1                                      276    335    273    336 PF08498.12  Sterol_MT_C       Family     5    64    66     37.7   1.7e-09   1 No_clan  
Adineta_steineri|Rotifera_Bdelloidea|CAF0863447.1                                        93    186     93    187 PF08241.14  Methyltransf_11   Domain     1    95    96     89.0   2.5e-25   1 CL0063   
Adineta_steineri|Rotifera_Bdelloidea|CAF0863447.1                                       266    326    263    326 PF08498.12  Sterol_MT_C       Family     5    65    66     46.0   4.4e-12   1 No_clan  
Adineta_steineri|Rotifera_Bdelloidea|CAF0879466.1                                        96    189     96    190 PF08241.14  Methyltransf_11   Domain     1    95    96     86.2   1.9e-24   1 CL0063   
Adineta_steineri|Rotifera_Bdelloidea|CAF0879466.1                                       267    328    265    329 PF08498.12  Sterol_MT_C       Family     3    64    66     75.3   3.3e-21   1 No_clan  
Adineta_steineri|Rotifera_Bdelloidea|CAF0954912.1                                        96    189     96    190 PF08241.14  Methyltransf_11   Domain     1    95    96     84.1   8.8e-24   1 CL0063   
Adineta_steineri|Rotifera_Bdelloidea|CAF0954912.1                                       267    328    266    329 PF08498.12  Sterol_MT_C       Family     3    64    66     59.7   2.4e-16   1 No_clan  
Adineta_vaga|Rotifera_Bdelloidea|UJR08966.1                                              96    189     96    190 PF08241.14  Methyltransf_11   Domain     1    95    96     77.3   1.2e-21   1 CL0063   
Adineta_vaga|Rotifera_Bdelloidea|UJR08966.1                                             268    328    265    329 PF08498.12  Sterol_MT_C       Family     4    64    66     64.9   5.9e-18   1 No_clan  
Adineta_vaga|Rotifera_Bdelloidea|UJR21766.1                                              96    188     96    189 PF08241.14  Methyltransf_11   Domain     1    94    96     84.2     8e-24   1 CL0063   
Adineta_vaga|Rotifera_Bdelloidea|UJR21766.1                                             267    328    266    328 PF08498.12  Sterol_MT_C       Family     3    64    66     62.2   3.9e-17   1 No_clan  
Adineta_vaga|Rotifera_Bdelloidea|UJR27730.1                                              96    189     96    190 PF08241.14  Methyltransf_11   Domain     1    95    96     85.2   4.1e-24   1 CL0063   
Adineta_vaga|Rotifera_Bdelloidea|UJR27730.1                                             267    328    265    329 PF08498.12  Sterol_MT_C       Family     3    64    66     71.4   5.2e-20   1 No_clan  
Adineta_vaga|Rotifera_Bdelloidea|UJR38736.1                                              93    186     93    187 PF08241.14  Methyltransf_11   Domain     1    95    96     87.8   6.2e-25   1 CL0063   
Adineta_vaga|Rotifera_Bdelloidea|UJR38736.1                                             265    327    262    327 PF08498.12  Sterol_MT_C       Family     4    66    66     44.3   1.5e-11   1 No_clan  
Agaricia_lamarcki|Cnidaria_Anthozoa|GGLC03008407.1|p1                                   137    239    136    240 PF08241.14  Methyltransf_11   Domain     2    95    96     47.7   1.9e-12   1 CL0063   
Agaricia_lamarcki|Cnidaria_Anthozoa|GGLC03008407.1|p1                                   323    386    323    386 PF08498.12  Sterol_MT_C       Family     1    64    66     52.7   3.7e-14   1 No_clan  
Agaricia_lamarcki|Cnidaria_Anthozoa|GGLC03062021.1|p1                                   106    203    106    204 PF08241.14  Methyltransf_11   Domain     1    94    96     62.0   6.8e-17   1 CL0063   
Agaricia_lamarcki|Cnidaria_Anthozoa|GGLC03062021.1|p1                                   281    344    280    345 PF08498.12  Sterol_MT_C       Family     2    65    66     79.0   2.3e-22   1 No_clan  
Agaricia_lamarcki|Cnidaria_Anthozoa|GGLC03100559.1|p1                                   120    217    120    217 PF08241.14  Methyltransf_11   Domain     1    95    96     68.4   7.1e-19   1 CL0063   
Agaricia_lamarcki|Cnidaria_Anthozoa|GGLC03100559.1|p1                                   295    357    293    358 PF08498.12  Sterol_MT_C       Family     3    65    66     74.7   5.1e-21   1 No_clan  
Alitta_virens|Annelida_Polychaeta|GINI01005303.1|p1                                     102    199    102    199 PF08241.14  Methyltransf_11   Domain     1    96    96     55.8     6e-15   1 CL0063   
Alitta_virens|Annelida_Polychaeta|GINI01005303.1|p1                                     274    336    272    337 PF08498.12  Sterol_MT_C       Family     3    65    66     78.0   4.6e-22   1 No_clan  
Alitta_virens|Annelida_Polychaeta|GINI01029225.1|p1                                      39    137     39    137 PF08241.14  Methyltransf_11   Domain     1    96    96     67.6   1.2e-18   1 CL0063   
Alitta_virens|Annelida_Polychaeta|GINI01069748.1|p1                                     108    206    108    206 PF08241.14  Methyltransf_11   Domain     1    96    96     70.3   1.8e-19   1 CL0063   
Alitta_virens|Annelida_Polychaeta|GINI01069748.1|p1                                     281    343    279    344 PF08498.12  Sterol_MT_C       Family     3    65    66     79.6   1.5e-22   1 No_clan  
Alitta_virens|Annelida_Polychaeta|GINI01095864.1|p1                                      51    252     34    271 PF02353.22  CMAS              Family    12   215   273     46.8   2.4e-12   1 CL0063   
Alitta_virens|Annelida_Polychaeta|GINI01095864.1|p1                                     275    337    273    338 PF08498.12  Sterol_MT_C       Family     3    65    66     70.0   1.5e-19   1 No_clan  
Alveopora_japonica|Cnidaria_Anthozoa|GGJR01294215.1|p1                                  122    219    122    220 PF08241.14  Methyltransf_11   Domain     1    95    96     79.2   2.8e-22   1 CL0063   
Alveopora_japonica|Cnidaria_Anthozoa|GGJR01294215.1|p1                                  295    358    294    359 PF08498.12  Sterol_MT_C       Family     2    65    66     81.5   3.6e-23   1 No_clan  
Alveopora_japonica|Cnidaria_Anthozoa|GGJR01297898.1|p1                                  137    239    136    240 PF08241.14  Methyltransf_11   Domain     2    95    96     46.1   6.1e-12   1 CL0063   
Alveopora_japonica|Cnidaria_Anthozoa|GGJR01297898.1|p1                                  324    386    323    386 PF08498.12  Sterol_MT_C       Family     2    64    66     54.4   1.1e-14   1 No_clan  
Alveopora_japonica|Cnidaria_Anthozoa|GGJR01327002.1|p1                                    3     53      1     54 PF08241.14  Methyltransf_11   Domain    45    94    96     34.4   2.8e-08   1 CL0063   
Alveopora_japonica|Cnidaria_Anthozoa|GGJR01327002.1|p1                                  130    194    130    195 PF08498.12  Sterol_MT_C       Family     1    65    66     84.0   6.3e-24   1 No_clan  
Amphimedon_queenslandica|Porifera_Demospongiae|XP_003387525.1                            99    197     99    197 PF08241.14  Methyltransf_11   Domain     1    95    96     68.2   7.7e-19   1 CL0063   
Amphimedon_queenslandica|Porifera_Demospongiae|XP_003387525.1                           274    337    273    338 PF08498.12  Sterol_MT_C       Family     2    65    66     81.1     5e-23   1 No_clan  
Amphimedon_queenslandica|Porifera_Demospongiae|XP_011402826.2|OUTGROUP                   29    142     27    195 PF13847.8   Methyltransf_31   Domain     3   114   152     59.6   3.1e-16   1 CL0063   
Amphimedon_queenslandica|Porifera_Demospongiae|XP_011403367.1|OUTGROUP                   34    127     34    129 PF08241.14  Methyltransf_11   Domain     1    94    96     67.8   1.1e-18   1 CL0063   
Amphimedon_queenslandica|Porifera_Demospongiae|XP_011410227.1|OUTGROUP                   34    131     34    133 PF08241.14  Methyltransf_11   Domain     1    94    96     73.5   1.7e-20   1 CL0063   
Amphimedon_queenslandica|Porifera_Demospongiae|XP_011410228.1|OUTGROUP                   34    131     34    133 PF08241.14  Methyltransf_11   Domain     1    94    96     76.1   2.6e-21   1 CL0063   
Amphimedon_queenslandica|Porifera_Demospongiae|XP_019851130.1|OUTGROUP                   79    173     79    173 PF13649.8   Methyltransf_25   Domain     1    97    97     62.4   5.1e-17   1 CL0063   
Amphimedon_queenslandica|Porifera_Demospongiae|XP_019851130.1|OUTGROUP                  304    452    291    454 PF13489.8   Methyltransf_23   Domain    20   163   165     45.3   8.5e-12   1 CL0063   
Amynthas_gracilis|Annelida_Clitellata|GIKF01022106.1|p2                                 109    207    109    207 PF08241.14  Methyltransf_11   Domain     1    96    96     70.2   1.9e-19   1 CL0063   
Amynthas_gracilis|Annelida_Clitellata|GIKF01022106.1|p2                                 281    344    280    345 PF08498.12  Sterol_MT_C       Family     2    65    66     75.1   3.8e-21   1 No_clan  
Ancylostoma_caninum|Nematoda_Chromadorea|RCN52799.1                                       7     58      2     58 PF08241.14  Methyltransf_11   Domain    45    96    96     38.7   1.3e-09   1 CL0063   
Ancylostoma_ceylanicum|Nematoda_Chromadorea|GASF01005562.1|p1                           105    202    105    202 PF08241.14  Methyltransf_11   Domain     1    96    96     61.6   8.9e-17   1 CL0063   
Angiostrongylus_cantonensis|Nematoda_Chromadorea|KAE9417284.1                           100    202    100    202 PF08241.14  Methyltransf_11   Domain     1    96    96     51.2   1.6e-13   1 CL0063   
Angiostrongylus_costaricensis|Nematoda_Chromadorea|VDM63954.1                           100    197    100    197 PF08241.14  Methyltransf_11   Domain     1    96    96     59.1   5.6e-16   1 CL0063   
Anisakis_simplex|Nematoda_Chromadorea|VDK60280.1                                         95    191     95    191 PF08241.14  Methyltransf_11   Domain     1    96    96     64.6     1e-17   1 CL0063   
Aplysina_aerophoba|Porifera_Demospongiae|HANI01113289.1|p1                                6     44      2     45 PF08241.14  Methyltransf_11   Domain    57    95    96     25.4   1.7e-05   1 CL0063   
Aplysina_aerophoba|Porifera_Demospongiae|HANI01187031.1|p2                               96    151     88    152 PF08498.12  Sterol_MT_C       Family    10    65    66     53.4   2.2e-14   1 No_clan  
Aplysina_aerophoba|Porifera_Demospongiae|HANI01212487.1|p1                              108    205    107    205 PF08241.14  Methyltransf_11   Domain     2    96    96     74.2   1.1e-20   1 CL0063   
Aplysina_aerophoba|Porifera_Demospongiae|HANI01212487.1|p1                              281    344    280    345 PF08498.12  Sterol_MT_C       Family     2    65    66     83.6   8.3e-24   1 No_clan  
Aplysina_aerophoba|Porifera_Demospongiae|HANI01518039.1|p1                               48    108     46    109 PF08498.12  Sterol_MT_C       Family     3    63    66     71.0     7e-20   1 No_clan  
Arabidopsis_thaliana|Streptophyta_Magnoliopsida|NP_001078579.1|OUTGROUP                  99    193     99    197 PF08241.14  Methyltransf_11   Domain     1    92    96     72.9   2.7e-20   1 CL0063   
Arabidopsis_thaliana|Streptophyta_Magnoliopsida|NP_001078579.1|OUTGROUP                 272    336    271    336 PF08498.12  Sterol_MT_C       Family     2    66    66    100.1   5.7e-29   1 No_clan  
Arabidopsis_thaliana|Streptophyta_Magnoliopsida|NP_173458.1|OUTGROUP                    128    224    128    226 PF08241.14  Methyltransf_11   Domain     1    94    96     77.2   1.2e-21   1 CL0063   
Arabidopsis_thaliana|Streptophyta_Magnoliopsida|NP_173458.1|OUTGROUP                    291    355    290    355 PF08498.12  Sterol_MT_C       Family     2    66    66     84.2   5.4e-24   1 No_clan  
Arabidopsis_thaliana|Streptophyta_Magnoliopsida|NP_173750.3|OUTGROUP                     37    255     27    261 PF01209.20  Ubie_methyltran   Family    11   227   233    186.7   4.2e-55   1 CL0063   
Arabidopsis_thaliana|Streptophyta_Magnoliopsida|NP_176677.1|OUTGROUP                    131    229    131    229 PF08241.14  Methyltransf_11   Domain     1    96    96     76.6   1.9e-21   1 CL0063   
Arabidopsis_thaliana|Streptophyta_Magnoliopsida|NP_177736.1|OUTGROUP                    128    225    128    226 PF08241.14  Methyltransf_11   Domain     1    95    96     69.9   2.4e-19   1 CL0063   
Arabidopsis_thaliana|Streptophyta_Magnoliopsida|NP_177736.1|OUTGROUP                    292    355    290    355 PF08498.12  Sterol_MT_C       Family     3    66    66     80.9   5.5e-23   1 No_clan  
Arabidopsis_thaliana|Streptophyta_Magnoliopsida|NP_186815.1|OUTGROUP                    145    189    108    189 PF08241.14  Methyltransf_11   Domain    52    96    96     46.7   4.1e-12   1 CL0063   
Arabidopsis_thaliana|Streptophyta_Magnoliopsida|NP_188427.2|OUTGROUP                     58    156     58    156 PF08241.14  Methyltransf_11   Domain     1    96    96     48.3   1.3e-12   1 CL0063   
Arabidopsis_thaliana|Streptophyta_Magnoliopsida|NP_188427.2|OUTGROUP                    274    426    262    428 PF13489.8   Methyltransf_23   Domain    16   163   165     76.4   2.4e-21   1 CL0063   
Arabidopsis_thaliana|Streptophyta_Magnoliopsida|NP_973978.2|OUTGROUP                    169    195    166    195 PF00397.28  WW                Domain     5    31    31     30.1   3.9e-07   1 CL0680   
Arabidopsis_thaliana|Streptophyta_Magnoliopsida|NP_973978.2|OUTGROUP                    371    524    369    527 PF09445.12  Methyltransf_15   Family     3   162   165    148.6   1.3e-43   1 CL0063   
Arabidopsis_thaliana|Streptophyta_Magnoliopsida|NP_973993.1|OUTGROUP                     58    156     58    156 PF08241.14  Methyltransf_11   Domain     1    96    96     54.6   1.4e-14   1 CL0063   
Arabidopsis_thaliana|Streptophyta_Magnoliopsida|NP_973993.1|OUTGROUP                    282    395    280    440 PF13847.8   Methyltransf_31   Domain     3   120   152     76.0   2.9e-21   1 CL0063   
Arabidopsis_thaliana|Streptophyta_Magnoliopsida|NP_974139.2|OUTGROUP                     71    169     71    169 PF08241.14  Methyltransf_11   Domain     1    96    96     58.0   1.2e-15   1 CL0063   
Arabidopsis_thaliana|Streptophyta_Magnoliopsida|NP_974139.2|OUTGROUP                    295    400    293    465 PF13847.8   Methyltransf_31   Domain     3   113   152     74.4   8.5e-21   1 CL0063   
Artibeus_jamaicensis|Chordata_Vertebrata|XP_036991520.1                                 129    221    129    221 PF08241.14  Methyltransf_11   Domain     1    90    96     72.3   4.3e-20   1 CL0063   
Ascaridia_galli|Nematoda_Chromadorea|HAHQ01116072.1|p2                                  100    196    100    196 PF08241.14  Methyltransf_11   Domain     1    96    96     69.2   3.8e-19   1 CL0063   
Ascaris_suum|Nematoda_Chromadorea|JI172772.1|p1                                         100    196    100    196 PF08241.14  Methyltransf_11   Domain     1    96    96     68.2     8e-19   1 CL0063   
Astroides_calycularis|Cnidaria_Anthozoa|GIRZ01004252.1|p1                               120    217    120    217 PF08241.14  Methyltransf_11   Domain     1    95    96     58.2   1.1e-15   1 CL0063   
Astroides_calycularis|Cnidaria_Anthozoa|GIRZ01004252.1|p1                               295    357    293    358 PF08498.12  Sterol_MT_C       Family     3    65    66     76.4   1.5e-21   1 No_clan  
Aureococcus_anophagefferens|Pelagophyceae_Pelagophyceae|XP_009034345.1|OUTGROUP          91    190     90    192 PF08241.14  Methyltransf_11   Domain     2    94    96     37.4   3.3e-09   1 CL0063   
Aureococcus_anophagefferens|Pelagophyceae_Pelagophyceae|XP_009034345.1|OUTGROUP         273    334    271    335 PF08498.12  Sterol_MT_C       Family     4    65    66     48.7   6.4e-13   1 No_clan  
Aureococcus_anophagefferens|Pelagophyceae_Pelagophyceae|XP_009034460.1|OUTGROUP         111    226    100    357 PF02353.22  CMAS              Family     8   126   273     41.4     1e-10   1 CL0063   
Aureococcus_anophagefferens|Pelagophyceae_Pelagophyceae|XP_009034460.1|OUTGROUP         361    423    360    423 PF08498.12  Sterol_MT_C       Family     2    64    66     90.1   7.9e-26   1 No_clan  
Aureococcus_anophagefferens|Pelagophyceae_Pelagophyceae|XP_009035163.1|OUTGROUP          72    234     63    237 PF13489.8   Methyltransf_23   Domain    12   161   165     54.5   1.3e-14   1 CL0063   
Aureococcus_anophagefferens|Pelagophyceae_Pelagophyceae|XP_009037888.1|OUTGROUP         106    203    106    204 PF08241.14  Methyltransf_11   Domain     1    95    96     68.1   8.7e-19   1 CL0063   
Aureococcus_anophagefferens|Pelagophyceae_Pelagophyceae|XP_009037888.1|OUTGROUP         285    347    283    348 PF08498.12  Sterol_MT_C       Family     3    65    66     61.7   5.5e-17   1 No_clan  
Aureococcus_anophagefferens|Pelagophyceae_Pelagophyceae|XP_009039214.1|OUTGROUP          94    192     94    193 PF08241.14  Methyltransf_11   Domain     1    95    96     68.0   9.2e-19   1 CL0063   
Aureococcus_anophagefferens|Pelagophyceae_Pelagophyceae|XP_009039696.1|OUTGROUP          82    180     82    180 PF08241.14  Methyltransf_11   Domain     1    96    96     80.3   1.3e-22   1 CL0063   
Aureococcus_anophagefferens|Pelagophyceae_Pelagophyceae|XP_009042098.1|OUTGROUP          95    193     95    193 PF08241.14  Methyltransf_11   Domain     1    96    96     84.4     7e-24   1 CL0063   
Bunonema_sp.|Nematoda_Chromadorea|GITZ01001626.1|p1                                     100    197    100    197 PF08241.14  Methyltransf_11   Domain     1    96    96     76.3   2.4e-21   1 CL0063   
Bursaphelenchus_okinawaensis|Nematoda_Chromadorea|CAD5213819.1                           87    184     87    184 PF08241.14  Methyltransf_11   Domain     1    96    96     75.2   5.1e-21   1 CL0063   
Bursaphelenchus_okinawaensis|Nematoda_Chromadorea|CAD5213819.1                          461    542    459    546 PF01958.20  DUF108            Family     3    85    89     72.0   4.2e-20   1 CL0139   
Bursaphelenchus_xylophilus|Nematoda_Chromadorea|CAD5219821.1                            100    197    100    197 PF08241.14  Methyltransf_11   Domain     1    96    96     70.5   1.5e-19   1 CL0063   
Caenorhabditis_auriculariae|Nematoda_Chromadorea|CAD6188508.1                           100    197    100    197 PF08241.14  Methyltransf_11   Domain     1    96    96     68.0     9e-19   1 CL0063   
Caenorhabditis_bovis|Nematoda_Chromadorea|CAB3402430.1                                  100    197    100    197 PF08241.14  Methyltransf_11   Domain     1    96    96     81.6   5.4e-23   1 CL0063   
Caenorhabditis_brenneri|Nematoda_Chromadorea|EGT42750.1                                 100    197    100    197 PF08241.14  Methyltransf_11   Domain     1    96    96     80.1   1.5e-22   1 CL0063   
Caenorhabditis_briggsae|Nematoda_Chromadorea|UMM21348.1                                 140    237    140    237 PF08241.14  Methyltransf_11   Domain     1    96    96     76.6   1.9e-21   1 CL0063   
Caenorhabditis_elegans|Nematoda_Chromadorea|NP_497549.2                                 100    197    100    197 PF08241.14  Methyltransf_11   Domain     1    96    96     79.9   1.8e-22   1 CL0063   
Caenorhabditis_elegans|Nematoda_Chromadorea|NP_504045.1|OUTGROUP                        176    285    173    341 PF13847.8   Methyltransf_31   Domain     4   113   152     95.6   2.5e-27   1 CL0063   
Caenorhabditis_elegans|Nematoda_Chromadorea|NP_504248.1|OUTGROUP                         47    169     44    169 PF17987.3   PMT2_N            Domain     4   125   125    167.7   1.2e-49   1 No_clan  
Caenorhabditis_elegans|Nematoda_Chromadorea|NP_504248.1|OUTGROUP                        229    326    229    326 PF08241.14  Methyltransf_11   Domain     1    96    96     74.8     7e-21   1 CL0063   
Caenorhabditis_nigoni|Nematoda_Chromadorea|PIC40988.1                                   100    197    100    197 PF08241.14  Methyltransf_11   Domain     1    96    96     78.7   4.1e-22   1 CL0063   
Caenorhabditis_remanei|Nematoda_Chromadorea|KAF1763180.1                                100    197    100    197 PF08241.14  Methyltransf_11   Domain     1    96    96     78.9   3.7e-22   1 CL0063   
Caenorhabditis_remanei|Nematoda_Chromadorea|XP_003091780.1                              133    230    133    230 PF08241.14  Methyltransf_11   Domain     1    96    96     79.0   3.4e-22   1 CL0063   
Capitella_teleta|Nematoda_Chromadorea|ELU07827.1                                         56    153     56    154 PF08241.14  Methyltransf_11   Domain     1    95    96     62.8   3.9e-17   1 CL0063   
Capitella_teleta|Nematoda_Chromadorea|ELU07827.1                                        229    292    228    293 PF08498.12  Sterol_MT_C       Family     2    65    66     76.8   1.1e-21   1 No_clan  
Chlamydomonas_reinhardtii|Chlorophyta_Chlorophyceae|XP_001692723.1|OUTGROUP             187    285    187    285 PF08241.14  Methyltransf_11   Domain     1    96    96     88.6   3.5e-25   1 CL0063   
Chlamydomonas_reinhardtii|Chlorophyta_Chlorophyceae|XP_001694470.1|OUTGROUP             120    218    120    218 PF08241.14  Methyltransf_11   Domain     1    96    96     69.5   3.2e-19   1 CL0063   
Chlamydomonas_reinhardtii|Chlorophyta_Chlorophyceae|XP_042918289.1|OUTGROUP             153    250    153    251 PF08241.14  Methyltransf_11   Domain     1    95    96     71.9   5.6e-20   1 CL0063   
Chlamydomonas_reinhardtii|Chlorophyta_Chlorophyceae|XP_042918289.1|OUTGROUP             337    399    335    400 PF08498.12  Sterol_MT_C       Family     3    65    66     75.8   2.2e-21   1 No_clan  
Chlamydomonas_reinhardtii|Chlorophyta_Chlorophyceae|XP_042919362.1|OUTGROUP             123    264    122    290 PF13847.8   Methyltransf_31   Domain     4   136   152    106.2   1.4e-30   1 CL0063   
Cylicostephanus_goldi|Nematoda_Chromadorea|VDN19251.1                                   100    152     88    152 PF08241.14  Methyltransf_11   Domain    44    96    96     41.1   2.3e-10   1 CL0063   
Cymbastela_stipitata|Porifera_Demospongiae|GHWA01019168.1|p1                            111    208    111    209 PF08241.14  Methyltransf_11   Domain     1    94    96     67.4   1.4e-18   1 CL0063   
Cymbastela_stipitata|Porifera_Demospongiae|GHWA01019168.1|p1                            286    349    285    350 PF08498.12  Sterol_MT_C       Family     2    65    66     81.6   3.6e-23   1 No_clan  
Cymbastela_stipitata|Porifera_Demospongiae|GHWA01019169.1|p1                            111    209    111    209 PF08241.14  Methyltransf_11   Domain     1    95    96     71.8     6e-20   1 CL0063   
Cymbastela_stipitata|Porifera_Demospongiae|GHWA01019169.1|p1                            286    349    285    350 PF08498.12  Sterol_MT_C       Family     2    65    66     81.6   3.6e-23   1 No_clan  
Cyphastrea_serailia|Cnidaria_Anthozoa|GETH01033560.1|p1                                 137    239    136    240 PF08241.14  Methyltransf_11   Domain     2    95    96     48.4   1.2e-12   1 CL0063   
Cyphastrea_serailia|Cnidaria_Anthozoa|GETH01048109.1|p1                                 120    217    120    217 PF08241.14  Methyltransf_11   Domain     1    95    96     66.1   3.6e-18   1 CL0063   
Dictyocaulus_viviparus|Nematoda_Chromadorea|KJH45819.1                                   96    193     96    193 PF08241.14  Methyltransf_11   Domain     1    96    96     62.4     5e-17   1 CL0063   
Didymodactylos_carnosus|Rotifera_Bdelloidea|CAF0954097.1                                 97    190     97    191 PF08241.14  Methyltransf_11   Domain     1    95    96     76.6   1.9e-21   1 CL0063   
Didymodactylos_carnosus|Rotifera_Bdelloidea|CAF0954097.1                                266    328    264    329 PF08498.12  Sterol_MT_C       Family     3    65    66     69.7   1.8e-19   1 No_clan  
Diplogasteroides_magnus|Nematoda_Chromadorea|GITX01025615.1|p1                          100    197    100    197 PF08241.14  Methyltransf_11   Domain     1    96    96     76.5     2e-21   1 CL0063   
Diplogasteroides_magnus|Nematoda_Chromadorea|GITX01045369.1|p1                          100    197    100    197 PF08241.14  Methyltransf_11   Domain     1    96    96     77.2   1.3e-21   1 CL0063   
Diploscapter_pachys|Nematoda_Chromadorea|PAV59125.1                                     100    210    100    210 PF08241.14  Methyltransf_11   Domain     1    96    96     44.6   1.8e-11   1 CL0063   
Ditylenchus_destructor|Nematoda_Chromadorea|KAI1702656.1                                117    215    117    215 PF08241.14  Methyltransf_11   Domain     1    96    96     56.9   2.7e-15   1 CL0063   
Ditylenchus_destructor|Nematoda_Chromadorea|KAI1712986.1                                 52    150     52    150 PF08241.14  Methyltransf_11   Domain     1    96    96     57.8   1.4e-15   1 CL0063   
Dysidea_avara|Porifera_Demospongiae|HANJ01068063.1|p1                                    91    144     81    145 PF08498.12  Sterol_MT_C       Family    12    65    66     65.2   4.6e-18   1 No_clan  
Dysidea_avara|Porifera_Demospongiae|HANJ01129280.1|p1                                    81    121     80    121 PF08498.12  Sterol_MT_C       Family     2    42    66     37.9   1.5e-09   1 No_clan  
Dysidea_avara|Porifera_Demospongiae|HANJ01227588.1|p1                                     4     86      1     87 PF08241.14  Methyltransf_11   Domain    17    95    96     54.6   1.4e-14   1 CL0063   
Dysidea_avara|Porifera_Demospongiae|HANJ01279651.1|p1                                    72    134     70    135 PF08498.12  Sterol_MT_C       Family     3    65    66     94.1   4.3e-27   1 No_clan  
Dysidea_avara|Porifera_Demospongiae|HANJ01678459.1|p1                                    61    123     58    123 PF08498.12  Sterol_MT_C       Family     4    66    66     81.8     3e-23   1 No_clan  
Eisenia_fetida|Annelida_Clitellata|GIKG01031241.1|p1                                     64    174     60    195 PF02353.22  CMAS              Family     5   118   273     25.8     6e-06   1 CL0063   
Eisenia_fetida|Annelida_Clitellata|GIKG01031241.1|p2                                      2     51      1     51 PF08241.14  Methyltransf_11   Domain    47    96    96     44.4   2.1e-11   1 CL0063   
Eisenia_fetida|Annelida_Clitellata|GIKG01031241.1|p2                                    125    188    124    189 PF08498.12  Sterol_MT_C       Family     2    65    66     91.0     4e-26   1 No_clan  
Eisenia_fetida|Annelida_Clitellata|GIKG01135343.1|p1                                    115    212    115    213 PF08241.14  Methyltransf_11   Domain     1    95    96     73.4   1.9e-20   1 CL0063   
Eisenia_fetida|Annelida_Clitellata|GIKG01135343.1|p1                                    287    350    286    351 PF08498.12  Sterol_MT_C       Family     2    65    66     89.2   1.5e-25   1 No_clan  
Emiliania_huxleyi|Haptista_Haptophyta|XP_005761177.1|OUTGROUP                            78    297     77    297 PF04187.15  Cofac_haem_bdg    Domain     3   213   213    133.2   1.3e-38   1 CL0572   
Emiliania_huxleyi|Haptista_Haptophyta|XP_005761177.1|OUTGROUP                           384    498    381    539 PF13847.8   Methyltransf_31   Domain     4   119   152     72.2   4.2e-20   1 CL0063   
Emiliania_huxleyi|Haptista_Haptophyta|XP_005762769.1|OUTGROUP                            61    124     59    130 PF13847.8   Methyltransf_31   Domain     3    67   152     39.4   5.2e-10   1 CL0063   
Emiliania_huxleyi|Haptista_Haptophyta|XP_005767411.1|OUTGROUP                           114    211    114    212 PF08241.14  Methyltransf_11   Domain     1    95    96     80.8   9.6e-23   1 CL0063   
Emiliania_huxleyi|Haptista_Haptophyta|XP_005767411.1|OUTGROUP                           291    352    289    353 PF08498.12  Sterol_MT_C       Family     3    64    66     64.0   1.1e-17   1 No_clan  
Emiliania_huxleyi|Haptista_Haptophyta|XP_005769055.1|OUTGROUP                            94    203     92    249 PF13847.8   Methyltransf_31   Domain     3   113   152     52.8     4e-14   1 CL0063   
Emiliania_huxleyi|Haptista_Haptophyta|XP_005769055.1|OUTGROUP                           397    567    386    577 PF13489.8   Methyltransf_23   Domain    10   160   165     46.8   2.9e-12   1 CL0063   
Emiliania_huxleyi|Haptista_Haptophyta|XP_005779396.1|OUTGROUP                            74    239     64    241 PF13489.8   Methyltransf_23   Domain    11   163   165     46.7     3e-12   1 CL0063   
Emiliania_huxleyi|Haptista_Haptophyta|XP_005787794.1|OUTGROUP                           148    258    148    258 PF08241.14  Methyltransf_11   Domain     1    96    96     75.5     4e-21   1 CL0063   
Emiliania_huxleyi|Haptista_Haptophyta|XP_005791799.1|OUTGROUP                          1085   1254   1074   1260 PF13489.8   Methyltransf_23   Domain    11   160   165     45.0     1e-11   1 CL0063   
Emiliania_huxleyi|Haptista_Haptophyta|XP_005794091.1|OUTGROUP                           120    218    120    218 PF08241.14  Methyltransf_11   Domain     1    96    96     85.5   3.3e-24   1 CL0063   
Enchytraeus_albidus|Annelida_Polychaeta|GJSG01022432.1|p1                               139    236    139    237 PF08241.14  Methyltransf_11   Domain     1    95    96     70.4   1.7e-19   1 CL0063   
Enchytraeus_albidus|Annelida_Polychaeta|GJSG01022432.1|p1                               313    375    310    375 PF08498.12  Sterol_MT_C       Family     4    66    66     82.7   1.5e-23   1 No_clan  
Enchytraeus_crypticus|Annelida_Clitellata|GALF01010111.1|p1                             113    211    113    211 PF08241.14  Methyltransf_11   Domain     1    96    96     70.5   1.5e-19   1 CL0063   
Enchytraeus_crypticus|Annelida_Clitellata|GALF01010111.1|p1                             282    344    280    344 PF08498.12  Sterol_MT_C       Family     4    66    66     63.1   2.1e-17   1 No_clan  
Enterobius_vermicularis|Nematoda_Chromadorea|VDD86742.1                                 727    823    727    823 PF08241.14  Methyltransf_11   Domain     1    96    96     54.7   1.3e-14   1 CL0063   
Favites_colemani|Cnidaria_Anthozoa|GIVN01046627.1|p1                                     65    162     65    162 PF08241.14  Methyltransf_11   Domain     1    95    96     64.9   8.2e-18   1 CL0063   
Favites_colemani|Cnidaria_Anthozoa|GIVN01046627.1|p1                                    240    302    238    303 PF08498.12  Sterol_MT_C       Family     3    65    66     72.6   2.2e-20   1 No_clan  
Favites_colemani|Cnidaria_Anthozoa|GIVN01057233.1|p1                                    137    239    136    240 PF08241.14  Methyltransf_11   Domain     2    95    96     47.7   1.9e-12   1 CL0063   
Favites_colemani|Cnidaria_Anthozoa|GIVN01057233.1|p1                                    323    386    323    386 PF08498.12  Sterol_MT_C       Family     1    64    66     52.7   3.7e-14   1 No_clan  
Favites_colemani|Cnidaria_Anthozoa|GIVN01243733.1|p1                                     10    108     10    108 PF08241.14  Methyltransf_11   Domain     1    96    96     63.2   2.8e-17   1 CL0063   
Galaxea_fascicularis|Cnidaria_Anthozoa|GFAZ01005545.1|p1                                161    263    160    264 PF08241.14  Methyltransf_11   Domain     2    95    96     44.7   1.7e-11   1 CL0063   
Galaxea_fascicularis|Cnidaria_Anthozoa|GFAZ01042166.1|p1                                137    239    136    240 PF08241.14  Methyltransf_11   Domain     2    95    96     47.7   1.9e-12   1 CL0063   
Galaxea_fascicularis|Cnidaria_Anthozoa|GFAZ01042166.1|p1                                323    386    323    386 PF08498.12  Sterol_MT_C       Family     1    64    66     51.2   1.1e-13   1 No_clan  
Galaxea_fascicularis|Cnidaria_Anthozoa|GFAZ01072119.1|p1                                168    266    168    267 PF08241.14  Methyltransf_11   Domain     1    94    96     54.4   1.6e-14   1 CL0063   
Galaxea_fascicularis|Cnidaria_Anthozoa|GFAZ01072119.1|p1                                348    410    347    410 PF08498.12  Sterol_MT_C       Family     2    64    66     84.3   5.1e-24   1 No_clan  
Galaxea_fascicularis|Cnidaria_Anthozoa|GFAZ01104046.1|p1                                120    217    120    217 PF08241.14  Methyltransf_11   Domain     1    95    96     59.9     3e-16   1 CL0063   
Galaxea_fascicularis|Cnidaria_Anthozoa|GFAZ01104046.1|p1                                295    357    293    358 PF08498.12  Sterol_MT_C       Family     3    65    66     72.6   2.2e-20   1 No_clan  
Gammarus_fossarum|Arthropoda_Malacostraca|GHCX01111135.1|p1                             117    210    117    211 PF08241.14  Methyltransf_11   Domain     1    95    96     86.2     2e-24   1 CL0063   
Gammarus_fossarum|Arthropoda_Malacostraca|GHCX01111135.1|p1                             288    349    286    350 PF08498.12  Sterol_MT_C       Family     3    64    66     77.0   9.7e-22   1 No_clan  
Gammarus_pulex|Arthropoda_Malacostraca|GHCO01099331.1|p1                                110    203    110    204 PF08241.14  Methyltransf_11   Domain     1    95    96     86.2   1.9e-24   1 CL0063   
Gammarus_pulex|Arthropoda_Malacostraca|GHCO01099331.1|p1                                281    342    279    343 PF08498.12  Sterol_MT_C       Family     3    64    66     77.0   9.4e-22   1 No_clan  
Gammarus_wautieri|Arthropoda_Malacostraca|GHCN01030974.1|p1                             101    194    101    195 PF08241.14  Methyltransf_11   Domain     1    95    96     85.0   4.5e-24   1 CL0063   
Gammarus_wautieri|Arthropoda_Malacostraca|GHCN01030974.1|p1                             272    333    270    334 PF08498.12  Sterol_MT_C       Family     3    64    66     77.1     9e-22   1 No_clan  
Glossoscolex_paulistus|Annelida_Clitellata|GBIL01031091.1|p1                            108    206    108    206 PF08241.14  Methyltransf_11   Domain     1    96    96     66.2   3.3e-18   1 CL0063   
Glossoscolex_paulistus|Annelida_Clitellata|GBIL01031091.1|p1                            280    343    279    344 PF08498.12  Sterol_MT_C       Family     2    65    66     80.7   6.4e-23   1 No_clan  
Glossoscolex_paulistus|Annelida_Clitellata|GBIL01037864.1|p1                            111    208    110    208 PF08241.14  Methyltransf_11   Domain     2    96    96     74.8     7e-21   1 CL0063   
Glossoscolex_paulistus|Annelida_Clitellata|GBIL01037864.1|p1                            284    345    281    346 PF08498.12  Sterol_MT_C       Family     4    65    66     78.3   3.7e-22   1 No_clan  
Gnathostoma_spinigerum|Nematoda_Chromadorea|GHIZ01111843.1|p1                           100    196    100    196 PF08241.14  Methyltransf_11   Domain     1    96    96     71.5   7.3e-20   1 CL0063   
Grammatophora_oceanica|Ochrophyta_Bacillariophyceae|HBGK01020065.1.p1|OUTGROUP           90    186     90    188 PF08241.14  Methyltransf_11   Domain     1    94    96     73.7   1.6e-20   1 CL0063   
Grammatophora_oceanica|Ochrophyta_Bacillariophyceae|HBGK01020065.1.p1|OUTGROUP          268    330    266    331 PF08498.12  Sterol_MT_C       Family     3    65    66     76.5   1.3e-21   1 No_clan  
Guillardia_theta|Cryptophyceae_Cryptophyceae|XP_005824669.1|OUTGROUP                     11     78     11     78 PF13450.8   NAD_binding_8     Domain     1    68    68     58.9   4.5e-16   1 CL0063   
Guillardia_theta|Cryptophyceae_Cryptophyceae|XP_005824669.1|OUTGROUP                    580    850    575    850 PF02353.22  CMAS              Family     7   273   273    270.1   2.1e-80   1 CL0063   
Guillardia_theta|Cryptophyceae_Cryptophyceae|XP_005824779.1|OUTGROUP                    195    299    195    300 PF08241.14  Methyltransf_11   Domain     1    95    96     70.4   1.7e-19   1 CL0063   
Guillardia_theta|Cryptophyceae_Cryptophyceae|XP_005832920.1|OUTGROUP                     59    156     59    157 PF08241.14  Methyltransf_11   Domain     1    95    96     87.9   5.7e-25   1 CL0063   
Guillardia_theta|Cryptophyceae_Cryptophyceae|XP_005839903.1|OUTGROUP                     20    115     19    115 PF13649.8   Methyltransf_25   Domain     2    97    97     63.5   2.3e-17   1 CL0063   
Guillardia_theta|Cryptophyceae_Cryptophyceae|XP_005841094.1|OUTGROUP                     89    218     87    252 PF13847.8   Methyltransf_31   Domain     3   130   152     92.0   3.4e-26   1 CL0063   
Guillardia_theta|Cryptophyceae_Cryptophyceae|XP_005841951.1|OUTGROUP                     92    190     92    190 PF08241.14  Methyltransf_11   Domain     1    96    96     71.9   5.4e-20   1 CL0063   
Guillardia_theta|Cryptophyceae_Cryptophyceae|XP_005841951.1|OUTGROUP                    268    331    267    332 PF08498.12  Sterol_MT_C       Family     2    65    66     82.2   2.2e-23   1 No_clan  
Guillardia_theta|Cryptophyceae_Cryptophyceae|XP_005842381.1|OUTGROUP                     53    191     50    205 PF13847.8   Methyltransf_31   Domain     6   136   152    110.0   9.3e-32   1 CL0063   
Haemonchus_contortus|Nematoda_Chromadorea|CDJ97370.1                                    138    235    138    235 PF08241.14  Methyltransf_11   Domain     1    96    96     64.4   1.2e-17   1 CL0063   
Haemonchus_placei|Nematoda_Chromadorea|VDO25307.1                                       789    886    789    886 PF08241.14  Methyltransf_11   Domain     1    96    96     62.0   6.7e-17   1 CL0063   
Halicephalobus_sp.NKZ332|Nematoda_Chromadorea|KAE9550693.1                               49    146     49    146 PF08241.14  Methyltransf_11   Domain     1    96    96     69.0   4.4e-19   1 CL0063   
Halicephalobus_sp.NKZ332|Nematoda_Chromadorea|KAE9550693.1                              415    500    413    500 PF01958.20  DUF108            Family     3    89    89     72.0   4.2e-20   1 CL0139   
Haliclona_tubifera|Porifera_Demospongiae|GFAV01007619.1|p1                              105    203    105    204 PF08241.14  Methyltransf_11   Domain     1    95    96     76.5     2e-21   1 CL0063   
Haliclona_tubifera|Porifera_Demospongiae|GFAV01007619.1|p1                              280    343    279    344 PF08498.12  Sterol_MT_C       Family     2    65    66     76.8   1.1e-21   1 No_clan  
Halisarca_caerulea|Porifera_Demospongiae|GFSI01014458.1|p1                              104    200    103    201 PF08241.14  Methyltransf_11   Domain     2    95    96     75.4   4.7e-21   1 CL0063   
Halisarca_caerulea|Porifera_Demospongiae|GFSI01014458.1|p1                              277    340    276    341 PF08498.12  Sterol_MT_C       Family     2    65    66     72.1   3.2e-20   1 No_clan  
Halisarca_caerulea|Porifera_Demospongiae|GFTQ01234312.1|p1                               46    142     45    143 PF08241.14  Methyltransf_11   Domain     2    95    96     76.7   1.7e-21   1 CL0063   
Halisarca_caerulea|Porifera_Demospongiae|GFTQ01234317.1|p1                              104    200    103    201 PF08241.14  Methyltransf_11   Domain     2    95    96     76.2   2.6e-21   1 CL0063   
Halisarca_caerulea|Porifera_Demospongiae|GFTQ01234321.1|p1                               46    142     45    143 PF08241.14  Methyltransf_11   Domain     2    95    96     75.6   3.9e-21   1 CL0063   
Halisarca_caerulea|Porifera_Demospongiae|GFTQ01234321.1|p1                              219    282    218    283 PF08498.12  Sterol_MT_C       Family     2    65    66     72.5   2.3e-20   1 No_clan  
Halisarca_dujardinii|Porifera_Demospongiae|GIFI01118229.1|p1                            101    199    101    199 PF08241.14  Methyltransf_11   Domain     1    96    96     72.0     5e-20   1 CL0063   
Halisarca_dujardinii|Porifera_Demospongiae|GIFI01118229.1|p1                            276    338    274    339 PF08498.12  Sterol_MT_C       Family     3    65    66     66.3   2.1e-18   1 No_clan  
Heterocapsa_rotundata|Myzozoa_Dinophyceae|HBLO01013759.1.p2|OUTGROUP                    137    235    137    235 PF08241.14  Methyltransf_11   Domain     1    96    96     72.3   4.2e-20   1 CL0063   
Heterocapsa_rotundata|Myzozoa_Dinophyceae|HBLO01013759.1.p2|OUTGROUP                    319    380    317    381 PF08498.12  Sterol_MT_C       Family     4    65    66     58.6   5.2e-16   1 No_clan  
Heterocapsa_rotundata|Myzozoa_Dinophyceae|HBMF01019534.1.p1|OUTGROUP                    149    248    149    249 PF08241.14  Methyltransf_11   Domain     1    95    96     63.1   3.1e-17   1 CL0063   
Heterocapsa_rotundata|Myzozoa_Dinophyceae|HBMF01019534.1.p1|OUTGROUP                    332    394    330    395 PF08498.12  Sterol_MT_C       Family     3    65    66     80.7   6.7e-23   1 No_clan  
Homo_sapiens|Chordata_Mammalia|NP_001287939.2|OUTGROUP                                    1     37      1     37 PF09004.12  DUF1891           Domain     1    42    42     54.1   9.3e-15   1 No_clan  
Homo_sapiens|Chordata_Mammalia|NP_001287939.2|OUTGROUP                                  146    334    136    334 PF13532.8   2OG-FeII_Oxy_2    Domain    11   194   194     74.2   1.6e-20   1 CL0029   
Homo_sapiens|Chordata_Mammalia|NP_001287939.2|OUTGROUP                                  412    500    411    501 PF08241.14  Methyltransf_11   Domain     2    95    96     55.8   5.9e-15   1 CL0063   
Homo_sapiens|Chordata_Mammalia|XP_005273641.1|OUTGROUP                                  119    208    118    208 PF08241.14  Methyltransf_11   Domain     2    96    96     59.5   4.1e-16   1 CL0063   
Homo_sapiens|Chordata_Mammalia|XP_011542898.1|OUTGROUP                                  135    224    134    224 PF08241.14  Methyltransf_11   Domain     2    96    96     59.4   4.3e-16   1 CL0063   
Karenia_mikimotoi|Myzozoa_Dinophyceae|GHKS01101508.1.p1|OUTGROUP                        167    264    167    265 PF08241.14  Methyltransf_11   Domain     1    95    96     70.1     2e-19   1 CL0063   
Karenia_mikimotoi|Myzozoa_Dinophyceae|GHKS01101508.1.p1|OUTGROUP                        345    407    343    408 PF08498.12  Sterol_MT_C       Family     3    65    66     85.0     3e-24   1 No_clan  
Koerneria_luziae|Nematoda_Chromadorea|GIUA01006416.1|p1                                 100    197    100    197 PF08241.14  Methyltransf_11   Domain     1    96    96     55.7   6.3e-15   1 CL0063   
Koerneria_luziae|Nematoda_Chromadorea|GIUA01018532.1|p1                                 120    216    119    217 PF08241.14  Methyltransf_11   Domain     2    95    96     61.2   1.2e-16   1 CL0063   
Koerneria_luziae|Nematoda_Chromadorea|GIUA01018532.1|p1                                 291    354    290    355 PF08498.12  Sterol_MT_C       Family     2    65    66     80.9   5.9e-23   1 No_clan  
Koerneria_luziae|Nematoda_Chromadorea|GIUA01018603.1|p2                                 128    224    128    225 PF08241.14  Methyltransf_11   Domain     1    95    96     73.5   1.8e-20   1 CL0063   
Koerneria_luziae|Nematoda_Chromadorea|GIUA01018603.1|p2                                 304    363    300    364 PF08498.12  Sterol_MT_C       Family     6    65    66     57.9   8.4e-16   1 No_clan  
Koerneria_luziae|Nematoda_Chromadorea|GIUA01019583.1|p1                                 144    239    143    240 PF08241.14  Methyltransf_11   Domain     2    94    96     72.6   3.4e-20   1 CL0063   
Koerneria_luziae|Nematoda_Chromadorea|GIUA01019583.1|p1                                 311    373    309    373 PF08498.12  Sterol_MT_C       Family     4    66    66     71.1   6.7e-20   1 No_clan  
Koerneria_luziae|Nematoda_Chromadorea|GIUA01055374.1|p2                                  64    128     64    129 PF08498.12  Sterol_MT_C       Family     1    65    66    106.7   5.2e-31   1 No_clan  
Lamellibrachia_luymesi|Annelida_Polychaeta|FUN_033246-T1                                104    201    104    202 PF08241.14  Methyltransf_11   Domain     1    95    96     65.9   4.1e-18   1 CL0063   
Lamellibrachia_luymesi|Annelida_Polychaeta|FUN_033246-T1                                278    339    275    340 PF08498.12  Sterol_MT_C       Family     4    65    66     83.3   1.1e-23   1 No_clan  
Lamellibrachia_satsuma|Annelida_Polychaeta|KAI0241948.1                                 104    201    104    202 PF08241.14  Methyltransf_11   Domain     1    95    96     65.6     5e-18   1 CL0063   
Lamellibrachia_satsuma|Annelida_Polychaeta|KAI0241948.1                                 278    339    275    340 PF08498.12  Sterol_MT_C       Family     4    65    66     82.2   2.3e-23   1 No_clan  
Laxus_oneistus|Nematoda_Chromadorea|GJNO01007180.1|p1                                   122    220    122    220 PF08241.14  Methyltransf_11   Domain     1    96    96     52.0     9e-14   1 CL0063   
Lumbriculus_variegatus|Annelida_Polychaeta|GIWA01114918.1|p1                            107    205    107    205 PF08241.14  Methyltransf_11   Domain     1    96    96     71.7   6.5e-20   1 CL0063   
Lumbriculus_variegatus|Annelida_Polychaeta|GIWA01114918.1|p1                            279    342    278    343 PF08498.12  Sterol_MT_C       Family     2    65    66     80.1     1e-22   1 No_clan  
Lumbricus_castaneus|Annelida_Clitellata|GGRB01015146.1|p1                               108    206    108    206 PF08241.14  Methyltransf_11   Domain     1    96    96     70.5   1.5e-19   1 CL0063   
Lumbricus_castaneus|Annelida_Clitellata|GGRB01015146.1|p1                               280    343    279    344 PF08498.12  Sterol_MT_C       Family     2    65    66     84.2   5.2e-24   1 No_clan  
Lumbricus_rubellus|Annelida_Clitellata|GIKI01063526.1|p1                                115    213    115    213 PF08241.14  Methyltransf_11   Domain     1    96    96     72.1   4.7e-20   1 CL0063   
Lumbricus_rubellus|Annelida_Clitellata|GIKI01063526.1|p1                                287    350    286    351 PF08498.12  Sterol_MT_C       Family     2    65    66     83.7   7.4e-24   1 No_clan  
Meloidogyne_enterolobii|Nematoda_Chromadorea|CAD2168440.1                               141    196    127    196 PF08241.14  Methyltransf_11   Domain    40    96    96     28.4   2.1e-06   1 CL0063   
Meloidogyne_enterolobii|Nematoda_Chromadorea|CAD2168440.1                               527    582    523    593 PF01958.20  DUF108            Family    24    78    89     25.6   1.2e-05   1 CL0139   
Micoletzkya_masseyi|Nematoda_Chromadorea|HAKI01022128.1|p1                              133    230    133    230 PF08241.14  Methyltransf_11   Domain     1    96    96     78.3   5.6e-22   1 CL0063   
Monosiga_brevicollis|Choanoflagellata_Choanoflagellata|XP_001748534.1|OUTGROUP          159    258    159    259 PF08241.14  Methyltransf_11   Domain     1    95    96     63.3   2.6e-17   1 CL0063   
Monosiga_brevicollis|Choanoflagellata_Choanoflagellata|XP_001748534.1|OUTGROUP          338    400    337    401 PF08498.12  Sterol_MT_C       Family     3    65    66     79.0   2.3e-22   1 No_clan  
Monosiga_brevicollis|Choanoflagellata_Choanoflagellata|XP_001748821.1|OUTGROUP           26    227     19    233 PF09084.13  NMT1              Family     8   210   216     36.0     7e-09   1 CL0177   
Monosiga_brevicollis|Choanoflagellata_Choanoflagellata|XP_001748821.1|OUTGROUP          355    550    346    569 PF02353.22  CMAS              Family    54   250   273     39.0     6e-10   1 CL0063   
Monosiga_brevicollis|Choanoflagellata_Choanoflagellata|XP_001748821.1|OUTGROUP          652    921    652    922 PF00483.25  NTP_transferase   Family     1   246   247     57.1   2.1e-15   1 CL0110   
Mus_musculus|Chordata_Mammalia|NP_001371028.1|OUTGROUP                                   50    139     49    139 PF08241.14  Methyltransf_11   Domain     2    96    96     59.0   5.8e-16   1 CL0063   
Mus_musculus|Chordata_Mammalia|XP_006509946.1|OUTGROUP                                  153    241    152    242 PF08241.14  Methyltransf_11   Domain     2    95    96     56.2   4.2e-15   1 CL0063   
Necator_americanus|Nematoda_Chromadorea|XP_013298400.1                                    6     58      2     58 PF08241.14  Methyltransf_11   Domain    44    96    96     39.9   5.2e-10   1 CL0063   
Neopetrosia_compacta|Porifera_Demospongiae|GIYW01007509.1|p1                            105    203    105    203 PF08241.14  Methyltransf_11   Domain     1    95    96     80.4   1.3e-22   1 CL0063   
Neopetrosia_compacta|Porifera_Demospongiae|GIYW01007509.1|p1                            279    343    279    344 PF08498.12  Sterol_MT_C       Family     1    65    66     82.6   1.7e-23   1 No_clan  
Neopetrosia_compacta|Porifera_Demospongiae|GIYW01040850.1|p1                             94    142     89    142 PF08498.12  Sterol_MT_C       Family     6    54    66     47.8   1.3e-12   1 No_clan  
Neopetrosia_compacta|Porifera_Demospongiae|GIYW01054291.1|p1                            108    206    108    206 PF08241.14  Methyltransf_11   Domain     1    95    96     69.0   4.6e-19   1 CL0063   
Neopetrosia_compacta|Porifera_Demospongiae|GIYW01054291.1|p1                            283    347    282    347 PF08498.12  Sterol_MT_C       Family     2    66    66     77.9   4.9e-22   1 No_clan  
Neopetrosia_compacta|Porifera_Demospongiae|GIYW01068279.1|p2                             35    128     21    132 PF02353.22  CMAS              Family     5   101   273     36.6   3.2e-09   1 CL0063   
Nippostrongylus_brasiliensis|Nematoda_Chromadorea|VDL79338.1                             49    229     37    272 PF02353.22  CMAS              Family    13   179   273     45.6   5.7e-12   1 CL0063   
Odontella_aurita|Bacillariophyta_Coscinodiscophyceae|GHBW01054489.1.p1|OUTGROUP         103    199    103    200 PF08241.14  Methyltransf_11   Domain     1    94    96     75.0   6.2e-21   1 CL0063   
Odontella_aurita|Bacillariophyta_Coscinodiscophyceae|GHBW01054489.1.p1|OUTGROUP         280    340    277    341 PF08498.12  Sterol_MT_C       Family     4    64    66     56.5   2.3e-15   1 No_clan  
Olavius_algarvensis|Annelida_Clitellata|HACZ01051716.1|p1                                18    115     18    116 PF08241.14  Methyltransf_11   Domain     1    95    96     68.6   5.8e-19   1 CL0063   
Onchocerca_flexuosa|Nematoda_Chromadorea|OZC09655.1                                     656    752    656    752 PF08241.14  Methyltransf_11   Domain     1    96    96     62.5   4.6e-17   1 CL0063   
Onchocerca_ochengi|Nematoda_Chromadorea|VDK61457.1                                       96    192     96    192 PF08241.14  Methyltransf_11   Domain     1    96    96     64.4   1.2e-17   1 CL0063   
Ophryotrocha_diadema|Annelida_Polychaeta|GENQ01003377.1|p1                               47    132     45    134 PF02353.22  CMAS              Family     3    91   273     31.2   1.4e-07   1 CL0063   
Ophryotrocha_diadema|Annelida_Polychaeta|GENQ01004874.1|p1                               65    126     62    127 PF08498.12  Sterol_MT_C       Family     4    65    66     93.0   9.4e-27   1 No_clan  
Ophryotrocha_diadema|Annelida_Polychaeta|GENQ01005341.1|p1                                8    106      8    106 PF08241.14  Methyltransf_11   Domain     1    96    96     73.1   2.3e-20   1 CL0063   
Ophryotrocha_diadema|Annelida_Polychaeta|GENQ01043776.1|p1                               50    167     48    171 PF02353.22  CMAS              Family     3   123   273     48.5   7.5e-13   1 CL0063   
Ophryotrocha_diadema|Annelida_Polychaeta|GENQ01048083.1|p1                               36    126     36    127 PF08241.14  Methyltransf_11   Domain     1    88    96     60.2   2.5e-16   1 CL0063   
Orbicella_faveolata|Cnidaria_Anthozoa|XP_020604180.1                                    120    217    120    217 PF08241.14  Methyltransf_11   Domain     1    95    96     58.8   6.8e-16   1 CL0063   
Panagrolaimus_sp.|Nematoda_Chromadorea|GHON01012828.1|p1                                110    207    110    207 PF08241.14  Methyltransf_11   Domain     1    96    96     64.6   1.1e-17   1 CL0063   
Panagrolaimus_sp.|Nematoda_Chromadorea|GHOP01002327.1|p1                                101    197    100    197 PF08241.14  Methyltransf_11   Domain     2    96    96     65.8   4.6e-18   1 CL0063   
Paraescarpia_echinospica|Annelida_Polychaeta|GHDM01076229.1|p1                          237    334    237    335 PF08241.14  Methyltransf_11   Domain     1    95    96     68.1   8.4e-19   1 CL0063   
Paraescarpia_echinospica|Annelida_Polychaeta|GHDM01076229.1|p1                          411    472    408    473 PF08498.12  Sterol_MT_C       Family     4    65    66     85.4   2.3e-24   1 No_clan  
Paramicrosporidium_saccamoebae|Rozellomycota_Rozellidea|PJF17460.1|OUTGROUP               4    235      2    235 PF01209.20  Ubie_methyltran   Family     9   233   233    273.0   1.9e-81   1 CL0063   
Parapristionchus_giblindavisi|Nematoda_Chromadorea|HAJV01002035.1|p1                    101    198    101    198 PF08241.14  Methyltransf_11   Domain     1    96    96     68.4     7e-19   1 CL0063   
Parargyrops_edita|Chordata_Actinopteri|GICI01014313.1|p1                                106    202    106    202 PF08241.14  Methyltransf_11   Domain     1    96    96     70.6   1.4e-19   1 CL0063   
Perinereis_aibuhitensis|Annelida_Polychaeta|GDAF01010172.1|p1                           104    201    104    201 PF08241.14  Methyltransf_11   Domain     1    96    96     63.4   2.4e-17   1 CL0063   
Perinereis_aibuhitensis|Annelida_Polychaeta|GDAF01010172.1|p1                           275    338    274    339 PF08498.12  Sterol_MT_C       Family     2    65    66     68.8   3.4e-19   1 No_clan  
Perinereis_aibuhitensis|Annelida_Polychaeta|GDAF01019697.1|p1                            45    141     45    143 PF08241.14  Methyltransf_11   Domain     1    94    96     72.4   3.9e-20   1 CL0063   
Perinereis_aibuhitensis|Annelida_Polychaeta|GDAF01019697.1|p1                           217    280    216    281 PF08498.12  Sterol_MT_C       Family     2    65    66     76.5   1.3e-21   1 No_clan  
Physcomitrium_patens|Streptophyta_Bryopsida|XP_024364852.1|OUTGROUP                      54    163     53    163 PF13649.8   Methyltransf_25   Domain     2    96    97     57.3     2e-15   1 CL0063   
Physcomitrium_patens|Streptophyta_Bryopsida|XP_024372758.1|OUTGROUP                      58    155     57    155 PF08241.14  Methyltransf_11   Domain     2    96    96     53.4   3.3e-14   1 CL0063   
Physcomitrium_patens|Streptophyta_Bryopsida|XP_024372758.1|OUTGROUP                     282    395    280    446 PF13847.8   Methyltransf_31   Domain     3   124   152     73.3   1.9e-20   1 CL0063   
Physcomitrium_patens|Streptophyta_Bryopsida|XP_024374938.1|OUTGROUP                      83    301     73    306 PF01209.20  Ubie_methyltran   Family    10   228   233    176.1   7.2e-52   1 CL0063   
Physcomitrium_patens|Streptophyta_Bryopsida|XP_024389230.1|OUTGROUP                     153    251    153    251 PF08241.14  Methyltransf_11   Domain     1    96    96     72.4   3.8e-20   1 CL0063   
Physcomitrium_patens|Streptophyta_Bryopsida|XP_024395494.1|OUTGROUP                     105    201    105    202 PF08241.14  Methyltransf_11   Domain     1    94    96     64.0   1.7e-17   1 CL0063   
Physcomitrium_patens|Streptophyta_Bryopsida|XP_024395494.1|OUTGROUP                     278    341    277    342 PF08498.12  Sterol_MT_C       Family     2    65    66     87.5   5.1e-25   1 No_clan  
Physcomitrium_patens|Streptophyta_Bryopsida|XP_024401461.1|OUTGROUP                     143    237    143    241 PF08241.14  Methyltransf_11   Domain     1    92    96     73.3     2e-20   1 CL0063   
Physcomitrium_patens|Streptophyta_Bryopsida|XP_024401461.1|OUTGROUP                     306    370    305    370 PF08498.12  Sterol_MT_C       Family     2    66    66     74.4   6.2e-21   1 No_clan  
Platynereis_dumerilii|Annelida_Polychaeta|HALR01229039.1|p1                             107    205    107    205 PF08241.14  Methyltransf_11   Domain     1    96    96     70.8   1.2e-19   1 CL0063   
Platynereis_dumerilii|Annelida_Polychaeta|HALR01229039.1|p1                             280    342    278    343 PF08498.12  Sterol_MT_C       Family     3    65    66     74.9   4.3e-21   1 No_clan  
Platynereis_dumerilii|Annelida_Polychaeta|HALR01261698.1|p1                             104    201    104    201 PF08241.14  Methyltransf_11   Domain     1    96    96     67.4   1.4e-18   1 CL0063   
Platynereis_dumerilii|Annelida_Polychaeta|HALR01261698.1|p1                             277    338    274    339 PF08498.12  Sterol_MT_C       Family     4    65    66     72.7   2.1e-20   1 No_clan  
Plectus_murrayi|Nematoda_Chromadorea|GGJS01026788.1|p2                                    3     53      1     53 PF08241.14  Methyltransf_11   Domain    46    96    96     40.6   3.2e-10   1 CL0063   
Porites_astreoides|Cnidaria_Anthozoa|GEHP01154325.1|p1                                  120    217    120    217 PF08241.14  Methyltransf_11   Domain     1    95    96     55.1   9.7e-15   1 CL0063   
Porites_astreoides|Cnidaria_Anthozoa|GEHP01154325.1|p1                                  295    357    293    358 PF08498.12  Sterol_MT_C       Family     3    65    66     83.9   6.4e-24   1 No_clan  
Porites_astreoides|Cnidaria_Anthozoa|GEHP01204110.1|p1                                  117    215    117    215 PF08241.14  Methyltransf_11   Domain     1    96    96     54.8   1.2e-14   1 CL0063   
Porites_astreoides|Cnidaria_Anthozoa|GEHP01204110.1|p1                                  294    346    287    347 PF08498.12  Sterol_MT_C       Family    13    65    66     50.3     2e-13   1 No_clan  
Porites_astreoides|Cnidaria_Anthozoa|GEHP01236001.1|p1                                  151    247    150    248 PF08241.14  Methyltransf_11   Domain     2    95    96     60.3   2.3e-16   1 CL0063   
Porites_astreoides|Cnidaria_Anthozoa|GEHP01236001.1|p1                                  325    380    318    381 PF08498.12  Sterol_MT_C       Family    11    65    66     59.5   2.7e-16   1 No_clan  
Porites_astreoides|Cnidaria_Anthozoa|GEHP01320567.1|p1                                  150    247    149    249 PF08241.14  Methyltransf_11   Domain     2    94    96     56.1   4.8e-15   1 CL0063   
Porites_astreoides|Cnidaria_Anthozoa|GEHP01320567.1|p1                                  329    389    326    390 PF08498.12  Sterol_MT_C       Family     4    64    66     30.8   2.5e-07   1 No_clan  
Porites_astreoides|Cnidaria_Anthozoa|GEHP01353118.1|p1                                  117    213    117    214 PF08241.14  Methyltransf_11   Domain     1    94    96     61.3   1.1e-16   1 CL0063   
Porites_astreoides|Cnidaria_Anthozoa|GEHP01353118.1|p1                                  296    358    294    359 PF08498.12  Sterol_MT_C       Family     3    65    66     84.2   5.5e-24   1 No_clan  
Porites_astreoides|Cnidaria_Anthozoa|GEHP01428246.1|p1                                  151    247    150    248 PF08241.14  Methyltransf_11   Domain     2    95    96     65.0     8e-18   1 CL0063   
Porites_astreoides|Cnidaria_Anthozoa|GEHP01428246.1|p1                                  322    381    316    381 PF08498.12  Sterol_MT_C       Family     8    66    66     63.1   2.1e-17   1 No_clan  
Porites_astreoides|Cnidaria_Anthozoa|GEHP01488659.1|p1                                  133    226    133    230 PF08241.14  Methyltransf_11   Domain     1    91    96     65.2   6.8e-18   1 CL0063   
Porites_astreoides|Cnidaria_Anthozoa|GEHP01488659.1|p1                                  310    372    308    373 PF08498.12  Sterol_MT_C       Family     3    65    66     79.9   1.2e-22   1 No_clan  
Porites_astreoides|Cnidaria_Anthozoa|GEHP01586405.1|p1                                  115    213    115    214 PF08241.14  Methyltransf_11   Domain     1    95    96     57.0   2.4e-15   1 CL0063   
Porites_astreoides|Cnidaria_Anthozoa|GEHP01654081.1|p1                                  163    265    162    266 PF08241.14  Methyltransf_11   Domain     2    95    96     49.9   4.1e-13   1 CL0063   
Porites_astreoides|Cnidaria_Anthozoa|GEHP01654081.1|p1                                  350    412    349    412 PF08498.12  Sterol_MT_C       Family     2    64    66     56.4   2.6e-15   1 No_clan  
Porites_astreoides|Cnidaria_Anthozoa|GIYN01078523.1|p1                                  105    200    104    202 PF08241.14  Methyltransf_11   Domain     2    94    96     54.9   1.1e-14   1 CL0063   
Porites_australiensis|Cnidaria_Anthozoa|FX438716.1|p1                                   114    211    114    211 PF08241.14  Methyltransf_11   Domain     1    95    96     54.4   1.6e-14   1 CL0063   
Porites_australiensis|Cnidaria_Anthozoa|FX438716.1|p1                                   289    351    287    352 PF08498.12  Sterol_MT_C       Family     3    65    66     84.0   6.2e-24   1 No_clan  
Porites_australiensis|Cnidaria_Anthozoa|FX454616.1|p1                                   137    239    136    240 PF08241.14  Methyltransf_11   Domain     2    95    96     47.7   1.9e-12   1 CL0063   
Porites_australiensis|Cnidaria_Anthozoa|FX454616.1|p1                                   323    386    323    386 PF08498.12  Sterol_MT_C       Family     1    64    66     51.4   9.6e-14   1 No_clan  
Porites_lutea|Cnidaria_Anthozoa|GGER01071622.1|p1                                        19     66      2     66 PF08241.14  Methyltransf_11   Domain    48    95    96     32.3   1.3e-07   1 CL0063   
Porites_lutea|Cnidaria_Anthozoa|GGER01071622.1|p1                                       144    206    142    207 PF08498.12  Sterol_MT_C       Family     3    65    66     85.3   2.4e-24   1 No_clan  
Pristionchus_aerivorus|Nematoda_Chromadorea|HALG01026541.1|p1                           100    197    100    197 PF08241.14  Methyltransf_11   Domain     1    96    96     67.7   1.1e-18   1 CL0063   
Pristionchus_aerivorus|Nematoda_Chromadorea|HALG01026545.1|p1                             2     43      1     43 PF08241.14  Methyltransf_11   Domain    55    96    96     29.8   7.6e-07   1 CL0063   
Pristionchus_aerivorus|Nematoda_Chromadorea|HALG01028238.1|p1                           111    208    111    208 PF08241.14  Methyltransf_11   Domain     1    96    96     65.1   7.1e-18   1 CL0063   
Pristionchus_americanus|Nematoda_Chromadorea|HAKT01037001.1|p1                           30    127     30    127 PF08241.14  Methyltransf_11   Domain     1    96    96     68.4   7.1e-19   1 CL0063   
Pristionchus_americanus|Nematoda_Chromadorea|HAKT01073512.1|p1                          100    197    100    197 PF08241.14  Methyltransf_11   Domain     1    96    96     66.7   2.3e-18   1 CL0063   
Pristionchus_americanus|Nematoda_Chromadorea|HAKT01076449.1|p2                            1     74      1     75 PF08241.14  Methyltransf_11   Domain    23    95    96     53.6   2.9e-14   1 CL0063   
Pristionchus_americanus|Nematoda_Chromadorea|HAKT01076449.1|p2                          154    203    150    203 PF08498.12  Sterol_MT_C       Family     6    55    66     43.2   3.3e-11   1 No_clan  
Pristionchus_arcanus|Nematoda_Chromadorea|HALB01070011.1|p1                             118    215    118    215 PF08241.14  Methyltransf_11   Domain     1    96    96     64.0   1.6e-17   1 CL0063   
Pristionchus_atlanticus|Nematoda_Chromadorea|HAKE01019014.1|p1                          100    197    100    197 PF08241.14  Methyltransf_11   Domain     1    96    96     68.0   9.4e-19   1 CL0063   
Pristionchus_boliviae|Nematoda_Chromadorea|HALC01092406.1|p1                            194    291    194    291 PF08241.14  Methyltransf_11   Domain     1    96    96     67.2   1.7e-18   1 CL0063   
Pristionchus_brevicauda|Nematoda_Chromadorea|HAKU01026529.1|p1                          100    197    100    197 PF08241.14  Methyltransf_11   Domain     1    96    96     68.6   6.1e-19   1 CL0063   
Pristionchus_bulgaricus|Nematoda_Chromadorea|HALP01053809.1|p1                          111    208    111    208 PF08241.14  Methyltransf_11   Domain     1    96    96     68.5   6.5e-19   1 CL0063   
Pristionchus_clavus|Nematoda_Chromadorea|HAKX01036385.1|p1                              111    208    111    208 PF08241.14  Methyltransf_11   Domain     1    96    96     68.5   6.5e-19   1 CL0063   
Pristionchus_elegans|Nematoda_Chromadorea|HAJY01011680.1|p1                             100    197    100    197 PF08241.14  Methyltransf_11   Domain     1    96    96     65.6   5.3e-18   1 CL0063   
Pristionchus_entomophagus|Nematoda_Chromadorea|HAJU01027321.1|p1                        100    197    100    197 PF08241.14  Methyltransf_11   Domain     1    96    96     71.5   7.3e-20   1 CL0063   
Pristionchus_exspectatus|Nematoda_Chromadorea|HALE01028905.1|p1                         126    223    126    223 PF08241.14  Methyltransf_11   Domain     1    96    96     65.6     5e-18   1 CL0063   
Pristionchus_fissidentatus|Nematoda_Chromadorea|HAKL01056188.1|p1                       116    213    116    213 PF08241.14  Methyltransf_11   Domain     1    96    96     67.2   1.6e-18   1 CL0063   
Pristionchus_hoplostomus|Nematoda_Chromadorea|HAKZ01167828.1|p1                         100    197    100    197 PF08241.14  Methyltransf_11   Domain     1    96    96     66.4   2.8e-18   1 CL0063   
Pristionchus_japonicus|Nematoda_Chromadorea|HAKD01019287.1|p1                           100    197    100    197 PF08241.14  Methyltransf_11   Domain     1    96    96     65.8   4.5e-18   1 CL0063   
Pristionchus_lheritieri|Nematoda_Chromadorea|HAKP01036240.1|p1                          100    197    100    197 PF08241.14  Methyltransf_11   Domain     1    96    96     69.4   3.4e-19   1 CL0063   
Pristionchus_lucani|Nematoda_Chromadorea|HAKY01075681.1|p1                              123    220    123    220 PF08241.14  Methyltransf_11   Domain     1    96    96     66.6   2.5e-18   1 CL0063   
Pristionchus_marianneae|Nematoda_Chromadorea|HAKA01013487.1|p1                          107    204    107    204 PF08241.14  Methyltransf_11   Domain     1    96    96     69.1   4.2e-19   1 CL0063   
Pristionchus_marianneae|Nematoda_Chromadorea|HAKA01030093.1|p1                          111    208    111    208 PF08241.14  Methyltransf_11   Domain     1    96    96     68.2   7.9e-19   1 CL0063   
Pristionchus_maupasi|Nematoda_Chromadorea|HAJZ01010819.1|p1                             133    230    133    230 PF08241.14  Methyltransf_11   Domain     1    96    96     67.4   1.4e-18   1 CL0063   
Pristionchus_maupasi|Nematoda_Chromadorea|HAJZ01054444.1|p1                              96    193     96    193 PF08241.14  Methyltransf_11   Domain     1    96    96     59.5   4.2e-16   1 CL0063   
Pristionchus_maxplancki|Nematoda_Chromadorea|HAKM01002283.1|p1                          132    229    132    229 PF08241.14  Methyltransf_11   Domain     1    96    96     69.1     4e-19   1 CL0063   
Pristionchus_mayeri|Nematoda_Chromadorea|HAKW01029037.1|p1                              100    197    100    197 PF08241.14  Methyltransf_11   Domain     1    96    96     69.5   3.1e-19   1 CL0063   
Pristionchus_pacificus|Nematoda_Chromadorea|HAKB01021869.1|p1                           120    217    120    217 PF08241.14  Methyltransf_11   Domain     1    96    96     68.6   5.9e-19   1 CL0063   
Pristionchus_pacificus|Nematoda_Chromadorea|HAKF01063018.1|p1                           127    224    127    224 PF08241.14  Methyltransf_11   Domain     1    96    96     67.7   1.2e-18   1 CL0063   
Pristionchus_pacificus|Nematoda_Chromadorea|HAKO01055227.1|p1                           129    226    129    226 PF08241.14  Methyltransf_11   Domain     1    96    96     67.9     1e-18   1 CL0063   
Pristionchus_pacificus|Nematoda_Chromadorea|HALD01031512.1|p1                           120    217    120    217 PF08241.14  Methyltransf_11   Domain     1    96    96     66.8   2.2e-18   1 CL0063   
Pristionchus_pauli|Nematoda_Chromadorea|HAKJ01009793.1|p1                                37    134     37    134 PF08241.14  Methyltransf_11   Domain     1    96    96     67.8     1e-18   1 CL0063   
Pristionchus_pauli|Nematoda_Chromadorea|HAKJ01024226.1|p1                               100    197    100    197 PF08241.14  Methyltransf_11   Domain     1    96    96     66.5   2.7e-18   1 CL0063   
Pristionchus_pseudaerivorus|Nematoda_Chromadorea|HAJW01009078.1|p1                      122    219    122    219 PF08241.14  Methyltransf_11   Domain     1    96    96     65.6     5e-18   1 CL0063   
Pristionchus_pseudaerivorus|Nematoda_Chromadorea|HAJW01013607.1|p2                      128    224    128    225 PF08241.14  Methyltransf_11   Domain     1    95    96     73.5   1.8e-20   1 CL0063   
Pristionchus_pseudaerivorus|Nematoda_Chromadorea|HAJW01013607.1|p2                      304    363    300    364 PF08498.12  Sterol_MT_C       Family     6    65    66     57.9   8.4e-16   1 No_clan  
Pristionchus_pseudaerivorus|Nematoda_Chromadorea|HAJW01013608.1|p2                      141    236    140    237 PF08241.14  Methyltransf_11   Domain     2    94    96     72.6   3.4e-20   1 CL0063   
Pristionchus_pseudaerivorus|Nematoda_Chromadorea|HAJW01013608.1|p2                      308    370    306    370 PF08498.12  Sterol_MT_C       Family     4    66    66     71.1   6.6e-20   1 No_clan  
Pristionchus_pseudaerivorus|Nematoda_Chromadorea|HAJW01013609.1|p2                      140    236    140    237 PF08241.14  Methyltransf_11   Domain     1    95    96     73.4   1.9e-20   1 CL0063   
Pristionchus_pseudaerivorus|Nematoda_Chromadorea|HAJW01013609.1|p2                      316    375    312    376 PF08498.12  Sterol_MT_C       Family     6    65    66     57.9   8.8e-16   1 No_clan  
Pristionchus_pseudaerivorus|Nematoda_Chromadorea|HAJW01019870.1|p1                        8     65      2     65 PF08241.14  Methyltransf_11   Domain    41    96    96     39.1   9.2e-10   1 CL0063   
Pristionchus_pseudaerivorus|Nematoda_Chromadorea|HAJW01079913.1|p1                       42    101     13    101 PF08241.14  Methyltransf_11   Domain    43    96    96     37.9   2.3e-09   1 CL0063   
Pristionchus_quartusdecimus|Nematoda_Chromadorea|HAKK01024439.1|p1                      114    211    114    211 PF08241.14  Methyltransf_11   Domain     1    96    96     67.5   1.3e-18   1 CL0063   
Pristionchus_uniformis|Nematoda_Chromadorea|HAJX01039077.1|p1                           100    197    100    197 PF08241.14  Methyltransf_11   Domain     1    96    96     69.8   2.5e-19   1 CL0063   
Prorocentrum_donghaiense|Myzozoa_Dinophyceae|GHMW01066893.1.p2|OUTGROUP                 133    229    133    231 PF08241.14  Methyltransf_11   Domain     1    94    96     71.7   6.6e-20   1 CL0063   
Prorocentrum_donghaiense|Myzozoa_Dinophyceae|GHMW01066893.1.p2|OUTGROUP                 314    377    313    378 PF08498.12  Sterol_MT_C       Family     2    65    66    102.2   1.3e-29   1 No_clan  
Puccinia_graminis|Basidiomycota_Pucciniomycetes|XP_003321161.1|OUTGROUP                 105    221    104    260 PF13847.8   Methyltransf_31   Domain     2   119   152     66.1   3.1e-18   1 CL0063   
Puccinia_graminis|Basidiomycota_Pucciniomycetes|XP_003321161.1|OUTGROUP                 293    358    293    358 PF08498.12  Sterol_MT_C       Family     1    66    66     89.3   1.4e-25   1 No_clan  
Puccinia_graminis|Basidiomycota_Pucciniomycetes|XP_003335809.1|OUTGROUP                 106    223    105    260 PF13847.8   Methyltransf_31   Domain     2   120   152     66.3   2.7e-18   1 CL0063   
Puccinia_graminis|Basidiomycota_Pucciniomycetes|XP_003335809.1|OUTGROUP                 295    359    294    359 PF08498.12  Sterol_MT_C       Family     2    66    66    101.8   1.7e-29   1 No_clan  
Pygospio_elegans|Annelida_Polychaeta|GFPL01001539.1|p1                                    1     96      1     97 PF08241.14  Methyltransf_11   Domain     3    95    96     66.4   2.9e-18   1 CL0063   
Pygospio_elegans|Annelida_Polychaeta|GFPL01001539.1|p1                                  171    234    170    235 PF08498.12  Sterol_MT_C       Family     2    65    66     87.6   4.8e-25   1 No_clan  
Romanchella_perrieri|Annelida_Polychaeta|HBVW01010218.1|p1                              107    169    104    169 PF08498.12  Sterol_MT_C       Family     4    66    66     86.3   1.2e-24   1 No_clan  
Rotaria_magnacalcarata|Rotifera_Bdelloidea|CAF0976128.1                                  96    189     96    190 PF08241.14  Methyltransf_11   Domain     1    95    96     87.8   6.3e-25   1 CL0063   
Rotaria_magnacalcarata|Rotifera_Bdelloidea|CAF0976128.1                                 267    328    265    329 PF08498.12  Sterol_MT_C       Family     3    64    66     69.3   2.3e-19   1 No_clan  
Rotaria_magnacalcarata|Rotifera_Eurotatoria|GDRE01028107.1|p1                            99    192     99    193 PF08241.14  Methyltransf_11   Domain     1    95    96     86.2   1.9e-24   1 CL0063   
Rotaria_magnacalcarata|Rotifera_Eurotatoria|GDRE01028107.1|p1                           270    331    268    332 PF08498.12  Sterol_MT_C       Family     3    64    66     72.3   2.9e-20   1 No_clan  
Rotaria_magnacalcarata|Rotifera_Eurotatoria|GDRE01028107.1|p2                             2    105      1    106 PF00755.22  Carn_acyltransf   Family   437   530   531     91.9   3.6e-26   1 CL0149   
Rotaria_socialis|Rotifera_Bdelloidea|CAF3083896.1                                        96    189     96    190 PF08241.14  Methyltransf_11   Domain     1    95    96     84.5   6.6e-24   1 CL0063   
Rotaria_socialis|Rotifera_Bdelloidea|CAF3083896.1                                       267    328    265    329 PF08498.12  Sterol_MT_C       Family     3    64    66     71.7   4.4e-20   1 No_clan  
Rotaria_socialis|Rotifera_Eurotatoria|GDRD01030255.1|p2                                   2     72      1     88 PF00755.22  Carn_acyltransf   Family   437   500   531     45.5   4.2e-12   1 CL0149   
Rotaria_socialis|Rotifera_Eurotatoria|GDRD01030257.1|p1                                 105    198    105    199 PF08241.14  Methyltransf_11   Domain     1    95    96     86.5   1.6e-24   1 CL0063   
Rotaria_socialis|Rotifera_Eurotatoria|GDRD01030257.1|p1                                 276    336    274    337 PF08498.12  Sterol_MT_C       Family     3    63    66     65.7   3.1e-18   1 No_clan  
Rotaria_sordida|Rotifera_Bdelloidea|CAF0735460.1                                         35    131     33    139 PF02353.22  CMAS              Family     3   102   273     46.9   2.4e-12   1 CL0063   
Rotaria_sordida|Rotifera_Bdelloidea|CAF0735460.1                                        226    287    224    288 PF08498.12  Sterol_MT_C       Family     3    64    66     76.0   1.9e-21   1 No_clan  
Rotaria_sordida|Rotifera_Bdelloidea|CAF0738991.1                                         93    186     93    187 PF08241.14  Methyltransf_11   Domain     1    95    96     87.8   6.2e-25   1 CL0063   
Rotaria_sordida|Rotifera_Bdelloidea|CAF0738991.1                                        264    327    262    327 PF08498.12  Sterol_MT_C       Family     3    66    66     44.2   1.6e-11   1 No_clan  
Rotaria_sordida|Rotifera_Bdelloidea|CAF0741383.1                                         96    188     96    190 PF08241.14  Methyltransf_11   Domain     1    94    96     86.7   1.3e-24   1 CL0063   
Rotaria_sordida|Rotifera_Bdelloidea|CAF0741383.1                                        267    328    265    329 PF08498.12  Sterol_MT_C       Family     3    64    66     75.7   2.4e-21   1 No_clan  
Rotaria_sordida|Rotifera_Bdelloidea|CAF0946149.1                                         93    186     93    187 PF08241.14  Methyltransf_11   Domain     1    95    96     89.2   2.3e-25   1 CL0063   
Rotaria_sordida|Rotifera_Bdelloidea|CAF0946149.1                                        266    326    263    326 PF08498.12  Sterol_MT_C       Family     5    65    66     47.7   1.3e-12   1 No_clan  
Rotaria_sordida|Rotifera_Bdelloidea|CAF1085230.1                                         96    189     96    190 PF08241.14  Methyltransf_11   Domain     1    95    96     81.8   4.4e-23   1 CL0063   
Rotaria_sordida|Rotifera_Bdelloidea|CAF1085230.1                                        270    332    268    333 PF08498.12  Sterol_MT_C       Family     3    65    66     47.5   1.5e-12   1 No_clan  
Rotaria_sordida|Rotifera_Bdelloidea|CAF1125665.1                                        167    260    167    261 PF08241.14  Methyltransf_11   Domain     1    95    96     87.9   5.8e-25   1 CL0063   
Rotaria_sordida|Rotifera_Bdelloidea|CAF1125665.1                                        338    399    336    400 PF08498.12  Sterol_MT_C       Family     3    64    66     65.6   3.4e-18   1 No_clan  
Rotaria_sordida|Rotifera_Bdelloidea|CAF1191339.1                                         96    189     96    190 PF08241.14  Methyltransf_11   Domain     1    95    96     83.0   1.9e-23   1 CL0063   
Rotaria_sordida|Rotifera_Bdelloidea|CAF1191339.1                                        267    328    265    329 PF08498.12  Sterol_MT_C       Family     3    64    66     64.9   5.5e-18   1 No_clan  
Rotaria_sordida|Rotifera_Eurotatoria|GDRH01034451.1|p1                                   94    187     94    188 PF08241.14  Methyltransf_11   Domain     1    95    96     87.4     8e-25   1 CL0063   
Rotaria_sordida|Rotifera_Eurotatoria|GDRH01034451.1|p1                                  264    328    263    328 PF08498.12  Sterol_MT_C       Family     2    66    66     46.1   4.1e-12   1 No_clan  
Rotaria_sp.Silwood1|Rotifera_Bdelloidea|CAF0831015.1                                     96    189     96    190 PF08241.14  Methyltransf_11   Domain     1    95    96     85.1   4.2e-24   1 CL0063   
Rotaria_sp.Silwood1|Rotifera_Bdelloidea|CAF0831015.1                                    267    328    265    329 PF08498.12  Sterol_MT_C       Family     3    64    66     73.8   9.7e-21   1 No_clan  
Rotaria_sp.Silwood1|Rotifera_Bdelloidea|CAF1093334.1                                     92    185     92    186 PF08241.14  Methyltransf_11   Domain     1    95    96     75.8   3.5e-21   1 CL0063   
Rotaria_sp.Silwood1|Rotifera_Bdelloidea|CAF1185023.1                                     93    186     93    187 PF08241.14  Methyltransf_11   Domain     1    95    96     87.9   5.5e-25   1 CL0063   
Rotaria_sp.Silwood1|Rotifera_Bdelloidea|CAF1185023.1                                    265    326    262    326 PF08498.12  Sterol_MT_C       Family     4    65    66     45.8   5.3e-12   1 No_clan  
Rotaria_sp.Silwood1|Rotifera_Bdelloidea|CAF1249985.1                                     93    186     93    187 PF08241.14  Methyltransf_11   Domain     1    95    96     87.0   1.1e-24   1 CL0063   
Rotaria_sp.Silwood1|Rotifera_Bdelloidea|CAF1249985.1                                    264    326    262    327 PF08498.12  Sterol_MT_C       Family     3    65    66     45.6   6.2e-12   1 No_clan  
Rotaria_sp.Silwood1|Rotifera_Bdelloidea|CAF3727088.1                                     15    103     12    104 PF02353.22  CMAS              Family     4    95   273     29.3   5.3e-07   1 CL0063   
Rotaria_sp.Silwood1|Rotifera_Bdelloidea|CAF3983751.1                                     68    145     59    146 PF02353.22  CMAS              Family    15    95   273     24.4   1.6e-05   1 CL0063   
Rotaria_sp.Silwood1|Rotifera_Bdelloidea|CAF4849145.1                                    130    187    111    200 PF02353.22  CMAS              Family    39    96   273     21.4   0.00013   1 CL0063   
Rotaria_sp.Silwood1|Rotifera_Bdelloidea|CAF4849145.1                                    189    233    158    234 PF08241.14  Methyltransf_11   Domain    44    95    96     31.3   2.5e-07   1 CL0063   
Rotaria_sp.Silwood1|Rotifera_Bdelloidea|CAF4849145.1                                    321    356    317    357 PF08498.12  Sterol_MT_C       Family    29    64    66     24.6   2.2e-05   1 No_clan  
Rotaria_sp.Silwood1|Rotifera_Bdelloidea|CAF4985574.1                                    153    246    153    247 PF08241.14  Methyltransf_11   Domain     1    95    96     84.8   5.1e-24   1 CL0063   
Rotaria_sp.Silwood1|Rotifera_Bdelloidea|CAF4985574.1                                    324    385    322    386 PF08498.12  Sterol_MT_C       Family     3    64    66     61.2     8e-17   1 No_clan  
Rotaria_sp.Silwood1|Rotifera_Bdelloidea|CAF5095969.1                                     32     89     32     96 PF08241.14  Methyltransf_11   Domain     1    74    96     28.4   2.1e-06   1 CL0063   
Rotaria_sp.Silwood2|Rotifera_Bdelloidea|CAF2421095.1                                     96    189     96    190 PF08241.14  Methyltransf_11   Domain     1    95    96     87.4     8e-25   1 CL0063   
Rotaria_sp.Silwood2|Rotifera_Bdelloidea|CAF2421095.1                                    267    328    265    329 PF08498.12  Sterol_MT_C       Family     3    64    66     72.5   2.4e-20   1 No_clan  
Rotaria_sp.Silwood2|Rotifera_Bdelloidea|CAF2875610.1                                     96    189     96    190 PF08241.14  Methyltransf_11   Domain     1    95    96     80.7     1e-22   1 CL0063   
Rotaria_sp.Silwood2|Rotifera_Bdelloidea|CAF2875610.1                                    267    328    265    329 PF08498.12  Sterol_MT_C       Family     3    64    66     60.5   1.4e-16   1 No_clan  
Rotaria_sp.Silwood2|Rotifera_Bdelloidea|CAF2909852.1                                     96    189     96    190 PF08241.14  Methyltransf_11   Domain     1    95    96     86.6   1.4e-24   1 CL0063   
Rotaria_sp.Silwood2|Rotifera_Bdelloidea|CAF2909852.1                                    266    328    265    329 PF08498.12  Sterol_MT_C       Family     2    64    66     65.0   5.4e-18   1 No_clan  
Rotaria_sp.Silwood2|Rotifera_Bdelloidea|CAF3020934.1                                     75    154     67    155 PF08241.14  Methyltransf_11   Domain    14    95    96     73.0   2.5e-20   1 CL0063   
Rotaria_sp.Silwood2|Rotifera_Bdelloidea|CAF3020934.1                                    232    293    230    294 PF08498.12  Sterol_MT_C       Family     3    64    66     72.8     2e-20   1 No_clan  
Rotaria_sp.Silwood2|Rotifera_Bdelloidea|CAF3269535.1                                     95    183     95    183 PF13649.8   Methyltransf_25   Domain     1    97    97     54.7   1.3e-14   1 CL0063   
Rotaria_sp.Silwood2|Rotifera_Bdelloidea|CAF3269535.1                                    265    327    262    327 PF08498.12  Sterol_MT_C       Family     4    66    66     50.3   2.1e-13   1 No_clan  
Rotaria_tardigrada|Rotifera_Eurotatoria|GDRK01008626.1|p1                                83    145     81    145 PF08498.12  Sterol_MT_C       Family     3    65    66     43.4     3e-11   1 No_clan  
Rotaria_tardigrada|Rotifera_Eurotatoria|GDRK01047653.1|p1                                96    189     96    190 PF08241.14  Methyltransf_11   Domain     1    95    96     84.6   6.3e-24   1 CL0063   
Rotaria_tardigrada|Rotifera_Eurotatoria|GDRK01047653.1|p1                               267    328    265    329 PF08498.12  Sterol_MT_C       Family     3    64    66     74.8   4.6e-21   1 No_clan  
Rotaria_tardigrada|Rotifera_Eurotatoria|GDRK01047656.1|p1                               120    191    120    192 PF08241.14  Methyltransf_11   Domain     1    73    96     57.3     2e-15   1 CL0063   
Saccharomyces_cerevisiae|Ascomycota_Saccharomycetes|NP_013706.1|OUTGROUP                124    222    124    222 PF08241.14  Methyltransf_11   Domain     1    96    96     70.1     2e-19   1 CL0063   
Saccharomyces_cerevisiae|Ascomycota_Saccharomycetes|NP_013706.1|OUTGROUP                305    369    304    369 PF08498.12  Sterol_MT_C       Family     2    66    66     96.0   1.1e-27   1 No_clan  
Siderastrea_siderea|Cnidaria_Anthozoa|GIYO010431303.1|p1                                114    212    114    213 PF08241.14  Methyltransf_11   Domain     1    95    96     68.0   9.2e-19   1 CL0063   
Siderastrea_siderea|Cnidaria_Anthozoa|GIYO010431303.1|p1                                294    356    291    356 PF08498.12  Sterol_MT_C       Family     4    66    66     77.8   5.3e-22   1 No_clan  
Siderastrea_siderea|Cnidaria_Anthozoa|GIYO010470898.1|p1                                 72    170     72    171 PF08241.14  Methyltransf_11   Domain     1    95    96     66.0   3.8e-18   1 CL0063   
Siderastrea_siderea|Cnidaria_Anthozoa|GIYO011042706.1|p1                                148    245    148    245 PF08241.14  Methyltransf_11   Domain     1    95    96     57.7   1.5e-15   1 CL0063   
Siderastrea_siderea|Cnidaria_Anthozoa|GIYO011042706.1|p1                                323    385    321    386 PF08498.12  Sterol_MT_C       Family     3    65    66     76.1   1.8e-21   1 No_clan  
Siderastrea_siderea|Cnidaria_Anthozoa|GIYO011439330.1|p1                                164    266    163    267 PF08241.14  Methyltransf_11   Domain     2    95    96     44.1   2.7e-11   1 CL0063   
Siderastrea_siderea|Cnidaria_Anthozoa|GIYO011439330.1|p1                                351    413    350    413 PF08498.12  Sterol_MT_C       Family     2    64    66     53.5     2e-14   1 No_clan  
Siderastrea_siderea|Cnidaria_Anthozoa|GIYO011439332.1|p1                                137    239    136    240 PF08241.14  Methyltransf_11   Domain     2    95    96     48.4   1.2e-12   1 CL0063   
Siderastrea_siderea|Cnidaria_Anthozoa|GIYO011841833.1|p1                                 92    188     92    189 PF08241.14  Methyltransf_11   Domain     1    94    96     70.8   1.2e-19   1 CL0063   
Spirobranchus_lamarcki|Annelida_Polychaeta|GGGS01270992.1|p1                             41    258     39    275 PF02353.22  CMAS              Family     3   221   273     73.5   1.8e-20   1 CL0063   
Spirobranchus_lamarcki|Annelida_Polychaeta|GGGS01270992.1|p1                            277    337    274    338 PF08498.12  Sterol_MT_C       Family     4    64    66     82.8   1.5e-23   1 No_clan  
Spirobranchus_lamarcki|Annelida_Polychaeta|GGGS01278300.1|p1                             10    129      1    131 PF02353.22  CMAS              Family    13   131   273     36.7     3e-09   1 CL0063   
Steinernema_carpocapsae|Nematoda_Chromadorea|TKR76714.1                                 100    197    100    197 PF08241.14  Methyltransf_11   Domain     1    96    96     69.7   2.7e-19   1 CL0063   
Symbiodinium_cladeA|Myzozoa_Dinophyceae|HBSZ01069737.1.p1|OUTGROUP                      147    244    147    245 PF08241.14  Methyltransf_11   Domain     1    95    96     68.8   5.3e-19   1 CL0063   
Symbiodinium_cladeA|Myzozoa_Dinophyceae|HBSZ01069737.1.p1|OUTGROUP                      327    389    325    390 PF08498.12  Sterol_MT_C       Family     3    65    66     52.3   4.9e-14   1 No_clan  
Symbiodinium_cladeD|Myzozoa_Dinophyceae|HBTB01063121.1.p3|OUTGROUP                       86    183     86    184 PF08241.14  Methyltransf_11   Domain     1    95    96     74.8   6.7e-21   1 CL0063   
Symbiodinium_cladeD|Myzozoa_Dinophyceae|HBTB01063121.1.p3|OUTGROUP                      263    324    260    325 PF08498.12  Sterol_MT_C       Family     4    65    66     62.7   2.7e-17   1 No_clan  
Teladorsagia_circumcincta|Nematoda_Chromadorea|PIO63812.1                                49    146     49    146 PF08241.14  Methyltransf_11   Domain     1    96    96     68.7   5.4e-19   1 CL0063   
Temora_longicornis|Arthropoda_Hexanauplia|GGQN02014822.1|p1                              98    192     98    196 PF08241.14  Methyltransf_11   Domain     1    92    96     68.1   8.7e-19   1 CL0063   
Temora_longicornis|Arthropoda_Hexanauplia|GGQN02064071.1|p1                             106    203    106    204 PF08241.14  Methyltransf_11   Domain     1    95    96     73.4   1.9e-20   1 CL0063   
Temora_longicornis|Arthropoda_Hexanauplia|GGQN02064071.1|p1                             279    341    277    342 PF08498.12  Sterol_MT_C       Family     3    65    66     91.4     3e-26   1 No_clan  
Temora_longicornis|Arthropoda_Hexanauplia|GGQN02078532.1|p1                             112    211    112    211 PF08241.14  Methyltransf_11   Domain     1    96    96     53.2   3.8e-14   1 CL0063   
Temora_longicornis|Arthropoda_Hexanauplia|GGQN02078532.1|p1                             294    355    291    356 PF08498.12  Sterol_MT_C       Family     4    65    66     76.5   1.3e-21   1 No_clan  
Temora_longicornis|Arthropoda_Hexanauplia|GGQN02146279.1|p1                              66    162     66    164 PF08241.14  Methyltransf_11   Domain     1    94    96     62.3   5.6e-17   1 CL0063   
Temora_longicornis|Arthropoda_Hexanauplia|GGQN02146279.1|p1                             250    310    246    310 PF08498.12  Sterol_MT_C       Family     6    66    66     74.2   7.3e-21   1 No_clan  
Temora_longicornis|Arthropoda_Hexanauplia|GGQN02224960.1|p1                             101    197    101    199 PF08241.14  Methyltransf_11   Domain     1    94    96     57.5   1.7e-15   1 CL0063   
Temora_longicornis|Arthropoda_Hexanauplia|GGQN02224960.1|p1                             279    341    277    342 PF08498.12  Sterol_MT_C       Family     3    65    66     80.7   6.4e-23   1 No_clan  
Tenebrio_molitor|Arthropoda_Insecta|GIPG01049664.1|p1                                   103    201    103    201 PF08241.14  Methyltransf_11   Domain     1    96    96     68.3   7.6e-19   1 CL0063   
Tenebrio_molitor|Arthropoda_Insecta|GIPG01049665.1|p1                                   103    201    103    201 PF08241.14  Methyltransf_11   Domain     1    96    96     68.3   7.3e-19   1 CL0063   
Tenebrio_molitor|Arthropoda_Insecta|GIPG01049665.1|p1                                   279    335    278    341 PF08498.12  Sterol_MT_C       Family     2    58    66     59.8   2.3e-16   1 No_clan  
Tetrahymena_thermophila|Ciliophora_Oligohymenophorea|XP_001018784.1|OUTGROUP            155    255    155    255 PF08241.14  Methyltransf_11   Domain     1    96    96     58.3   9.5e-16   1 CL0063   
Tetrahymena_thermophila|Ciliophora_Oligohymenophorea|XP_012653982.1|OUTGROUP             46    297     41    297 PF01209.20  Ubie_methyltran   Family     4   233   233    285.7   2.3e-85   1 CL0063   
Thalassiosira_pseudonana|Bacillariophyta_Coscinodiscophyceae|XP_002286456.1|OUTGROUP     61    222     50    223 PF13489.8   Methyltransf_23   Domain    12   164   165     45.9   5.7e-12   1 CL0063   
Thalassiosira_pseudonana|Bacillariophyta_Coscinodiscophyceae|XP_002287743.1|OUTGROUP      5    219      2    230 PF02353.22  CMAS              Family     4   215   273     55.7   4.6e-15   1 CL0063   
Thalassiosira_pseudonana|Bacillariophyta_Coscinodiscophyceae|XP_002287743.1|OUTGROUP    245    307    244    307 PF08498.12  Sterol_MT_C       Family     2    64    66     85.8   1.8e-24   1 No_clan  
Thalassiosira_pseudonana|Bacillariophyta_Coscinodiscophyceae|XP_002288556.1|OUTGROUP    105    204    105    205 PF08241.14  Methyltransf_11   Domain     1    95    96     56.5   3.7e-15   1 CL0063   
Thalassiosira_pseudonana|Bacillariophyta_Coscinodiscophyceae|XP_002288556.1|OUTGROUP    446    527    427    527 PF08241.14  Methyltransf_11   Domain    18    96    96     51.2   1.6e-13   1 CL0063   
Thalassiosira_pseudonana|Bacillariophyta_Coscinodiscophyceae|XP_002291473.1|OUTGROUP     29    129     29    129 PF08241.14  Methyltransf_11   Domain     1    96    96     61.5   9.9e-17   1 CL0063   
Thalassiosira_pseudonana|Bacillariophyta_Coscinodiscophyceae|XP_002291898.1|OUTGROUP     63    190     62    226 PF13847.8   Methyltransf_31   Domain     2   114   152    107.1   7.4e-31   1 CL0063   
Thalassiosira_pseudonana|Bacillariophyta_Coscinodiscophyceae|XP_002292358.1|OUTGROUP     88    198     88    198 PF08241.14  Methyltransf_11   Domain     1    96    96     56.1   4.8e-15   1 CL0063   
Thalassiosira_pseudonana|Bacillariophyta_Coscinodiscophyceae|XP_002292358.1|OUTGROUP    271    333    269    334 PF08498.12  Sterol_MT_C       Family     3    65    66     76.1   1.8e-21   1 No_clan  
Thalassiosira_pseudonana|Bacillariophyta_Coscinodiscophyceae|XP_002292406.1|OUTGROUP    150    249    150    249 PF08241.14  Methyltransf_11   Domain     1    96    96     69.8   2.4e-19   1 CL0063   
Thalassiosira_pseudonana|Bacillariophyta_Coscinodiscophyceae|XP_002293723.1|OUTGROUP    118    217    118    217 PF08241.14  Methyltransf_11   Domain     1    96    96     80.9   8.4e-23   1 CL0063   
Thalassiosira_pseudonana|Bacillariophyta_Coscinodiscophyceae|XP_002294769.1|OUTGROUP      9    304      9    340 PF01593.26  Amino_oxidase     Domain     1   289   452     61.3   1.1e-16   1 CL0063   
Thalassiosira_pseudonana|Bacillariophyta_Coscinodiscophyceae|XP_002294769.1|OUTGROUP    591    861    586    865 PF02353.22  CMAS              Family     7   269   273    253.0   3.3e-75   1 CL0063   
Toxocara_canis|Nematoda_Chromadorea|VDM40872.1                                          679    775    679    775 PF08241.14  Methyltransf_11   Domain     1    96    96     64.6   1.1e-17   1 CL0063   
Volvox_carteri|Chlorophyta_Chlorophyceae|XP_002948023.1|OUTGROUP                        153    250    153    251 PF08241.14  Methyltransf_11   Domain     1    95    96     63.7     2e-17   1 CL0063   
Volvox_carteri|Chlorophyta_Chlorophyceae|XP_002948023.1|OUTGROUP                        319    382    317    382 PF08498.12  Sterol_MT_C       Family     3    66    66     71.9   3.7e-20   1 No_clan  
Volvox_carteri|Chlorophyta_Chlorophyceae|XP_002951641.1|OUTGROUP                        118    215    118    216 PF08241.14  Methyltransf_11   Domain     1    95    96     68.3   7.5e-19   1 CL0063   
