Acropora_digitifera|Cnidaria_Anthozoa|GIVI01178002.1|p1|sp|Q9LM02|SMT1_ARATH	106	78	106	107
Acropora_digitifera|Cnidaria_Anthozoa|XP_015761089.1|OUTGROUP|sp|Q2SN12|UBIE_HAHCH|No_SMT	106	276	106	107
Acropora_digitifera|Cnidaria_Anthozoa|XP_015761130.1|OUTGROUP|sp|A7MQL7|UBIE_CROS8|No_SMT	106	474	106	107
Acropora_digitifera|Cnidaria_Anthozoa|XP_015761132.1|OUTGROUP|sp|C5BCA4|UBIE_EDWI9|No_SMT	106	672	106	107
Acropora_digitifera|Cnidaria_Anthozoa|XP_015762089.1|OUTGROUP|sp|Q9RX93|TAM_DEIRA|No_SMT	106	869	106	107
Acropora_digitifera|Cnidaria_Anthozoa|XP_015777316.1|OUTGROUP|sp|Q8TJK1|ARSM_METAC|No_SMT	106	1067	106	107
Acropora_digitifera|Cnidaria_Anthozoa|XP_015777324.1|OUTGROUP|sp|A7MTX1|UBIE_VIBCB|No_SMT	106	1265	106	107
Acropora_digitifera|Cnidaria_Anthozoa|XP_015779309.1|OUTGROUP|sp|Q9KJ20|GSDMT_ACTHA|No_SMT	106	1464	106	107
Acropora_digitifera|Cnidaria_Anthozoa|XP_015780122.1|OUTGROUP|sp|Q08DH3|TRM9B_BOVIN|No_SMT	106	1663	106	107
Acropora_millepora|Cnidaria_Anthozoa|GHGU01179416.1|p1|sp|Q9LM02|SMT1_ARATH|No_SMT	106	1854	106	107
Acropora_millepora|Cnidaria_Anthozoa|XP_029182451.2|OUTGROUP|sp|Q2SN12|UBIE_HAHCH|No_SMT	106	2051	106	107
Acropora_millepora|Cnidaria_Anthozoa|XP_029184030.2|OUTGROUP|sp|C5BCA4|UBIE_EDWI9|No_SMT	106	2248	106	107
Acropora_millepora|Cnidaria_Anthozoa|XP_029184328.2|OUTGROUP|sp|Q7MZ81|UBIE_PHOLL|No_SMT	106	2445	106	107
Acropora_millepora|Cnidaria_Anthozoa|XP_029186501.2|OUTGROUP|sp|Q9M571|PEAMT_SPIOL|No_SMT	106	2643	106	107
Acropora_millepora|Cnidaria_Anthozoa|XP_029195461.2|OUTGROUP|sp|Q9FR44|PEAM1_ARATH|No_SMT	106	2841	106	107
Acropora_millepora|Cnidaria_Anthozoa|XP_029198326.2|OUTGROUP|sp|Q9RX93|TAM_DEIRA|No_SMT	106	3037	106	107
Acropora_millepora|Cnidaria_Anthozoa|XP_029202407.2|OUTGROUP|sp|Q9RX93|TAM_DEIRA|No_SMT	106	3233	106	107
Acropora_millepora|Cnidaria_Anthozoa|XP_029206801.2|OUTGROUP|sp|Q08DH3|TRM9B_BOVIN|No_SMT	106	3431	106	107
Acropora_millepora|Cnidaria_Anthozoa|XP_044163950.1|OUTGROUP|sp|Q9KJ20|GSDMT_ACTHA|No_SMT	106	3629	106	107
Adineta_ricciae|Rotifera_Bdelloidea|CAF0720147.1|Rotaria-CAF1633859.1	106	3807	106	107
Adineta_ricciae|Rotifera_Bdelloidea|CAF0745749.1|Adineta-CAF0879466.1	106	3985	106	107
Adineta_ricciae|Rotifera_Eurotatoria|HE709170.1|p1|Adineta-CAF0879466.1	106	4165	106	107
Adineta_steineri|Rotifera_Bdelloidea|CAF0863447.1|Adineta-CAF0879466.1	106	4344	106	107
Adineta_steineri|Rotifera_Bdelloidea|CAF0879466.1|Adineta-CAF0879466.1	106	4523	106	107
Adineta_steineri|Rotifera_Bdelloidea|CAF0954912.1|Rotaria-CAF1633859.1	106	4702	106	107
Adineta_vaga|Rotifera_Bdelloidea|UJR08966.1|Adineta-CAF0879466.1	106	4875	106	107
Adineta_vaga|Rotifera_Bdelloidea|UJR21766.1|Rotaria-CAF1633859.1	106	5048	106	107
Adineta_vaga|Rotifera_Bdelloidea|UJR27730.1|Adineta-CAF0879466.1	106	5221	106	107
Adineta_vaga|Rotifera_Bdelloidea|UJR38736.1|Adineta-CAF0879466.1	106	5394	106	107
Agaricia_lamarcki|Cnidaria_Anthozoa|GGLC03008407.1|p1|sp|Q9LM02|SMT1_ARATH	106	5577	106	107
Agaricia_lamarcki|Cnidaria_Anthozoa|GGLC03062021.1|p1|Amphimedon-XP_003387525.1	106	5765	106	107
Agaricia_lamarcki|Cnidaria_Anthozoa|GGLC03100559.1|p1|Orbicella-XP_020604180.1	106	5952	106	107
Alitta_virens|Annelida_Polychaeta|GINI01005303.1|p1|Capsaspora-XP_004346937.1	106	6138	106	107
Alitta_virens|Annelida_Polychaeta|GINI01029225.1|p1|Capitella-ELU07827.1|No_SMT	106	6326	106	107
Alitta_virens|Annelida_Polychaeta|GINI01069748.1|p1|Capitella-ELU07827.1	106	6507	106	107
Alitta_virens|Annelida_Polychaeta|GINI01095864.1|p1|Capitella-ELU07827.1	106	6688	106	107
Alveopora_japonica|Cnidaria_Anthozoa|GGJR01294215.1|p1|Amphimedon-XP_003387525.1	106	6877	106	107
Alveopora_japonica|Cnidaria_Anthozoa|GGJR01297898.1|p1|sp|Q9LM02|SMT1_ARATH	106	7061	106	107
Alveopora_japonica|Cnidaria_Anthozoa|GGJR01327002.1|p1|Amphimedon-XP_003387525.1	106	7250	106	107
Amphimedon_queenslandica|Porifera_Demospongiae|XP_003387525.1|Amphimedon-XP_003387525.1	106	7446	106	107
Amphimedon_queenslandica|Porifera_Demospongiae|XP_011402826.2|OUTGROUP|sp|P59911|UBIE_HAEDU|No_SMT	106	7653	106	107
Amphimedon_queenslandica|Porifera_Demospongiae|XP_011403367.1|OUTGROUP|sp|Q91FT7|235L_IIV6|No_SMT	106	7859	106	107
Amphimedon_queenslandica|Porifera_Demospongiae|XP_011410227.1|OUTGROUP|sp|Q8TJK1|ARSM_METAC|No_SMT	106	8066	106	107
Amphimedon_queenslandica|Porifera_Demospongiae|XP_011410228.1|OUTGROUP|sp|Q8TJK1|ARSM_METAC|No_SMT	106	8273	106	107
Amphimedon_queenslandica|Porifera_Demospongiae|XP_019851130.1|OUTGROUP|sp|Q9M571|PEAMT_SPIOL|No_SMT	106	8481	106	107
Amynthas_gracilis|Annelida_Clitellata|GIKF01022106.1|p2|Capitella-ELU07827.1	106	8666	106	107
Ancylostoma_caninum|Nematoda_Chromadorea|RCN52799.1|sp|Q9TYP1|STRM1_CAEEL|No_SMT	106	8855	106	107
Ancylostoma_ceylanicum|Nematoda_Chromadorea|GASF01005562.1|p1|sp|Q9TYP1|STRM1_CAEEL|No_SMT	106	9054	106	107
Angiostrongylus_cantonensis|Nematoda_Chromadorea|KAE9417284.1|sp|Q9TYP1|STRM1_CAEEL|No_SMT	106	9253	106	107
Angiostrongylus_costaricensis|Nematoda_Chromadorea|VDM63954.1|sp|Q9TYP1|STRM1_CAEEL|No_SMT	106	9452	106	107
Anisakis_simplex|Nematoda_Chromadorea|VDK60280.1|sp|Q9TYP1|STRM1_CAEEL|No_SMT	106	9638	106	107
Aplysina_aerophoba|Porifera_Demospongiae|HANI01113289.1|p1|Capsaspora-XP_004346937.1	106	9831	106	107
Aplysina_aerophoba|Porifera_Demospongiae|HANI01187031.1|p2|sp|Q9LM02|SMT1_ARATH	106	10019	106	107
Aplysina_aerophoba|Porifera_Demospongiae|HANI01212487.1|p1|Amphimedon-XP_003387525.1	106	10212	106	107
Aplysina_aerophoba|Porifera_Demospongiae|HANI01518039.1|p1|sp|Q6FRZ7|ERG6_CANGA	106	10400	106	107
Arabidopsis_thaliana|Streptophyta_Magnoliopsida|NP_001078579.1|OUTGROUP|sp|Q9LM02|SMT1_ARATH	106	10601	106	107
Arabidopsis_thaliana|Streptophyta_Magnoliopsida|NP_173458.1|OUTGROUP|sp|Q39227|SMT2_ARATH	106	10799	106	107
Arabidopsis_thaliana|Streptophyta_Magnoliopsida|NP_176677.1|OUTGROUP|sp|Q9ZSK1|GTOMC_ARATH|No_SMT	106	11005	106	107
Arabidopsis_thaliana|Streptophyta_Magnoliopsida|NP_177736.1|OUTGROUP|sp|Q94JS4|SMT3B_ARATH	106	11204	106	107
Arabidopsis_thaliana|Streptophyta_Magnoliopsida|NP_186815.1|OUTGROUP|sp|A9WRT1|MENG_RENSM|No_SMT	106	11409	106	107
Arabidopsis_thaliana|Streptophyta_Magnoliopsida|NP_188427.2|OUTGROUP|sp|Q9FR44|PEAM1_ARATH|No_SMT	106	11615	106	107
Arabidopsis_thaliana|Streptophyta_Magnoliopsida|NP_973978.2|OUTGROUP|sp|P85107|TGS1_RAT|No_SMT	106	11818	106	107
Arabidopsis_thaliana|Streptophyta_Magnoliopsida|NP_973993.1|OUTGROUP|sp|Q944H0|PEAM2_ARATH|No_SMT	106	12024	106	107
Arabidopsis_thaliana|Streptophyta_Magnoliopsida|NP_974139.2|OUTGROUP|sp|Q9C6B9|PEAM3_ARATH|No_SMT	106	12230	106	107
Artibeus_jamaicensis|Chordata_Vertebrata|XP_036991520.1|sp|O82427|SMT2_ORYSJ|No_SMT	106	12422	106	107
Ascaridia_galli|Nematoda_Chromadorea|HAHQ01116072.1|p2|sp|Q9TYP1|STRM1_CAEEL|No_SMT	106	12614	106	107
Ascaris_suum|Nematoda_Chromadorea|JI172772.1|p1|sp|Q9TYP1|STRM1_CAEEL|No_SMT	106	12799	106	107
Astroides_calycularis|Cnidaria_Anthozoa|GIRZ01004252.1|p1|Orbicella-XP_020604180.1	106	12990	106	107
Aureococcus_anophagefferens|Pelagophyceae_Pelagophyceae|XP_009034345.1|OUTGROUP|sp|L7IP31|ERG6_MAGOY	106	13199	106	107
Aureococcus_anophagefferens|Pelagophyceae_Pelagophyceae|XP_009034460.1|OUTGROUP|Capsaspora-XP_004346937.1	106	13413	106	107
Aureococcus_anophagefferens|Pelagophyceae_Pelagophyceae|XP_009035163.1|OUTGROUP|sp|Q9KJ21|SDMT_HALHR|No_SMT	106	13629	106	107
Aureococcus_anophagefferens|Pelagophyceae_Pelagophyceae|XP_009037888.1|OUTGROUP|sp|Q9LM02|SMT1_ARATH	106	13838	106	107
Aureococcus_anophagefferens|Pelagophyceae_Pelagophyceae|XP_009039214.1|OUTGROUP|sp|Q6ZIK0|GTOMC_ORYSJ|No_SMT	106	14055	106	107
Aureococcus_anophagefferens|Pelagophyceae_Pelagophyceae|XP_009039696.1|OUTGROUP|sp|P74388|BQMT_SYNY3|No_SMT	106	14271	106	107
Aureococcus_anophagefferens|Pelagophyceae_Pelagophyceae|XP_009042098.1|OUTGROUP|sp|Q5QZ53|UBIG_IDILO|No_SMT	106	14487	106	107
Bunonema_sp.|Nematoda_Chromadorea|GITZ01001626.1|p1|sp|Q9TYP1|STRM1_CAEEL|No_SMT	106	14676	106	107
Bursaphelenchus_okinawaensis|Nematoda_Chromadorea|CAD5213819.1|sp|Q9TYP1|STRM1_CAEEL|No_SMT	106	14876	106	107
Bursaphelenchus_xylophilus|Nematoda_Chromadorea|CAD5219821.1|sp|Q9TYP1|STRM1_CAEEL|No_SMT	106	15074	106	107
Caenorhabditis_auriculariae|Nematoda_Chromadorea|CAD6188508.1|sp|Q9TYP1|STRM1_CAEEL|No_SMT	106	15273	106	107
Caenorhabditis_bovis|Nematoda_Chromadorea|CAB3402430.1|sp|Q9TYP1|STRM1_CAEEL|No_SMT	106	15465	106	107
Caenorhabditis_brenneri|Nematoda_Chromadorea|EGT42750.1|sp|Q9TYP1|STRM1_CAEEL|No_SMT	106	15658	106	107
Caenorhabditis_briggsae|Nematoda_Chromadorea|UMM21348.1|sp|Q9TYP1|STRM1_CAEEL|No_SMT	106	15851	106	107
Caenorhabditis_elegans|Nematoda_Chromadorea|NP_497549.2|sp|Q9TYP1|STRM1_CAEEL|No_SMT	106	16044	106	107
Caenorhabditis_elegans|Nematoda_Chromadorea|NP_504045.1|OUTGROUP|sp|O53532|Y2258_MYCTU|No_SMT	106	16246	106	107
Caenorhabditis_elegans|Nematoda_Chromadorea|NP_504248.1|OUTGROUP|sp|Q22993|PMT2_CAEEL|No_SMT	106	16447	106	107
Caenorhabditis_nigoni|Nematoda_Chromadorea|PIC40988.1|sp|Q9TYP1|STRM1_CAEEL|No_SMT	106	16638	106	107
Caenorhabditis_remanei|Nematoda_Chromadorea|KAF1763180.1|sp|Q9TYP1|STRM1_CAEEL|No_SMT	106	16832	106	107
Caenorhabditis_remanei|Nematoda_Chromadorea|XP_003091780.1|sp|Q9TYP1|STRM1_CAEEL|No_SMT	106	17028	106	107
Capitella_teleta|Annelida_Polychaeta|ELU07827.1|Capitella-ELU07827.1	106	17205	106	107
Chlamydomonas_reinhardtii|Chlorophyta_Chlorophyceae|XP_001692723.1|OUTGROUP|sp|P74388|BQMT_SYNY3|No_SMT	106	17417	106	107
Chlamydomonas_reinhardtii|Chlorophyta_Chlorophyceae|XP_001694470.1|OUTGROUP|sp|Q6ZIK0|GTOMC_ORYSJ|No_SMT	106	17630	106	107
Chlamydomonas_reinhardtii|Chlorophyta_Chlorophyceae|XP_042918289.1|OUTGROUP|sp|Q94JS4|SMT3B_ARATH	106	17836	106	107
Chlamydomonas_reinhardtii|Chlorophyta_Chlorophyceae|XP_042919362.1|OUTGROUP|sp|U2ZU49|ARSM_PSEA4|No_SMT	106	18048	106	107
Cylicostephanus_goldi|Nematoda_Chromadorea|VDN19251.1|sp|Q9TYP1|STRM1_CAEEL|No_SMT	106	18239	106	107
Cymbastela_stipitata|Porifera_Demospongiae|GHWA01019168.1|p1|Amphimedon-XP_003387525.1	106	18434	106	107
Cymbastela_stipitata|Porifera_Demospongiae|GHWA01019169.1|p1|Amphimedon-XP_003387525.1	106	18629	106	107
Cyphastrea_serailia|Cnidaria_Anthozoa|GETH01033560.1|p1|sp|Q9LM02|SMT1_ARATH|No_SMT	106	18821	106	107
Cyphastrea_serailia|Cnidaria_Anthozoa|GETH01048109.1|p1|Orbicella-XP_020604180.1|No_SMT	106	19017	106	107
Dictyocaulus_viviparus|Nematoda_Chromadorea|KJH45819.1|sp|Q9TYP1|STRM1_CAEEL|No_SMT	106	19209	106	107
Didymodactylos_carnosus|Rotifera_Bdelloidea|CAF0954097.1|Adineta-CAF0879466.1	106	19395	106	107
Diplogasteroides_magnus|Nematoda_Chromadorea|GITX01025615.1|p1|sp|Q9TYP1|STRM1_CAEEL|No_SMT	106	19595	106	107
Diplogasteroides_magnus|Nematoda_Chromadorea|GITX01045369.1|p1|sp|Q9TYP1|STRM1_CAEEL|No_SMT	106	19795	106	107
Diploscapter_pachys|Nematoda_Chromadorea|PAV59125.1|sp|Q9TYP1|STRM1_CAEEL|No_SMT	106	19984	106	107
Ditylenchus_destructor|Nematoda_Chromadorea|KAI1702656.1|sp|Q9TYP1|STRM1_CAEEL|No_SMT	106	20178	106	107
Ditylenchus_destructor|Nematoda_Chromadorea|KAI1712986.1|sp|Q9TYP1|STRM1_CAEEL|No_SMT	106	20372	106	107
Dysidea_avara|Porifera_Demospongiae|HANJ01068063.1|p1|sp|L7IP31|ERG6_MAGOY	106	20555	106	107
Dysidea_avara|Porifera_Demospongiae|HANJ01129280.1|p1|Amphimedon-XP_003387525.1	106	20743	106	107
Dysidea_avara|Porifera_Demospongiae|HANJ01227588.1|p1|sp|L7IP31|ERG6_MAGOY|No_SMT	106	20933	106	107
Dysidea_avara|Porifera_Demospongiae|HANJ01279651.1|p1|Capsaspora-XP_004346937.1	106	21121	106	107
Dysidea_avara|Porifera_Demospongiae|HANJ01678459.1|p1|Capsaspora-XP_004346937.1	106	21309	106	107
Eisenia_fetida|Annelida_Clitellata|GIKG01031241.1|p2|Capitella-ELU07827.1	106	21491	106	107
Eisenia_fetida|Annelida_Clitellata|GIKG01135343.1|p1|Capitella-ELU07827.1	106	21673	106	107
Emiliania_huxleyi|Haptista_Haptophyta|XP_005761177.1|OUTGROUP|sp|Q8TJK1|ARSM_METAC|No_SMT	106	21871	106	107
Emiliania_huxleyi|Haptista_Haptophyta|XP_005762769.1|OUTGROUP|sp|F0NBH8|KMT_SULIR|No_SMT	106	22068	106	107
Emiliania_huxleyi|Haptista_Haptophyta|XP_005767411.1|OUTGROUP|sp|Q9LM02|SMT1_ARATH	106	22259	106	107
Emiliania_huxleyi|Haptista_Haptophyta|XP_005769055.1|OUTGROUP|sp|Q96WX4|ERG6_PNEC8|No_SMT	106	22457	106	107
Emiliania_huxleyi|Haptista_Haptophyta|XP_005779396.1|OUTGROUP|sp|A0A0A2IBN3|CNSE_PENEN|No_SMT	106	22659	106	107
Emiliania_huxleyi|Haptista_Haptophyta|XP_005787794.1|OUTGROUP|sp|P74388|BQMT_SYNY3|No_SMT	106	22857	106	107
Emiliania_huxleyi|Haptista_Haptophyta|XP_005791799.1|OUTGROUP|Adineta-CAF0879466.1|No_SMT	106	23055	106	107
Emiliania_huxleyi|Haptista_Haptophyta|XP_005794091.1|OUTGROUP|sp|Q6ZIK0|GTOMC_ORYSJ|No_SMT	106	23254	106	107
Enchytraeus_albidus|Annelida_Polychaeta|GJSG01022432.1|p1|Capitella-ELU07827.1	106	23441	106	107
Enchytraeus_crypticus|Annelida_Clitellata|GALF01010111.1|p1|Capitella-ELU07827.1	106	23630	106	107
Enterobius_vermicularis|Nematoda_Chromadorea|VDD86742.1|sp|Q9TYP1|STRM1_CAEEL|No_SMT	106	23823	106	107
Favites_colemani|Cnidaria_Anthozoa|GIVN01046627.1|p1|Orbicella-XP_020604180.1	106	24009	106	107
Favites_colemani|Cnidaria_Anthozoa|GIVN01057233.1|p1|sp|Q9LM02|SMT1_ARATH	106	24191	106	107
Favites_colemani|Cnidaria_Anthozoa|GIVN01243733.1|p1|Capitella-ELU07827.1|No_SMT	106	24380	106	107
Galaxea_fascicularis|Cnidaria_Anthozoa|GFAZ01005545.1|p1|Capsaspora-XP_004346937.1|No_SMT	106	24578	106	107
Galaxea_fascicularis|Cnidaria_Anthozoa|GFAZ01042166.1|p1|sp|Q9LM02|SMT1_ARATH	106	24764	106	107
Galaxea_fascicularis|Cnidaria_Anthozoa|GFAZ01072119.1|p1|Capsaspora-XP_004346937.1	106	24955	106	107
Galaxea_fascicularis|Cnidaria_Anthozoa|GFAZ01104046.1|p1|Orbicella-XP_020604180.1	106	25145	106	107
Gammarus_fossarum|Arthropoda_Malacostraca|GHCX01111135.1|p1|Adineta-CAF0879466.1	106	25334	106	107
Gammarus_pulex|Arthropoda_Malacostraca|GHCO01099331.1|p1|Adineta-CAF0879466.1	106	25520	106	107
Gammarus_wautieri|Arthropoda_Malacostraca|GHCN01030974.1|p1|Adineta-CAF0879466.1	106	25709	106	107
Glossoscolex_paulistus|Annelida_Clitellata|GBIL01031091.1|p1|Capitella-ELU07827.1	106	25899	106	107
Glossoscolex_paulistus|Annelida_Clitellata|GBIL01037864.1|p1|Capitella-ELU07827.1	106	26089	106	107
Gnathostoma_spinigerum|Nematoda_Chromadorea|GHIZ01111843.1|p1|sp|Q9TYP1|STRM1_CAEEL|No_SMT	106	26288	106	107
Grammatophora_oceanica|Ochrophyta_Bacillariophyceae|HBGK01020065.1.p1|OUTGROUP|sp|Q9LM02|SMT1_ARATH	106	26496	106	107
Guillardia_theta|Cryptophyceae_Cryptophyceae|XP_005824779.1|OUTGROUP|sp|Q8LBV4|Y1814_ARATH|No_SMT	106	26702	106	107
Guillardia_theta|Cryptophyceae_Cryptophyceae|XP_005832920.1|OUTGROUP|sp|Q6ZIK0|GTOMC_ORYSJ|No_SMT	106	26908	106	107
Guillardia_theta|Cryptophyceae_Cryptophyceae|XP_005839903.1|OUTGROUP|sp|P96576|YDAC_BACSU|No_SMT	106	27113	106	107
Guillardia_theta|Cryptophyceae_Cryptophyceae|XP_005841094.1|OUTGROUP|sp|P74388|BQMT_SYNY3|No_SMT	106	27318	106	107
Guillardia_theta|Cryptophyceae_Cryptophyceae|XP_005841951.1|OUTGROUP|sp|Q6ZIX2|SMT1_ORYSJ	106	27516	106	107
Guillardia_theta|Cryptophyceae_Cryptophyceae|XP_005842381.1|OUTGROUP|sp|U2ZU49|ARSM_PSEA4|No_SMT	106	27721	106	107
Haemonchus_contortus|Nematoda_Chromadorea|CDJ97370.1|sp|Q9TYP1|STRM1_CAEEL|No_SMT	106	27911	106	107
Haemonchus_placei|Nematoda_Chromadorea|VDO25307.1|sp|Q9TYP1|STRM1_CAEEL|No_SMT	106	28098	106	107
Halicephalobus_sp.NKZ332|Nematoda_Chromadorea|KAE9550693.1|sp|Q9TYP1|STRM1_CAEEL|No_SMT	106	28294	106	107
Haliclona_tubifera|Porifera_Demospongiae|GFAV01007619.1|p1|Amphimedon-XP_003387525.1	106	28487	106	107
Halisarca_caerulea|Porifera_Demospongiae|GFSI01014458.1|p1|Amphimedon-XP_003387525.1	106	28680	106	107
Halisarca_caerulea|Porifera_Demospongiae|GFTQ01234312.1|p1|sp|Q6FRZ7|ERG6_CANGA|No_SMT	106	28875	106	107
Halisarca_caerulea|Porifera_Demospongiae|GFTQ01234317.1|p1|Amphimedon-XP_003387525.1|No_SMT	106	29075	106	107
Halisarca_caerulea|Porifera_Demospongiae|GFTQ01234321.1|p1|Amphimedon-XP_003387525.1	106	29268	106	107
Halisarca_dujardinii|Porifera_Demospongiae|GIFI01118229.1|p1|Amphimedon-XP_003387525.1	106	29463	106	107
Heterocapsa_rotundata|Myzozoa_Dinophyceae|HBLO01013759.1.p2|OUTGROUP|sp|Q6ZIX2|SMT1_ORYSJ	106	29661	106	107
Heterocapsa_rotundata|Myzozoa_Dinophyceae|HBMF01019534.1.p1|OUTGROUP|sp|Q6ZIX2|SMT1_ORYSJ	106	29859	106	107
Homo_sapiens|Chordata_Mammalia|NP_001287939.2|OUTGROUP|sp|Q96BT7|ALKB8_HUMAN|No_SMT	106	30051	106	107
Homo_sapiens|Chordata_Mammalia|XP_005273641.1|OUTGROUP|sp|Q9P272|TRM9B_HUMAN|No_SMT	106	30243	106	107
Homo_sapiens|Chordata_Mammalia|XP_011542898.1|OUTGROUP|sp|Q9P272|TRM9B_HUMAN|No_SMT	106	30435	106	107
Karenia_mikimotoi|Myzozoa_Dinophyceae|GHKS01101508.1.p1|OUTGROUP|sp|Q6ZIX2|SMT1_ORYSJ	106	30629	106	107
Koerneria_luziae|Nematoda_Chromadorea|GIUA01006416.1|p1|sp|Q9TYP1|STRM1_CAEEL|No_SMT	106	30822	106	107
Koerneria_luziae|Nematoda_Chromadorea|GIUA01018532.1|p1|sp|Q54I98|SMT1_DICDI	106	31007	106	107
Koerneria_luziae|Nematoda_Chromadorea|GIUA01018603.1|p2|Capsaspora-XP_004346937.1	106	31197	106	107
Koerneria_luziae|Nematoda_Chromadorea|GIUA01019583.1|p1|Capitella-ELU07827.1	106	31382	106	107
Koerneria_luziae|Nematoda_Chromadorea|GIUA01055374.1|p2|sp|I1RGC4|ERG6A_GIBZE	106	31568	106	107
Lamellibrachia_luymesi|Annelida_Polychaeta|FUN_033246-T1|Capitella-ELU07827.1	106	31754	106	107
Lamellibrachia_satsuma|Annelida_Polychaeta|KAI0241948.1|Capitella-ELU07827.1	106	31939	106	107
Laxus_oneistus|Nematoda_Chromadorea|GJNO01007180.1|p1|sp|Q9TYP1|STRM1_CAEEL|No_SMT	106	32130	106	107
Lumbriculus_variegatus|Annelida_Polychaeta|GIWA01114918.1|p1|Capitella-ELU07827.1	106	32320	106	107
Lumbricus_castaneus|Annelida_Clitellata|GGRB01015146.1|p1|Capitella-ELU07827.1	106	32507	106	107
Lumbricus_rubellus|Annelida_Clitellata|GIKI01063526.1|p1|Capitella-ELU07827.1	106	32693	106	107
Meloidogyne_enterolobii|Nematoda_Chromadorea|CAD2168440.1|sp|Q9TYP1|STRM1_CAEEL|No_SMT	106	32888	106	107
Micoletzkya_masseyi|Nematoda_Chromadorea|HAKI01022128.1|p1|sp|Q9TYP1|STRM1_CAEEL|No_SMT	106	33084	106	107
Monosiga_brevicollis|Choanoflagellata_Choanoflagellata|XP_001748534.1|OUTGROUP|Capsaspora-XP_004346937.1	106	33297	106	107
Mus_musculus|Chordata_Mammalia|NP_001371028.1|OUTGROUP|sp|Q80WQ4|TRM9B_MOUSE|No_SMT	106	33489	106	107
Mus_musculus|Chordata_Mammalia|XP_006509946.1|OUTGROUP|sp|Q80Y20|ALKB8_MOUSE|No_SMT	106	33681	106	107
Necator_americanus|Nematoda_Chromadorea|XP_013298400.1|sp|Q9TYP1|STRM1_CAEEL|No_SMT	106	33873	106	107
Neopetrosia_compacta|Porifera_Demospongiae|GIYW01007509.1|p1|Amphimedon-XP_003387525.1	106	34068	106	107
Neopetrosia_compacta|Porifera_Demospongiae|GIYW01040850.1|p1|Capsaspora-XP_004346937.1	106	34263	106	107
Neopetrosia_compacta|Porifera_Demospongiae|GIYW01054291.1|p1|Amphimedon-XP_003387525.1	106	34458	106	107
Odontella_aurita|Bacillariophyta_Coscinodiscophyceae|GHBW01054489.1.p1|OUTGROUP|sp|Q6ZIX2|SMT1_ORYSJ	106	34667	106	107
Olavius_algarvensis|Annelida_Clitellata|HACZ01051716.1|p1|Capitella-ELU07827.1|No_SMT	106	34861	106	107
Onchocerca_flexuosa|Nematoda_Chromadorea|OZC09655.1|sp|Q9TYP1|STRM1_CAEEL|No_SMT	106	35050	106	107
Onchocerca_ochengi|Nematoda_Chromadorea|VDK61457.1|sp|Q9TYP1|STRM1_CAEEL|No_SMT	106	35238	106	107
Ophryotrocha_diadema|Annelida_Polychaeta|GENQ01004874.1|p1|Capitella-ELU07827.1	106	35426	106	107
Ophryotrocha_diadema|Annelida_Polychaeta|GENQ01005341.1|p1|Capitella-ELU07827.1|No_SMT	106	35621	106	107
Ophryotrocha_diadema|Annelida_Polychaeta|GENQ01048083.1|p1|Capitella-ELU07827.1|No_SMT	106	35816	106	107
Orbicella_faveolata|Cnidaria_Anthozoa|XP_020604180.1|Orbicella-XP_020604180.1|No_SMT	106	36009	106	107
Panagrolaimus_sp.|Nematoda_Chromadorea|GHON01012828.1|p1|sp|Q9TYP1|STRM1_CAEEL|No_SMT	106	36203	106	107
Panagrolaimus_sp.|Nematoda_Chromadorea|GHOP01002327.1|p1|sp|Q9TYP1|STRM1_CAEEL|No_SMT	106	36397	106	107
Paraescarpia_echinospica|Annelida_Polychaeta|GHDM01076229.1|p1|Capitella-ELU07827.1	106	36589	106	107
Parapristionchus_giblindavisi|Nematoda_Chromadorea|HAJV01002035.1|p1|sp|Q9TYP1|STRM1_CAEEL|No_SMT	106	36795	106	107
Parargyrops_edita|Chordata_Actinopteri|GICI01014313.1|p1|sp|Q9TYP1|STRM1_CAEEL|No_SMT	106	36989	106	107
Perinereis_aibuhitensis|Annelida_Polychaeta|GDAF01010172.1|p1|Capsaspora-XP_004346937.1	106	37185	106	107
Perinereis_aibuhitensis|Annelida_Polychaeta|GDAF01019697.1|p1|Capitella-ELU07827.1	106	37376	106	107
Physcomitrium_patens|Streptophyta_Bryopsida|XP_024364852.1|OUTGROUP|sp|P44074|Y912_HAEIN|No_SMT	106	37580	106	107
Physcomitrium_patens|Streptophyta_Bryopsida|XP_024372758.1|OUTGROUP|sp|Q9M571|PEAMT_SPIOL|No_SMT	106	37785	106	107
Physcomitrium_patens|Streptophyta_Bryopsida|XP_024389230.1|OUTGROUP|sp|Q6ZIK0|GTOMC_ORYSJ|No_SMT	106	37990	106	107
Physcomitrium_patens|Streptophyta_Bryopsida|XP_024395494.1|OUTGROUP|sp|Q6ZIX2|SMT1_ORYSJ	106	38187	106	107
Physcomitrium_patens|Streptophyta_Bryopsida|XP_024401461.1|OUTGROUP|sp|Q39227|SMT2_ARATH	106	38384	106	107
Platynereis_dumerilii|Annelida_Polychaeta|HALR01229039.1|p1|Capitella-ELU07827.1	106	38573	106	107
Platynereis_dumerilii|Annelida_Polychaeta|HALR01261698.1|p1|Capitella-ELU07827.1	106	38762	106	107
Plectus_murrayi|Nematoda_Chromadorea|GGJS01026788.1|p2|sp|Q9TYP1|STRM1_CAEEL|No_SMT	106	38954	106	107
Porites_astreoides|Cnidaria_Anthozoa|GEHP01154325.1|p1|Orbicella-XP_020604180.1	106	39142	106	107
Porites_astreoides|Cnidaria_Anthozoa|GEHP01204110.1|p1|sp|H2E7T5|SQMT1_BOTBR	106	39327	106	107
Porites_astreoides|Cnidaria_Anthozoa|GEHP01236001.1|p1|sp|O82427|SMT2_ORYSJ	106	39511	106	107
Porites_astreoides|Cnidaria_Anthozoa|GEHP01320567.1|p1|sp|Q6ZIX2|SMT1_ORYSJ	106	39695	106	107
Porites_astreoides|Cnidaria_Anthozoa|GEHP01353118.1|p1|Capsaspora-XP_004346937.1	106	39884	106	107
Porites_astreoides|Cnidaria_Anthozoa|GEHP01428246.1|p1|sp|Q39227|SMT2_ARATH	106	40068	106	107
Porites_astreoides|Cnidaria_Anthozoa|GEHP01488659.1|p1|Capsaspora-XP_004346937.1	106	40257	106	107
Porites_astreoides|Cnidaria_Anthozoa|GEHP01586405.1|p1|Capsaspora-XP_004346937.1|No_SMT	106	40453	106	107
Porites_astreoides|Cnidaria_Anthozoa|GEHP01654081.1|p1|Capsaspora-XP_004346937.1	106	40642	106	107
Porites_astreoides|Cnidaria_Anthozoa|GIYN01078523.1|p1|sp|O82427|SMT2_ORYSJ|No_SMT	106	40833	106	107
Porites_australiensis|Cnidaria_Anthozoa|FX438716.1|p1|Orbicella-XP_020604180.1	106	41020	106	107
Porites_australiensis|Cnidaria_Anthozoa|FX454616.1|p1|sp|Q9LM02|SMT1_ARATH	106	41203	106	107
Porites_lutea|Cnidaria_Anthozoa|GGER01071622.1|p1|Amphimedon-XP_003387525.1	106	41387	106	107
Pristionchus_aerivorus|Nematoda_Chromadorea|HALG01026541.1|p1|sp|Q9TYP1|STRM1_CAEEL|No_SMT	106	41586	106	107
Pristionchus_aerivorus|Nematoda_Chromadorea|HALG01026545.1|p1|sp|Q9TYP1|STRM1_CAEEL|No_SMT	106	41785	106	107
Pristionchus_aerivorus|Nematoda_Chromadorea|HALG01028238.1|p1|sp|Q9TYP1|STRM1_CAEEL|No_SMT	106	41984	106	107
Pristionchus_americanus|Nematoda_Chromadorea|HAKT01037001.1|p1|sp|Q9TYP1|STRM1_CAEEL|No_SMT	106	42184	106	107
Pristionchus_americanus|Nematoda_Chromadorea|HAKT01073512.1|p1|sp|Q9TYP1|STRM1_CAEEL|No_SMT	106	42384	106	107
Pristionchus_americanus|Nematoda_Chromadorea|HAKT01076449.1|p2|Capsaspora-XP_004346937.1	106	42581	106	107
Pristionchus_arcanus|Nematoda_Chromadorea|HALB01070011.1|p1|sp|Q9TYP1|STRM1_CAEEL|No_SMT	106	42778	106	107
Pristionchus_atlanticus|Nematoda_Chromadorea|HAKE01019014.1|p1|sp|Q9TYP1|STRM1_CAEEL|No_SMT	106	42978	106	107
Pristionchus_boliviae|Nematoda_Chromadorea|HALC01092406.1|p1|sp|Q9TYP1|STRM1_CAEEL|No_SMT	106	43176	106	107
Pristionchus_brevicauda|Nematoda_Chromadorea|HAKU01026529.1|p1|sp|Q9TYP1|STRM1_CAEEL|No_SMT	106	43376	106	107
Pristionchus_bulgaricus|Nematoda_Chromadorea|HALP01053809.1|p1|sp|Q9TYP1|STRM1_CAEEL|No_SMT	106	43576	106	107
Pristionchus_clavus|Nematoda_Chromadorea|HAKX01036385.1|p1|sp|Q9TYP1|STRM1_CAEEL|No_SMT	106	43772	106	107
Pristionchus_elegans|Nematoda_Chromadorea|HAJY01011680.1|p1|sp|Q9TYP1|STRM1_CAEEL|No_SMT	106	43969	106	107
Pristionchus_entomophagus|Nematoda_Chromadorea|HAJU01027321.1|p1|sp|Q9TYP1|STRM1_CAEEL|No_SMT	106	44171	106	107
Pristionchus_exspectatus|Nematoda_Chromadorea|HALE01028905.1|p1|sp|Q9TYP1|STRM1_CAEEL|No_SMT	106	44372	106	107
Pristionchus_fissidentatus|Nematoda_Chromadorea|HAKL01056188.1|p1|sp|Q9TYP1|STRM1_CAEEL|No_SMT	106	44575	106	107
Pristionchus_hoplostomus|Nematoda_Chromadorea|HAKZ01167828.1|p1|sp|Q9TYP1|STRM1_CAEEL|No_SMT	106	44776	106	107
Pristionchus_japonicus|Nematoda_Chromadorea|HAKD01019287.1|p1|sp|Q9TYP1|STRM1_CAEEL|No_SMT	106	44975	106	107
Pristionchus_lheritieri|Nematoda_Chromadorea|HAKP01036240.1|p1|sp|Q9TYP1|STRM1_CAEEL|No_SMT	106	45175	106	107
Pristionchus_lucani|Nematoda_Chromadorea|HAKY01075681.1|p1|sp|Q9TYP1|STRM1_CAEEL|No_SMT	106	45371	106	107
Pristionchus_marianneae|Nematoda_Chromadorea|HAKA01013487.1|p1|sp|Q9TYP1|STRM1_CAEEL|No_SMT	106	45571	106	107
Pristionchus_marianneae|Nematoda_Chromadorea|HAKA01030093.1|p1|sp|Q9TYP1|STRM1_CAEEL|No_SMT	106	45771	106	107
Pristionchus_maupasi|Nematoda_Chromadorea|HAJZ01010819.1|p1|sp|Q9TYP1|STRM1_CAEEL|No_SMT	106	45968	106	107
Pristionchus_maupasi|Nematoda_Chromadorea|HAJZ01054444.1|p1|sp|Q9TYP1|STRM1_CAEEL|No_SMT	106	46165	106	107
Pristionchus_maxplancki|Nematoda_Chromadorea|HAKM01002283.1|p1|sp|Q9TYP1|STRM1_CAEEL|No_SMT	106	46365	106	107
Pristionchus_mayeri|Nematoda_Chromadorea|HAKW01029037.1|p1|sp|Q9TYP1|STRM1_CAEEL|No_SMT	106	46561	106	107
Pristionchus_pacificus|Nematoda_Chromadorea|HAKB01021869.1|p1|sp|Q9TYP1|STRM1_CAEEL|No_SMT	106	46760	106	107
Pristionchus_pacificus|Nematoda_Chromadorea|HAKF01063018.1|p1|sp|Q9TYP1|STRM1_CAEEL|No_SMT	106	46959	106	107
Pristionchus_pacificus|Nematoda_Chromadorea|HAKO01055227.1|p1|sp|Q9TYP1|STRM1_CAEEL|No_SMT	106	47158	106	107
Pristionchus_pacificus|Nematoda_Chromadorea|HALD01031512.1|p1|sp|Q9TYP1|STRM1_CAEEL|No_SMT	106	47357	106	107
Pristionchus_pauli|Nematoda_Chromadorea|HAKJ01009793.1|p1|sp|Q9TYP1|STRM1_CAEEL|No_SMT	106	47552	106	107
Pristionchus_pauli|Nematoda_Chromadorea|HAKJ01024226.1|p1|sp|Q9TYP1|STRM1_CAEEL|No_SMT	106	47747	106	107
Pristionchus_pseudaerivorus|Nematoda_Chromadorea|HAJW01009078.1|p1|sp|Q9TYP1|STRM1_CAEEL|No_SMT	106	47951	106	107
Pristionchus_pseudaerivorus|Nematoda_Chromadorea|HAJW01013607.1|p2|Capsaspora-XP_004346937.1	106	48152	106	107
Pristionchus_pseudaerivorus|Nematoda_Chromadorea|HAJW01013608.1|p2|Capitella-ELU07827.1	106	48348	106	107
Pristionchus_pseudaerivorus|Nematoda_Chromadorea|HAJW01013609.1|p2|Capsaspora-XP_004346937.1	106	48549	106	107
Pristionchus_pseudaerivorus|Nematoda_Chromadorea|HAJW01019870.1|p1|sp|Q9TYP1|STRM1_CAEEL|No_SMT	106	48753	106	107
Pristionchus_pseudaerivorus|Nematoda_Chromadorea|HAJW01079913.1|p1|sp|Q9TYP1|STRM1_CAEEL|No_SMT	106	48957	106	107
Pristionchus_quartusdecimus|Nematoda_Chromadorea|HAKK01024439.1|p1|sp|Q9TYP1|STRM1_CAEEL|No_SMT	106	49161	106	107
Pristionchus_uniformis|Nematoda_Chromadorea|HAJX01039077.1|p1|sp|Q9TYP1|STRM1_CAEEL|No_SMT	106	49360	106	107
Prorocentrum_donghaiense|Myzozoa_Dinophyceae|GHMW01066893.1.p2|OUTGROUP|sp|Q4W9V1|ERG6_ASPFU	106	49561	106	107
Puccinia_graminis|Basidiomycota_Pucciniomycetes|XP_003321161.1|OUTGROUP|sp|O14321|ERG6_SCHPO	106	49762	106	107
Puccinia_graminis|Basidiomycota_Pucciniomycetes|XP_003335809.1|OUTGROUP|sp|Q6CYB3|ERG6_KLULA	106	49963	106	107
Pygospio_elegans|Annelida_Polychaeta|GFPL01001539.1|p1|Capitella-ELU07827.1	106	50147	106	107
Romanchella_perrieri|Annelida_Polychaeta|HBVW01010218.1|p1|Capitella-ELU07827.1	106	50335	106	107
Rotaria_magnacalcarata|Rotifera_Bdelloidea|CAF0976128.1|Rotaria-CAF1633859.1	106	50520	106	107
Rotaria_magnacalcarata|Rotifera_Eurotatoria|GDRE01028107.1|p1|Adineta-CAF0879466.1	106	50711	106	107
Rotaria_socialis|Rotifera_Bdelloidea|CAF3083896.1|Adineta-CAF0879466.1	106	50890	106	107
Rotaria_socialis|Rotifera_Eurotatoria|GDRD01030257.1|p1|Rotaria-CAF1633859.1	106	51075	106	107
Rotaria_sordida|Rotifera_Bdelloidea|CAF0735460.1|Adineta-CAF0879466.1	106	51253	106	107
Rotaria_sordida|Rotifera_Bdelloidea|CAF0738991.1|Adineta-CAF0879466.1	106	51431	106	107
Rotaria_sordida|Rotifera_Bdelloidea|CAF0741383.1|Adineta-CAF0879466.1	106	51609	106	107
Rotaria_sordida|Rotifera_Bdelloidea|CAF0946149.1|Adineta-CAF0879466.1	106	51787	106	107
Rotaria_sordida|Rotifera_Bdelloidea|CAF1085230.1|Adineta-CAF0879466.1	106	51965	106	107
Rotaria_sordida|Rotifera_Bdelloidea|CAF1125665.1|Rotaria-CAF1633859.1	106	52143	106	107
Rotaria_sordida|Rotifera_Bdelloidea|CAF1191339.1|Adineta-CAF0879466.1	106	52321	106	107
Rotaria_sordida|Rotifera_Eurotatoria|GDRH01034451.1|p1|Adineta-CAF0879466.1	106	52505	106	107
Rotaria_sp.Silwood1|Rotifera_Bdelloidea|CAF0831015.1|Adineta-CAF0879466.1	106	52687	106	107
Rotaria_sp.Silwood1|Rotifera_Bdelloidea|CAF1093334.1|Adineta-CAF0879466.1|No_SMT	106	52876	106	107
Rotaria_sp.Silwood1|Rotifera_Bdelloidea|CAF1185023.1|Adineta-CAF0879466.1	106	53058	106	107
Rotaria_sp.Silwood1|Rotifera_Bdelloidea|CAF1249985.1|Adineta-CAF0879466.1	106	53240	106	107
Rotaria_sp.Silwood1|Rotifera_Bdelloidea|CAF4849145.1|Rotaria-CAF1633859.1	106	53422	106	107
Rotaria_sp.Silwood1|Rotifera_Bdelloidea|CAF4985574.1|Rotaria-CAF1633859.1	106	53604	106	107
Rotaria_sp.Silwood1|Rotifera_Bdelloidea|CAF5095969.1|Rotaria-CAF1633859.1|No_SMT	106	53793	106	107
Rotaria_sp.Silwood2|Rotifera_Bdelloidea|CAF2421095.1|Adineta-CAF0879466.1	106	53975	106	107
Rotaria_sp.Silwood2|Rotifera_Bdelloidea|CAF2875610.1|Adineta-CAF0879466.1	106	54157	106	107
Rotaria_sp.Silwood2|Rotifera_Bdelloidea|CAF2909852.1|Rotaria-CAF1633859.1	106	54339	106	107
Rotaria_sp.Silwood2|Rotifera_Bdelloidea|CAF3020934.1|Adineta-CAF0879466.1	106	54521	106	107
Rotaria_sp.Silwood2|Rotifera_Bdelloidea|CAF3269535.1|Adineta-CAF0879466.1	106	54703	106	107
Rotaria_tardigrada|Rotifera_Eurotatoria|GDRK01008626.1|p1|Rotaria-CAF1633859.1	106	54890	106	107
Rotaria_tardigrada|Rotifera_Eurotatoria|GDRK01047653.1|p1|Adineta-CAF0879466.1	106	55077	106	107
Rotaria_tardigrada|Rotifera_Eurotatoria|GDRK01047656.1|p1|Adineta-CAF0879466.1|No_SMT	106	55271	106	107
Saccharomyces_cerevisiae|Ascomycota_Saccharomycetes|NP_013706.1|OUTGROUP|sp|P25087|ERG6_YEAST	106	55473	106	107
Siderastrea_siderea|Cnidaria_Anthozoa|GIYO010431303.1|p1|Capsaspora-XP_004346937.1	106	55664	106	107
Siderastrea_siderea|Cnidaria_Anthozoa|GIYO010470898.1|p1|Capsaspora-XP_004346937.1|No_SMT	106	55862	106	107
Siderastrea_siderea|Cnidaria_Anthozoa|GIYO011042706.1|p1|Orbicella-XP_020604180.1	106	56052	106	107
Siderastrea_siderea|Cnidaria_Anthozoa|GIYO011439330.1|p1|sp|Q9LM02|SMT1_ARATH	106	56238	106	107
Siderastrea_siderea|Cnidaria_Anthozoa|GIYO011439332.1|p1|sp|Q9LM02|SMT1_ARATH|No_SMT	106	56431	106	107
Siderastrea_siderea|Cnidaria_Anthozoa|GIYO011841833.1|p1|Capsaspora-XP_004346937.1|No_SMT	106	56629	106	107
Spirobranchus_lamarcki|Annelida_Polychaeta|GGGS01270992.1|p1|Capitella-ELU07827.1	106	56819	106	107
Steinernema_carpocapsae|Nematoda_Chromadorea|TKR76714.1|sp|Q9TYP1|STRM1_CAEEL|No_SMT	106	57012	106	107
Symbiodinium_cladeA|Myzozoa_Dinophyceae|HBSZ01069737.1.p1|OUTGROUP|sp|Q9LM02|SMT1_ARATH	106	57208	106	107
Symbiodinium_cladeD|Myzozoa_Dinophyceae|HBTB01063121.1.p3|OUTGROUP|Capsaspora-XP_004346937.1	106	57409	106	107
Teladorsagia_circumcincta|Nematoda_Chromadorea|PIO63812.1|sp|Q9TYP1|STRM1_CAEEL|No_SMT	106	57604	106	107
Temora_longicornis|Arthropoda_Hexanauplia|GGQN02014822.1|p1|sp|Q9LM02|SMT1_ARATH|No_SMT	106	57800	106	107
Temora_longicornis|Arthropoda_Hexanauplia|GGQN02064071.1|p1|Capitella-ELU07827.1	106	57989	106	107
Temora_longicornis|Arthropoda_Hexanauplia|GGQN02078532.1|p1|Capsaspora-XP_004346937.1	106	58183	106	107
Temora_longicornis|Arthropoda_Hexanauplia|GGQN02146279.1|p1|Capsaspora-XP_004346937.1	106	58377	106	107
Temora_longicornis|Arthropoda_Hexanauplia|GGQN02224960.1|p1|sp|Q9LM02|SMT1_ARATH	106	58566	106	107
Tenebrio_molitor|Arthropoda_Insecta|GIPG01049664.1|p1|Capsaspora-XP_004346937.1|No_SMT	106	58761	106	107
Tenebrio_molitor|Arthropoda_Insecta|GIPG01049665.1|p1|sp|P25087|ERG6_YEAST	106	58944	106	107
Tetrahymena_thermophila|Ciliophora_Oligohymenophorea|XP_001018784.1|OUTGROUP|sp|Q9CD86|PHMT_MYCLE|No_SMT	106	59157	106	107
Thalassiosira_pseudonana|Bacillariophyta_Coscinodiscophyceae|XP_002286456.1|OUTGROUP|sp|Q9FR44|PEAM1_ARATH|No_SMT	106	59379	106	107
Thalassiosira_pseudonana|Bacillariophyta_Coscinodiscophyceae|XP_002287743.1|OUTGROUP|Capsaspora-XP_004346937.1	106	59598	106	107
Thalassiosira_pseudonana|Bacillariophyta_Coscinodiscophyceae|XP_002288556.1|OUTGROUP|sp|Q8KF69|MENG_CHLTE|No_SMT	106	59819	106	107
Thalassiosira_pseudonana|Bacillariophyta_Coscinodiscophyceae|XP_002291473.1|OUTGROUP|sp|Q83WC3|SDMT_APHHA|No_SMT	106	60040	106	107
Thalassiosira_pseudonana|Bacillariophyta_Coscinodiscophyceae|XP_002291898.1|OUTGROUP|sp|O52025|ARSM_HALSA|No_SMT	106	60261	106	107
Thalassiosira_pseudonana|Bacillariophyta_Coscinodiscophyceae|XP_002292358.1|OUTGROUP|sp|Q9LM02|SMT1_ARATH	106	60475	106	107
Thalassiosira_pseudonana|Bacillariophyta_Coscinodiscophyceae|XP_002292406.1|OUTGROUP|sp|Q6ZIK0|GTOMC_ORYSJ|No_SMT	106	60697	106	107
Thalassiosira_pseudonana|Bacillariophyta_Coscinodiscophyceae|XP_002293723.1|OUTGROUP|sp|P74388|BQMT_SYNY3|No_SMT	106	60918	106	107
Toxocara_canis|Nematoda_Chromadorea|VDM40872.1|sp|Q9TYP1|STRM1_CAEEL|No_SMT	106	61102	106	107
Volvox_carteri|Chlorophyta_Chlorophyceae|XP_002948023.1|OUTGROUP|sp|H2E7T5|SQMT1_BOTBR	106	61297	106	107
Volvox_carteri|Chlorophyta_Chlorophyceae|XP_002951641.1|OUTGROUP|sp|Q6ZIK0|GTOMC_ORYSJ|No_SMT	106	61499	106	107
