Acropora_digitifera|Cnidaria_Anthozoa|XP_015762089.1|OUTGROUP|sp|Q9RX93|TAM_DEIRA|No_SMT
Acropora_digitifera|Cnidaria_Anthozoa|XP_015780122.1|OUTGROUP|sp|Q08DH3|TRM9B_BOVIN|No_SMT
Acropora_millepora|Cnidaria_Anthozoa|XP_029186501.2|OUTGROUP|sp|Q9M571|PEAMT_SPIOL|No_SMT
Acropora_millepora|Cnidaria_Anthozoa|XP_029195461.2|OUTGROUP|sp|Q9FR44|PEAM1_ARATH|No_SMT
Acropora_millepora|Cnidaria_Anthozoa|XP_029198326.2|OUTGROUP|sp|Q9RX93|TAM_DEIRA|No_SMT
Acropora_millepora|Cnidaria_Anthozoa|XP_029206801.2|OUTGROUP|sp|Q08DH3|TRM9B_BOVIN|No_SMT
Adineta_ricciae|Rotifera_Bdelloidea|CAF0720147.1|Rotaria-CAF1633859.1
Adineta_ricciae|Rotifera_Bdelloidea|CAF0745749.1|Adineta-CAF0879466.1
Adineta_ricciae|Rotifera_Eurotatoria|HE709170.1|p1|Adineta-CAF0879466.1
Adineta_steineri|Rotifera_Bdelloidea|CAF0863447.1|Adineta-CAF0879466.1
Adineta_steineri|Rotifera_Bdelloidea|CAF0879466.1|Adineta-CAF0879466.1
Adineta_steineri|Rotifera_Bdelloidea|CAF0954912.1|Rotaria-CAF1633859.1
Adineta_vaga|Rotifera_Bdelloidea|UJR08966.1|Adineta-CAF0879466.1
Adineta_vaga|Rotifera_Bdelloidea|UJR21766.1|Rotaria-CAF1633859.1
Adineta_vaga|Rotifera_Bdelloidea|UJR27730.1|Adineta-CAF0879466.1
Adineta_vaga|Rotifera_Bdelloidea|UJR38736.1|Adineta-CAF0879466.1
Agaricia_lamarcki|Cnidaria_Anthozoa|GGLC03100559.1|p1|Orbicella-XP_020604180.1
Alitta_virens|Annelida_Polychaeta|GINI01005303.1|p1|Capsaspora-XP_004346937.1
Alitta_virens|Annelida_Polychaeta|GINI01069748.1|p1|Capitella-ELU07827.1
Alitta_virens|Annelida_Polychaeta|GINI01095864.1|p1|Capitella-ELU07827.1
Amphimedon_queenslandica|Porifera_Demospongiae|XP_003387525.1|Amphimedon-XP_003387525.1
Amphimedon_queenslandica|Porifera_Demospongiae|XP_011402826.2|OUTGROUP|sp|P59911|UBIE_HAEDU|No_SMT
Amphimedon_queenslandica|Porifera_Demospongiae|XP_019851130.1|OUTGROUP|sp|Q9M571|PEAMT_SPIOL|No_SMT
Amynthas_gracilis|Annelida_Clitellata|GIKF01022106.1|p2|Capitella-ELU07827.1
Ancylostoma_caninum|Nematoda_Chromadorea|RCN52799.1|sp|Q9TYP1|STRM1_CAEEL|No_SMT
Ancylostoma_ceylanicum|Nematoda_Chromadorea|GASF01005562.1|p1|sp|Q9TYP1|STRM1_CAEEL|No_SMT
Angiostrongylus_cantonensis|Nematoda_Chromadorea|KAE9417284.1|sp|Q9TYP1|STRM1_CAEEL|No_SMT
Angiostrongylus_costaricensis|Nematoda_Chromadorea|VDM63954.1|sp|Q9TYP1|STRM1_CAEEL|No_SMT
Anisakis_simplex|Nematoda_Chromadorea|VDK60280.1|sp|Q9TYP1|STRM1_CAEEL|No_SMT
Aplysina_aerophoba|Porifera_Demospongiae|HANI01212487.1|p1|Amphimedon-XP_003387525.1
Arabidopsis_thaliana|Streptophyta_Magnoliopsida|NP_001078579.1|OUTGROUP|sp|Q9LM02|SMT1_ARATH
Arabidopsis_thaliana|Streptophyta_Magnoliopsida|NP_173458.1|OUTGROUP|sp|Q39227|SMT2_ARATH
Arabidopsis_thaliana|Streptophyta_Magnoliopsida|NP_176677.1|OUTGROUP|sp|Q9ZSK1|GTOMC_ARATH|No_SMT
Arabidopsis_thaliana|Streptophyta_Magnoliopsida|NP_177736.1|OUTGROUP|sp|Q94JS4|SMT3B_ARATH
Arabidopsis_thaliana|Streptophyta_Magnoliopsida|NP_186815.1|OUTGROUP|sp|A9WRT1|MENG_RENSM|No_SMT
Arabidopsis_thaliana|Streptophyta_Magnoliopsida|NP_188427.2|OUTGROUP|sp|Q9FR44|PEAM1_ARATH|No_SMT
Arabidopsis_thaliana|Streptophyta_Magnoliopsida|NP_973993.1|OUTGROUP|sp|Q944H0|PEAM2_ARATH|No_SMT
Arabidopsis_thaliana|Streptophyta_Magnoliopsida|NP_974139.2|OUTGROUP|sp|Q9C6B9|PEAM3_ARATH|No_SMT
Ascaridia_galli|Nematoda_Chromadorea|HAHQ01116072.1|p2|sp|Q9TYP1|STRM1_CAEEL|No_SMT
Ascaris_suum|Nematoda_Chromadorea|JI172772.1|p1|sp|Q9TYP1|STRM1_CAEEL|No_SMT
Astroides_calycularis|Cnidaria_Anthozoa|GIRZ01004252.1|p1|Orbicella-XP_020604180.1
Aureococcus_anophagefferens|Pelagophyceae_Pelagophyceae|XP_009034460.1|OUTGROUP|Capsaspora-XP_004346937.1
Aureococcus_anophagefferens|Pelagophyceae_Pelagophyceae|XP_009037888.1|OUTGROUP|sp|Q9LM02|SMT1_ARATH
Aureococcus_anophagefferens|Pelagophyceae_Pelagophyceae|XP_009039214.1|OUTGROUP|sp|Q6ZIK0|GTOMC_ORYSJ|No_SMT
Aureococcus_anophagefferens|Pelagophyceae_Pelagophyceae|XP_009039696.1|OUTGROUP|sp|P74388|BQMT_SYNY3|No_SMT
Aureococcus_anophagefferens|Pelagophyceae_Pelagophyceae|XP_009042098.1|OUTGROUP|sp|Q5QZ53|UBIG_IDILO|No_SMT
Bunonema_sp.|Nematoda_Chromadorea|GITZ01001626.1|p1|sp|Q9TYP1|STRM1_CAEEL|No_SMT
Bursaphelenchus_okinawaensis|Nematoda_Chromadorea|CAD5213819.1|sp|Q9TYP1|STRM1_CAEEL|No_SMT
Bursaphelenchus_xylophilus|Nematoda_Chromadorea|CAD5219821.1|sp|Q9TYP1|STRM1_CAEEL|No_SMT
Caenorhabditis_auriculariae|Nematoda_Chromadorea|CAD6188508.1|sp|Q9TYP1|STRM1_CAEEL|No_SMT
Caenorhabditis_bovis|Nematoda_Chromadorea|CAB3402430.1|sp|Q9TYP1|STRM1_CAEEL|No_SMT
Caenorhabditis_brenneri|Nematoda_Chromadorea|EGT42750.1|sp|Q9TYP1|STRM1_CAEEL|No_SMT
Caenorhabditis_briggsae|Nematoda_Chromadorea|UMM21348.1|sp|Q9TYP1|STRM1_CAEEL|No_SMT
Caenorhabditis_elegans|Nematoda_Chromadorea|NP_497549.2|sp|Q9TYP1|STRM1_CAEEL|No_SMT
Caenorhabditis_elegans|Nematoda_Chromadorea|NP_504045.1|OUTGROUP|sp|O53532|Y2258_MYCTU|No_SMT
Caenorhabditis_elegans|Nematoda_Chromadorea|NP_504248.1|OUTGROUP|sp|Q22993|PMT2_CAEEL|No_SMT
Caenorhabditis_nigoni|Nematoda_Chromadorea|PIC40988.1|sp|Q9TYP1|STRM1_CAEEL|No_SMT
Caenorhabditis_remanei|Nematoda_Chromadorea|KAF1763180.1|sp|Q9TYP1|STRM1_CAEEL|No_SMT
Caenorhabditis_remanei|Nematoda_Chromadorea|XP_003091780.1|sp|Q9TYP1|STRM1_CAEEL|No_SMT
Capitella_teleta|Annelida_Polychaeta|ELU07827.1|Capitella-ELU07827.1
Chlamydomonas_reinhardtii|Chlorophyta_Chlorophyceae|XP_001692723.1|OUTGROUP|sp|P74388|BQMT_SYNY3|No_SMT
Chlamydomonas_reinhardtii|Chlorophyta_Chlorophyceae|XP_001694470.1|OUTGROUP|sp|Q6ZIK0|GTOMC_ORYSJ|No_SMT
Chlamydomonas_reinhardtii|Chlorophyta_Chlorophyceae|XP_042918289.1|OUTGROUP|sp|Q94JS4|SMT3B_ARATH
Chlamydomonas_reinhardtii|Chlorophyta_Chlorophyceae|XP_042919362.1|OUTGROUP|sp|U2ZU49|ARSM_PSEA4|No_SMT
Cylicostephanus_goldi|Nematoda_Chromadorea|VDN19251.1|sp|Q9TYP1|STRM1_CAEEL|No_SMT
Cymbastela_stipitata|Porifera_Demospongiae|GHWA01019168.1|p1|Amphimedon-XP_003387525.1
Cymbastela_stipitata|Porifera_Demospongiae|GHWA01019169.1|p1|Amphimedon-XP_003387525.1
Cyphastrea_serailia|Cnidaria_Anthozoa|GETH01048109.1|p1|Orbicella-XP_020604180.1|No_SMT
Dictyocaulus_viviparus|Nematoda_Chromadorea|KJH45819.1|sp|Q9TYP1|STRM1_CAEEL|No_SMT
Didymodactylos_carnosus|Rotifera_Bdelloidea|CAF0954097.1|Adineta-CAF0879466.1
Diplogasteroides_magnus|Nematoda_Chromadorea|GITX01025615.1|p1|sp|Q9TYP1|STRM1_CAEEL|No_SMT
Diploscapter_pachys|Nematoda_Chromadorea|PAV59125.1|sp|Q9TYP1|STRM1_CAEEL|No_SMT
Ditylenchus_destructor|Nematoda_Chromadorea|KAI1702656.1|sp|Q9TYP1|STRM1_CAEEL|No_SMT
Ditylenchus_destructor|Nematoda_Chromadorea|KAI1712986.1|sp|Q9TYP1|STRM1_CAEEL|No_SMT
Dysidea_avara|Porifera_Demospongiae|HANJ01129280.1|p1|Amphimedon-XP_003387525.1
Eisenia_fetida|Annelida_Clitellata|GIKG01031241.1|p2|Capitella-ELU07827.1
Eisenia_fetida|Annelida_Clitellata|GIKG01135343.1|p1|Capitella-ELU07827.1
Emiliania_huxleyi|Haptista_Haptophyta|XP_005761177.1|OUTGROUP|sp|Q8TJK1|ARSM_METAC|No_SMT
Emiliania_huxleyi|Haptista_Haptophyta|XP_005762769.1|OUTGROUP|sp|F0NBH8|KMT_SULIR|No_SMT
Emiliania_huxleyi|Haptista_Haptophyta|XP_005767411.1|OUTGROUP|sp|Q9LM02|SMT1_ARATH
Emiliania_huxleyi|Haptista_Haptophyta|XP_005787794.1|OUTGROUP|sp|P74388|BQMT_SYNY3|No_SMT
Emiliania_huxleyi|Haptista_Haptophyta|XP_005794091.1|OUTGROUP|sp|Q6ZIK0|GTOMC_ORYSJ|No_SMT
Enchytraeus_albidus|Annelida_Polychaeta|GJSG01022432.1|p1|Capitella-ELU07827.1
Enchytraeus_crypticus|Annelida_Clitellata|GALF01010111.1|p1|Capitella-ELU07827.1
Enterobius_vermicularis|Nematoda_Chromadorea|VDD86742.1|sp|Q9TYP1|STRM1_CAEEL|No_SMT
Favites_colemani|Cnidaria_Anthozoa|GIVN01046627.1|p1|Orbicella-XP_020604180.1
Galaxea_fascicularis|Cnidaria_Anthozoa|GFAZ01104046.1|p1|Orbicella-XP_020604180.1
Glossoscolex_paulistus|Annelida_Clitellata|GBIL01031091.1|p1|Capitella-ELU07827.1
Glossoscolex_paulistus|Annelida_Clitellata|GBIL01037864.1|p1|Capitella-ELU07827.1
Gnathostoma_spinigerum|Nematoda_Chromadorea|GHIZ01111843.1|p1|sp|Q9TYP1|STRM1_CAEEL|No_SMT
Grammatophora_oceanica|Ochrophyta_Bacillariophyceae|HBGK01020065.1.p1|OUTGROUP|sp|Q9LM02|SMT1_ARATH
Guillardia_theta|Cryptophyceae_Cryptophyceae|XP_005824779.1|OUTGROUP|sp|Q8LBV4|Y1814_ARATH|No_SMT
Guillardia_theta|Cryptophyceae_Cryptophyceae|XP_005832920.1|OUTGROUP|sp|Q6ZIK0|GTOMC_ORYSJ|No_SMT
Guillardia_theta|Cryptophyceae_Cryptophyceae|XP_005839903.1|OUTGROUP|sp|P96576|YDAC_BACSU|No_SMT
Guillardia_theta|Cryptophyceae_Cryptophyceae|XP_005841094.1|OUTGROUP|sp|P74388|BQMT_SYNY3|No_SMT
Guillardia_theta|Cryptophyceae_Cryptophyceae|XP_005841951.1|OUTGROUP|sp|Q6ZIX2|SMT1_ORYSJ
Guillardia_theta|Cryptophyceae_Cryptophyceae|XP_005842381.1|OUTGROUP|sp|U2ZU49|ARSM_PSEA4|No_SMT
Haemonchus_contortus|Nematoda_Chromadorea|CDJ97370.1|sp|Q9TYP1|STRM1_CAEEL|No_SMT
Haemonchus_placei|Nematoda_Chromadorea|VDO25307.1|sp|Q9TYP1|STRM1_CAEEL|No_SMT
Halicephalobus_sp.NKZ332|Nematoda_Chromadorea|KAE9550693.1|sp|Q9TYP1|STRM1_CAEEL|No_SMT
Haliclona_tubifera|Porifera_Demospongiae|GFAV01007619.1|p1|Amphimedon-XP_003387525.1
Halisarca_caerulea|Porifera_Demospongiae|GFSI01014458.1|p1|Amphimedon-XP_003387525.1
Halisarca_caerulea|Porifera_Demospongiae|GFTQ01234321.1|p1|Amphimedon-XP_003387525.1
Halisarca_dujardinii|Porifera_Demospongiae|GIFI01118229.1|p1|Amphimedon-XP_003387525.1
Heterocapsa_rotundata|Myzozoa_Dinophyceae|HBLO01013759.1.p2|OUTGROUP|sp|Q6ZIX2|SMT1_ORYSJ
Heterocapsa_rotundata|Myzozoa_Dinophyceae|HBMF01019534.1.p1|OUTGROUP|sp|Q6ZIX2|SMT1_ORYSJ
Homo_sapiens|Chordata_Mammalia|NP_001287939.2|OUTGROUP|sp|Q96BT7|ALKB8_HUMAN|No_SMT
Homo_sapiens|Chordata_Mammalia|XP_005273641.1|OUTGROUP|sp|Q9P272|TRM9B_HUMAN|No_SMT
Homo_sapiens|Chordata_Mammalia|XP_011542898.1|OUTGROUP|sp|Q9P272|TRM9B_HUMAN|No_SMT
Karenia_mikimotoi|Myzozoa_Dinophyceae|GHKS01101508.1.p1|OUTGROUP|sp|Q6ZIX2|SMT1_ORYSJ
Koerneria_luziae|Nematoda_Chromadorea|GIUA01006416.1|p1|sp|Q9TYP1|STRM1_CAEEL|No_SMT
Lamellibrachia_luymesi|Annelida_Polychaeta|FUN_033246-T1|Capitella-ELU07827.1
Lamellibrachia_satsuma|Annelida_Polychaeta|KAI0241948.1|Capitella-ELU07827.1
Laxus_oneistus|Nematoda_Chromadorea|GJNO01007180.1|p1|sp|Q9TYP1|STRM1_CAEEL|No_SMT
Lumbriculus_variegatus|Annelida_Polychaeta|GIWA01114918.1|p1|Capitella-ELU07827.1
Lumbricus_castaneus|Annelida_Clitellata|GGRB01015146.1|p1|Capitella-ELU07827.1
Lumbricus_rubellus|Annelida_Clitellata|GIKI01063526.1|p1|Capitella-ELU07827.1
Meloidogyne_enterolobii|Nematoda_Chromadorea|CAD2168440.1|sp|Q9TYP1|STRM1_CAEEL|No_SMT
Micoletzkya_masseyi|Nematoda_Chromadorea|HAKI01022128.1|p1|sp|Q9TYP1|STRM1_CAEEL|No_SMT
Monosiga_brevicollis|Choanoflagellata_Choanoflagellata|XP_001748534.1|OUTGROUP|Capsaspora-XP_004346937.1
Mus_musculus|Chordata_Mammalia|NP_001371028.1|OUTGROUP|sp|Q80WQ4|TRM9B_MOUSE|No_SMT
Mus_musculus|Chordata_Mammalia|XP_006509946.1|OUTGROUP|sp|Q80Y20|ALKB8_MOUSE|No_SMT
Necator_americanus|Nematoda_Chromadorea|XP_013298400.1|sp|Q9TYP1|STRM1_CAEEL|No_SMT
Neopetrosia_compacta|Porifera_Demospongiae|GIYW01007509.1|p1|Amphimedon-XP_003387525.1
Neopetrosia_compacta|Porifera_Demospongiae|GIYW01054291.1|p1|Amphimedon-XP_003387525.1
Odontella_aurita|Bacillariophyta_Coscinodiscophyceae|GHBW01054489.1.p1|OUTGROUP|sp|Q6ZIX2|SMT1_ORYSJ
Olavius_algarvensis|Annelida_Clitellata|HACZ01051716.1|p1|Capitella-ELU07827.1|No_SMT
Onchocerca_flexuosa|Nematoda_Chromadorea|OZC09655.1|sp|Q9TYP1|STRM1_CAEEL|No_SMT
Onchocerca_ochengi|Nematoda_Chromadorea|VDK61457.1|sp|Q9TYP1|STRM1_CAEEL|No_SMT
Ophryotrocha_diadema|Annelida_Polychaeta|GENQ01004874.1|p1|Capitella-ELU07827.1
Orbicella_faveolata|Cnidaria_Anthozoa|XP_020604180.1|Orbicella-XP_020604180.1|No_SMT
Panagrolaimus_sp.|Nematoda_Chromadorea|GHON01012828.1|p1|sp|Q9TYP1|STRM1_CAEEL|No_SMT
Panagrolaimus_sp.|Nematoda_Chromadorea|GHOP01002327.1|p1|sp|Q9TYP1|STRM1_CAEEL|No_SMT
Paraescarpia_echinospica|Annelida_Polychaeta|GHDM01076229.1|p1|Capitella-ELU07827.1
Parapristionchus_giblindavisi|Nematoda_Chromadorea|HAJV01002035.1|p1|sp|Q9TYP1|STRM1_CAEEL|No_SMT
Parargyrops_edita|Chordata_Actinopteri|GICI01014313.1|p1|sp|Q9TYP1|STRM1_CAEEL|No_SMT
Perinereis_aibuhitensis|Annelida_Polychaeta|GDAF01010172.1|p1|Capsaspora-XP_004346937.1
Perinereis_aibuhitensis|Annelida_Polychaeta|GDAF01019697.1|p1|Capitella-ELU07827.1
Physcomitrium_patens|Streptophyta_Bryopsida|XP_024364852.1|OUTGROUP|sp|P44074|Y912_HAEIN|No_SMT
Physcomitrium_patens|Streptophyta_Bryopsida|XP_024372758.1|OUTGROUP|sp|Q9M571|PEAMT_SPIOL|No_SMT
Physcomitrium_patens|Streptophyta_Bryopsida|XP_024389230.1|OUTGROUP|sp|Q6ZIK0|GTOMC_ORYSJ|No_SMT
Physcomitrium_patens|Streptophyta_Bryopsida|XP_024395494.1|OUTGROUP|sp|Q6ZIX2|SMT1_ORYSJ
Physcomitrium_patens|Streptophyta_Bryopsida|XP_024401461.1|OUTGROUP|sp|Q39227|SMT2_ARATH
Platynereis_dumerilii|Annelida_Polychaeta|HALR01229039.1|p1|Capitella-ELU07827.1
Platynereis_dumerilii|Annelida_Polychaeta|HALR01261698.1|p1|Capitella-ELU07827.1
Plectus_murrayi|Nematoda_Chromadorea|GGJS01026788.1|p2|sp|Q9TYP1|STRM1_CAEEL|No_SMT
Porites_astreoides|Cnidaria_Anthozoa|GEHP01154325.1|p1|Orbicella-XP_020604180.1
Porites_australiensis|Cnidaria_Anthozoa|FX438716.1|p1|Orbicella-XP_020604180.1
Porites_lutea|Cnidaria_Anthozoa|GGER01071622.1|p1|Amphimedon-XP_003387525.1
Puccinia_graminis|Basidiomycota_Pucciniomycetes|XP_003321161.1|OUTGROUP|sp|O14321|ERG6_SCHPO
Puccinia_graminis|Basidiomycota_Pucciniomycetes|XP_003335809.1|OUTGROUP|sp|Q6CYB3|ERG6_KLULA
Pygospio_elegans|Annelida_Polychaeta|GFPL01001539.1|p1|Capitella-ELU07827.1
Romanchella_perrieri|Annelida_Polychaeta|HBVW01010218.1|p1|Capitella-ELU07827.1
Rotaria_magnacalcarata|Rotifera_Bdelloidea|CAF0976128.1|Rotaria-CAF1633859.1
Rotaria_magnacalcarata|Rotifera_Eurotatoria|GDRE01028107.1|p1|Adineta-CAF0879466.1
Rotaria_socialis|Rotifera_Bdelloidea|CAF3083896.1|Adineta-CAF0879466.1
Rotaria_socialis|Rotifera_Eurotatoria|GDRD01030257.1|p1|Rotaria-CAF1633859.1
Rotaria_sordida|Rotifera_Bdelloidea|CAF0735460.1|Adineta-CAF0879466.1
Rotaria_sordida|Rotifera_Bdelloidea|CAF0738991.1|Adineta-CAF0879466.1
Rotaria_sordida|Rotifera_Bdelloidea|CAF0741383.1|Adineta-CAF0879466.1
Rotaria_sordida|Rotifera_Bdelloidea|CAF0946149.1|Adineta-CAF0879466.1
Rotaria_sordida|Rotifera_Bdelloidea|CAF1085230.1|Adineta-CAF0879466.1
Rotaria_sordida|Rotifera_Bdelloidea|CAF1125665.1|Rotaria-CAF1633859.1
Rotaria_sordida|Rotifera_Bdelloidea|CAF1191339.1|Adineta-CAF0879466.1
Rotaria_sordida|Rotifera_Eurotatoria|GDRH01034451.1|p1|Adineta-CAF0879466.1
Rotaria_sp.Silwood1|Rotifera_Bdelloidea|CAF0831015.1|Adineta-CAF0879466.1
Rotaria_sp.Silwood1|Rotifera_Bdelloidea|CAF1093334.1|Adineta-CAF0879466.1|No_SMT
Rotaria_sp.Silwood1|Rotifera_Bdelloidea|CAF1185023.1|Adineta-CAF0879466.1
Rotaria_sp.Silwood1|Rotifera_Bdelloidea|CAF1249985.1|Adineta-CAF0879466.1
Rotaria_sp.Silwood1|Rotifera_Bdelloidea|CAF4849145.1|Rotaria-CAF1633859.1
Rotaria_sp.Silwood1|Rotifera_Bdelloidea|CAF4985574.1|Rotaria-CAF1633859.1
Rotaria_sp.Silwood2|Rotifera_Bdelloidea|CAF2421095.1|Adineta-CAF0879466.1
Rotaria_sp.Silwood2|Rotifera_Bdelloidea|CAF2875610.1|Adineta-CAF0879466.1
Rotaria_sp.Silwood2|Rotifera_Bdelloidea|CAF2909852.1|Rotaria-CAF1633859.1
Rotaria_sp.Silwood2|Rotifera_Bdelloidea|CAF3020934.1|Adineta-CAF0879466.1
Rotaria_sp.Silwood2|Rotifera_Bdelloidea|CAF3269535.1|Adineta-CAF0879466.1
Rotaria_tardigrada|Rotifera_Eurotatoria|GDRK01008626.1|p1|Rotaria-CAF1633859.1
Rotaria_tardigrada|Rotifera_Eurotatoria|GDRK01047653.1|p1|Adineta-CAF0879466.1
Rotaria_tardigrada|Rotifera_Eurotatoria|GDRK01047656.1|p1|Adineta-CAF0879466.1|No_SMT
Saccharomyces_cerevisiae|Ascomycota_Saccharomycetes|NP_013706.1|OUTGROUP|sp|P25087|ERG6_YEAST
Siderastrea_siderea|Cnidaria_Anthozoa|GIYO011042706.1|p1|Orbicella-XP_020604180.1
Spirobranchus_lamarcki|Annelida_Polychaeta|GGGS01270992.1|p1|Capitella-ELU07827.1
Steinernema_carpocapsae|Nematoda_Chromadorea|TKR76714.1|sp|Q9TYP1|STRM1_CAEEL|No_SMT
Symbiodinium_cladeA|Myzozoa_Dinophyceae|HBSZ01069737.1.p1|OUTGROUP|sp|Q9LM02|SMT1_ARATH
Symbiodinium_cladeD|Myzozoa_Dinophyceae|HBTB01063121.1.p3|OUTGROUP|Capsaspora-XP_004346937.1
Teladorsagia_circumcincta|Nematoda_Chromadorea|PIO63812.1|sp|Q9TYP1|STRM1_CAEEL|No_SMT
Tetrahymena_thermophila|Ciliophora_Oligohymenophorea|XP_001018784.1|OUTGROUP|sp|Q9CD86|PHMT_MYCLE|No_SMT
Thalassiosira_pseudonana|Bacillariophyta_Coscinodiscophyceae|XP_002287743.1|OUTGROUP|Capsaspora-XP_004346937.1
Thalassiosira_pseudonana|Bacillariophyta_Coscinodiscophyceae|XP_002288556.1|OUTGROUP|sp|Q8KF69|MENG_CHLTE|No_SMT
Thalassiosira_pseudonana|Bacillariophyta_Coscinodiscophyceae|XP_002291898.1|OUTGROUP|sp|O52025|ARSM_HALSA|No_SMT
Thalassiosira_pseudonana|Bacillariophyta_Coscinodiscophyceae|XP_002292358.1|OUTGROUP|sp|Q9LM02|SMT1_ARATH
Thalassiosira_pseudonana|Bacillariophyta_Coscinodiscophyceae|XP_002292406.1|OUTGROUP|sp|Q6ZIK0|GTOMC_ORYSJ|No_SMT
Thalassiosira_pseudonana|Bacillariophyta_Coscinodiscophyceae|XP_002293723.1|OUTGROUP|sp|P74388|BQMT_SYNY3|No_SMT
Toxocara_canis|Nematoda_Chromadorea|VDM40872.1|sp|Q9TYP1|STRM1_CAEEL|No_SMT
Volvox_carteri|Chlorophyta_Chlorophyceae|XP_002948023.1|OUTGROUP|sp|H2E7T5|SQMT1_BOTBR
Volvox_carteri|Chlorophyta_Chlorophyceae|XP_002951641.1|OUTGROUP|sp|Q6ZIK0|GTOMC_ORYSJ|No_SMT